<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:29 CST 2016 -->
    <title>engine.shaders</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="engine.shaders";
        }
    }
    catch(err) {
    }
//-->




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../engine/profiling/package-summary.html">Prev&nbsp;Package</a></li>
        <li><a href="../../engine/sounds/package-summary.html">Next&nbsp;Package</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/shaders/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Package" class="title">Package&nbsp;engine.shaders</h1>
    <div class="docSummary">
        <div class="block">Contains classes for creating shaders and loading <a href="../../engine/shaders/Uniform.html"
                                                                                title="class in engine.shaders"><code>Uniform</code></a>
            variables to <a href="../../engine/shaders/ShaderProgram.html" title="class in engine.shaders"><code>ShaderProgram</code></a>'s.
        </div>
    </div>
    <p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="typeSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Class Summary table, listing classes, and an explanation">
                <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Class</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../engine/shaders/ShaderProgram.html"
                                            title="class in engine.shaders">ShaderProgram</a></td>
                    <td class="colLast">
                        <div class="block">Represents a user-defined program designed to run on the graphics processor
                            and manages loading, starting, stopping and cleaning uo.
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../engine/shaders/Uniform.html" title="class in engine.shaders">Uniform</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Represents a uniform variable uploaded from Java to OpenGL shaders.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../engine/shaders/UniformBoolean.html"
                                            title="class in engine.shaders">UniformBoolean</a></td>
                    <td class="colLast">
                        <div class="block">Represents a boolean uniform type that can be loaded to the shader.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../engine/shaders/UniformFloat.html"
                                            title="class in engine.shaders">UniformFloat</a></td>
                    <td class="colLast">
                        <div class="block">Represents a float uniform type that can be loaded to the shader.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../engine/shaders/UniformMat2.html"
                                            title="class in engine.shaders">UniformMat2</a></td>
                    <td class="colLast">
                        <div class="block">Represents a Matrix2F uniform type that can be loaded to the shader.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../engine/shaders/UniformMat3.html"
                                            title="class in engine.shaders">UniformMat3</a></td>
                    <td class="colLast">
                        <div class="block">Represents a Matrix3F uniform type that can be loaded to the shader.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../engine/shaders/UniformMat4.html"
                                            title="class in engine.shaders">UniformMat4</a></td>
                    <td class="colLast">
                        <div class="block">Represents a Matrix4F uniform type that can be loaded to the shader.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../engine/shaders/UniformSampler.html"
                                            title="class in engine.shaders">UniformSampler</a></td>
                    <td class="colLast">
                        <div class="block">Represents a texture sampler uniform type that can be loaded to the shader.
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../engine/shaders/UniformVec2.html"
                                            title="class in engine.shaders">UniformVec2</a></td>
                    <td class="colLast">
                        <div class="block">Represents a 2 value vector uniform type that can be loaded to the shader.
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../engine/shaders/UniformVec3.html"
                                            title="class in engine.shaders">UniformVec3</a></td>
                    <td class="colLast">
                        <div class="block">Represents a 3 value vector uniform type that can be loaded to the shader.
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../engine/shaders/UniformVec4.html"
                                            title="class in engine.shaders">UniformVec4</a></td>
                    <td class="colLast">
                        <div class="block">Represents a 4 value vector uniform type that can be loaded to the shader.
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
    <a name="package.description">
        <!--   -->
    </a>
    <h2 title="Package engine.shaders Description">Package engine.shaders Description</h2>
    <div class="block">Contains classes for creating shaders and loading <a href="../../engine/shaders/Uniform.html"
                                                                            title="class in engine.shaders"><code>Uniform</code></a>
        variables to <a href="../../engine/shaders/ShaderProgram.html" title="class in engine.shaders"><code>ShaderProgram</code></a>'s.
    </div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../engine/profiling/package-summary.html">Prev&nbsp;Package</a></li>
        <li><a href="../../engine/sounds/package-summary.html">Next&nbsp;Package</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/shaders/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
