<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:28 CST 2016 -->
    <title>EngineCore</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EngineCore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../engine/basics/ICamera.html" title="interface in engine.basics"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/basics/EngineCore.html" target="_top">Frames</a></li>
        <li><a href="EngineCore.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">engine.basics</div>
    <h2 title="Class EngineCore" class="title">Class EngineCore</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>engine.basics.EngineCore</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre>public class <span class="typeNameLabel">EngineCore</span>
extends java.lang.Object</pre>
                <div class="block">Deals with much of the initializing, updating, and cleaning up of the engine.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../engine/basics/EngineCore.html#EngineCore--">EngineCore</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a href="javascript:show(1);">Static
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/basics/EngineCore.html#close--">close</a></span>()</code>
                                    <div class="block">Deals with closing down the engine and all necessary systems.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>static <a href="../../engine/basics/ICamera.html"
                                                                     title="interface in engine.basics">ICamera</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/basics/EngineCore.html#getCamera--">getCamera</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>static float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/basics/EngineCore.html#getDeltaSeconds--">getDeltaSeconds</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>static <a href="../../engine/basics/IRendererMaster.html"
                                                                     title="class in engine.basics">IRendererMaster</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/basics/EngineCore.html#getRendererMaster--">getRendererMaster</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/basics/EngineCore.html#init-java.awt.Canvas-engine.basics.ICamera-engine.basics.IGame-engine.basics.IRendererMaster-">init</a></span>(java.awt.Canvas&nbsp;canvas,
                                    <a href="../../engine/basics/ICamera.html" title="interface in engine.basics">ICamera</a>&nbsp;camera,
                                    <a href="../../engine/basics/IGame.html" title="class in engine.basics">IGame</a>&nbsp;game,
                                    <a href="../../engine/basics/IRendererMaster.html" title="class in engine.basics">IRendererMaster</a>&nbsp;rendererMaster)</code>
                                    <div class="block">Carries out any necessary initializations of the engine.</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/basics/EngineCore.html#postRenderUpdate--">postRenderUpdate</a></span>()</code>
                                    <div class="block">Updates the display and carries out OpenGL request calls.</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/basics/EngineCore.html#preRenderUpdate-boolean-engine.basics.ICamera-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">preRenderUpdate</a></span>(boolean&nbsp;gamePaused,
                                    <a href="../../engine/basics/ICamera.html" title="interface in engine.basics">ICamera</a>&nbsp;camera,
                                    <a href="../../engine/toolbox/vector/Vector3f.html"
                                       title="class in engine.toolbox.vector">Vector3f</a>&nbsp;focusPosition,
                                    <a href="../../engine/toolbox/vector/Vector3f.html"
                                       title="class in engine.toolbox.vector">Vector3f</a>&nbsp;focusRotation)</code>
                                    <div class="block">Updates many engine systems before every frame.</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/basics/EngineCore.html#render-engine.toolbox.Colour-engine.basics.ICamera-boolean-float-">render</a></span>(<a
                                        href="../../engine/toolbox/Colour.html"
                                        title="class in engine.toolbox">Colour</a>&nbsp;fogColour,
                                    <a href="../../engine/basics/ICamera.html" title="interface in engine.basics">ICamera</a>&nbsp;camera,
                                    boolean&nbsp;isPaused,
                                    float&nbsp;blurFactor)</code>
                                    <div class="block">Renders the engines master renderer.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="EngineCore--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>EngineCore</h4>
                                <pre>public&nbsp;EngineCore()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="init-java.awt.Canvas-engine.basics.ICamera-engine.basics.IGame-engine.basics.IRendererMaster-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(java.awt.Canvas&nbsp;canvas,
                        <a href="../../engine/basics/ICamera.html" title="interface in engine.basics">ICamera</a>&nbsp;camera,
                        <a href="../../engine/basics/IGame.html" title="class in engine.basics">IGame</a>&nbsp;game,
                        <a href="../../engine/basics/IRendererMaster.html" title="class in engine.basics">IRendererMaster</a>&nbsp;rendererMaster)</pre>
                                <div class="block">Carries out any necessary initializations of the engine.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>canvas</code> - A optional canvas that the display can be attached to.
                                    </dd>
                                    <dd><code>camera</code> - The games main camera.</dd>
                                    <dd><code>game</code> - The game object that extends IGame.</dd>
                                    <dd><code>rendererMaster</code> - The renderer to be used in this engine.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="preRenderUpdate-boolean-engine.basics.ICamera-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>preRenderUpdate</h4>
<pre>public static&nbsp;void&nbsp;preRenderUpdate(boolean&nbsp;gamePaused,
                                   <a href="../../engine/basics/ICamera.html"
                                      title="interface in engine.basics">ICamera</a>&nbsp;camera,
                                   <a href="../../engine/toolbox/vector/Vector3f.html"
                                      title="class in engine.toolbox.vector">Vector3f</a>&nbsp;focusPosition,
                                   <a href="../../engine/toolbox/vector/Vector3f.html"
                                      title="class in engine.toolbox.vector">Vector3f</a>&nbsp;focusRotation)</pre>
                                <div class="block">Updates many engine systems before every frame.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>gamePaused</code> - Is the game currently paused?</dd>
                                    <dd><code>camera</code> - The games main camera object.</dd>
                                    <dd><code>focusPosition</code> - The position for the camera to focus on.</dd>
                                    <dd><code>focusRotation</code> - The rotation for the camera to focus on.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="render-engine.toolbox.Colour-engine.basics.ICamera-boolean-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>render</h4>
<pre>public static&nbsp;void&nbsp;render(<a href="../../engine/toolbox/Colour.html" title="class in engine.toolbox">Colour</a>&nbsp;fogColour,
                          <a href="../../engine/basics/ICamera.html" title="interface in engine.basics">ICamera</a>&nbsp;camera,
                          boolean&nbsp;isPaused,
                          float&nbsp;blurFactor)</pre>
                                <div class="block">Renders the engines master renderer.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>fogColour</code> - The fog colour to clear the screen to.</dd>
                                    <dd><code>camera</code> - The games main camera object.</dd>
                                    <dd><code>isPaused</code> - True if the game is currently paused.</dd>
                                    <dd><code>blurFactor</code> - A blend factor (values -1 to 1) for pause screen
                                        backgrounds.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="postRenderUpdate--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>postRenderUpdate</h4>
                                <pre>public static&nbsp;void&nbsp;postRenderUpdate()</pre>
                                <div class="block">Updates the display and carries out OpenGL request calls.</div>
                            </li>
                        </ul>
                        <a name="getDeltaSeconds--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDeltaSeconds</h4>
                                <pre>public static&nbsp;float&nbsp;getDeltaSeconds()</pre>
                            </li>
                        </ul>
                        <a name="getCamera--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getCamera</h4>
                                <pre>public static&nbsp;<a href="../../engine/basics/ICamera.html"
                                                           title="interface in engine.basics">ICamera</a>&nbsp;getCamera()</pre>
                            </li>
                        </ul>
                        <a name="getRendererMaster--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getRendererMaster</h4>
                                <pre>public static&nbsp;<a href="../../engine/basics/IRendererMaster.html"
                                                           title="class in engine.basics">IRendererMaster</a>&nbsp;getRendererMaster()</pre>
                            </li>
                        </ul>
                        <a name="close--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>close</h4>
                                <pre>public static&nbsp;void&nbsp;close()</pre>
                                <div class="block">Deals with closing down the engine and all necessary systems.</div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../engine/basics/ICamera.html" title="interface in engine.basics"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/basics/EngineCore.html" target="_top">Frames</a></li>
        <li><a href="EngineCore.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
