<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:26 CST 2016 -->
    <title>Frustum</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Frustum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../engine/space/ISpatialObject.html" title="interface in engine.space"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/space/Frustum.html" target="_top">Frames</a></li>
        <li><a href="Frustum.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">engine.space</div>
    <h2 title="Class Frustum" class="title">Class Frustum</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>engine.space.Frustum</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre>public class <span class="typeNameLabel">Frustum</span>
extends java.lang.Object</pre>
                <div class="block">Represents the region of space in the modeled world that may appear on the screen.
                </div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/space/Frustum.html#A">A</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/space/Frustum.html#B">B</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/space/Frustum.html#BACK">BACK</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/space/Frustum.html#BOTTOM">BOTTOM</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/space/Frustum.html#C">C</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/space/Frustum.html#D">D</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/space/Frustum.html#FRONT">FRONT</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/space/Frustum.html#LEFT">LEFT</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>float[][]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/space/Frustum.html#m_Frustum">m_Frustum</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/space/Frustum.html#RIGHT">RIGHT</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/space/Frustum.html#TOP">TOP</a></span></code>&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../engine/space/Frustum.html#Frustum--">Frustum</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a href="javascript:show(1);">Static
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/space/Frustum.html#aabbInFrustum-engine.physics.AABB-">aabbInFrustum</a></span>(<a
                                        href="../../engine/physics/AABB.html" title="class in engine.physics">AABB</a>&nbsp;aabb)</code>
                                    <div class="block">Is the aabb contained partially in the frustum?</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/space/Frustum.html#cubeFullyInFrustum-float-float-float-float-float-float-">cubeFullyInFrustum</a></span>(float&nbsp;x1,
                                    float&nbsp;y1,
                                    float&nbsp;z1,
                                    float&nbsp;x2,
                                    float&nbsp;y2,
                                    float&nbsp;z2)</code>
                                    <div class="block">Is the cube contained fully in the frustum?</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/space/Frustum.html#cubeInFrustum-float-float-float-float-float-float-">cubeInFrustum</a></span>(float&nbsp;x1,
                                    float&nbsp;y1,
                                    float&nbsp;z1,
                                    float&nbsp;x2,
                                    float&nbsp;y2,
                                    float&nbsp;z2)</code>
                                    <div class="block">Is the cube contained partially in the frustum?</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>static <a href="../../engine/space/Frustum.html"
                                                                     title="class in engine.space">Frustum</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/space/Frustum.html#getFrustum-engine.toolbox.vector.Matrix4f-engine.toolbox.vector.Matrix4f-">getFrustum</a></span>(<a
                                        href="../../engine/toolbox/vector/Matrix4f.html"
                                        title="class in engine.toolbox.vector">Matrix4f</a>&nbsp;projection,
                                    <a href="../../engine/toolbox/vector/Matrix4f.html"
                                       title="class in engine.toolbox.vector">Matrix4f</a>&nbsp;viewMatrix)</code>
                                    <div class="block">Creates a frustum from the view and projection matrix.</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/space/Frustum.html#pointInFrustum-float-float-float-">pointInFrustum</a></span>(float&nbsp;x,
                                    float&nbsp;y,
                                    float&nbsp;z)</code>
                                    <div class="block">Is the point contained in the frustum?</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/space/Frustum.html#sphereInFrustum-float-float-float-float-">sphereInFrustum</a></span>(float&nbsp;x,
                                    float&nbsp;y,
                                    float&nbsp;z,
                                    float&nbsp;radius)</code>
                                    <div class="block">Is the sphere contained in the frustum?</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="RIGHT">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>RIGHT</h4>
                                <pre>public static final&nbsp;int RIGHT</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#engine.space.Frustum.RIGHT">Constant Field
                                        Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="LEFT">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>LEFT</h4>
                                <pre>public static final&nbsp;int LEFT</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#engine.space.Frustum.LEFT">Constant Field
                                        Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="BOTTOM">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BOTTOM</h4>
                                <pre>public static final&nbsp;int BOTTOM</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#engine.space.Frustum.BOTTOM">Constant Field
                                        Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="TOP">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>TOP</h4>
                                <pre>public static final&nbsp;int TOP</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#engine.space.Frustum.TOP">Constant Field
                                        Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="BACK">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BACK</h4>
                                <pre>public static final&nbsp;int BACK</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#engine.space.Frustum.BACK">Constant Field
                                        Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="FRONT">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>FRONT</h4>
                                <pre>public static final&nbsp;int FRONT</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#engine.space.Frustum.FRONT">Constant Field
                                        Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="A">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>A</h4>
                                <pre>public static final&nbsp;int A</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#engine.space.Frustum.A">Constant Field
                                        Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="B">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>B</h4>
                                <pre>public static final&nbsp;int B</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#engine.space.Frustum.B">Constant Field
                                        Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="C">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>C</h4>
                                <pre>public static final&nbsp;int C</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#engine.space.Frustum.C">Constant Field
                                        Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="D">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>D</h4>
                                <pre>public static final&nbsp;int D</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#engine.space.Frustum.D">Constant Field
                                        Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="m_Frustum">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>m_Frustum</h4>
                                <pre>public&nbsp;float[][] m_Frustum</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Frustum--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Frustum</h4>
                                <pre>public&nbsp;Frustum()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getFrustum-engine.toolbox.vector.Matrix4f-engine.toolbox.vector.Matrix4f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getFrustum</h4>
<pre>public static&nbsp;<a href="../../engine/space/Frustum.html" title="class in engine.space">Frustum</a>&nbsp;getFrustum(<a
        href="../../engine/toolbox/vector/Matrix4f.html" title="class in engine.toolbox.vector">Matrix4f</a>&nbsp;projection,
                                 <a href="../../engine/toolbox/vector/Matrix4f.html"
                                    title="class in engine.toolbox.vector">Matrix4f</a>&nbsp;viewMatrix)</pre>
                                <div class="block">Creates a frustum from the view and projection matrix.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>projection</code> - The projection matrix.</dd>
                                    <dd><code>viewMatrix</code> - The view matrix.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A frustum created from the projection and view matrices.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="pointInFrustum-float-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>pointInFrustum</h4>
<pre>public&nbsp;boolean&nbsp;pointInFrustum(float&nbsp;x,
                              float&nbsp;y,
                              float&nbsp;z)</pre>
                                <div class="block">Is the point contained in the frustum?</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - The points X coord.</dd>
                                    <dd><code>y</code> - The points Y coord.</dd>
                                    <dd><code>z</code> - The points Z coord.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>True if contained, false if outside.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="sphereInFrustum-float-float-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>sphereInFrustum</h4>
<pre>public&nbsp;boolean&nbsp;sphereInFrustum(float&nbsp;x,
                               float&nbsp;y,
                               float&nbsp;z,
                               float&nbsp;radius)</pre>
                                <div class="block">Is the sphere contained in the frustum?</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - The sphere X coord.</dd>
                                    <dd><code>y</code> - The sphere Y coord.</dd>
                                    <dd><code>z</code> - The sphere Z coord.</dd>
                                    <dd><code>radius</code> - The spheres radius.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>True if contained, false if outside.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="cubeFullyInFrustum-float-float-float-float-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>cubeFullyInFrustum</h4>
<pre>public&nbsp;boolean&nbsp;cubeFullyInFrustum(float&nbsp;x1,
                                  float&nbsp;y1,
                                  float&nbsp;z1,
                                  float&nbsp;x2,
                                  float&nbsp;y2,
                                  float&nbsp;z2)</pre>
                                <div class="block">Is the cube contained fully in the frustum?</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x1</code> - The point 1's X coord.</dd>
                                    <dd><code>y1</code> - The point 1's Y coord.</dd>
                                    <dd><code>z1</code> - The point 1's Z coord.</dd>
                                    <dd><code>x2</code> - The point 2's X coord.</dd>
                                    <dd><code>y2</code> - The point 2's Y coord.</dd>
                                    <dd><code>z2</code> - The point 2's Z coord.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>True if fully contained, false if outside.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="aabbInFrustum-engine.physics.AABB-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>aabbInFrustum</h4>
                                <pre>public&nbsp;boolean&nbsp;aabbInFrustum(<a href="../../engine/physics/AABB.html"
                                                                               title="class in engine.physics">AABB</a>&nbsp;aabb)</pre>
                                <div class="block">Is the aabb contained partially in the frustum?</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>aabb</code> - The AABB to be checked.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>True if partially contained, false if outside.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="cubeInFrustum-float-float-float-float-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>cubeInFrustum</h4>
<pre>public&nbsp;boolean&nbsp;cubeInFrustum(float&nbsp;x1,
                             float&nbsp;y1,
                             float&nbsp;z1,
                             float&nbsp;x2,
                             float&nbsp;y2,
                             float&nbsp;z2)</pre>
                                <div class="block">Is the cube contained partially in the frustum?</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x1</code> - The point 1's X coord.</dd>
                                    <dd><code>y1</code> - The point 1's Y coord.</dd>
                                    <dd><code>z1</code> - The point 1's Z coord.</dd>
                                    <dd><code>x2</code> - The point 2's X coord.</dd>
                                    <dd><code>y2</code> - The point 2's Y coord.</dd>
                                    <dd><code>z2</code> - The point 2's Z coord.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>True if partially contained, false if outside.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../engine/space/ISpatialObject.html" title="interface in engine.space"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/space/Frustum.html" target="_top">Frames</a></li>
        <li><a href="Frustum.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
