<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:26 CST 2016 -->
    <title>ISpatialStructure</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISpatialStructure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../engine/space/ISpatialObject.html" title="interface in engine.space"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../engine/space/QuadTree.html" title="class in engine.space"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/space/ISpatialStructure.html" target="_top">Frames</a></li>
        <li><a href="ISpatialStructure.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">engine.space</div>
    <h2 title="Interface ISpatialStructure" class="title">Interface ISpatialStructure&lt;T extends <a
            href="../../engine/space/ISpatialObject.html" title="interface in engine.space">ISpatialObject</a>&gt;</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt><span class="paramLabel">Type Parameters:</span></dt>
                    <dd><code>T</code> - Some spatial object being stored in the structure.</dd>
                </dl>
                <dl>
                    <dt>All Known Implementing Classes:</dt>
                    <dd><a href="../../engine/space/QuadTree.html" title="class in engine.space">QuadTree</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public interface <span class="typeNameLabel">ISpatialStructure&lt;T extends <a
                        href="../../engine/space/ISpatialObject.html"
                        title="interface in engine.space">ISpatialObject</a>&gt;</span></pre>
                <div class="block">A data structure that stores objects with a notion of space.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(4);">Abstract Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/space/ISpatialStructure.html#add-T-">add</a></span>(<a
                                        href="../../engine/space/ISpatialStructure.html"
                                        title="type parameter in ISpatialStructure">T</a>&nbsp;object)</code>
                                    <div class="block">Adds a new object to the spatial structure.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/space/ISpatialStructure.html#clear--">clear</a></span>()</code>
                                    <div class="block">Removes all objects from the spatial structure..</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../engine/space/ISpatialStructure.html"
                                        title="type parameter in ISpatialStructure">T</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/space/ISpatialStructure.html#getAll--">getAll</a></span>()</code>
                                    <div class="block">Returns a set of all objects in the spatial structure.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../engine/space/ISpatialStructure.html"
                                        title="type parameter in ISpatialStructure">T</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/space/ISpatialStructure.html#queryInAABB-engine.physics.AABB-">queryInAABB</a></span>(<a
                                        href="../../engine/physics/AABB.html" title="class in engine.physics">AABB</a>&nbsp;range)</code>
                                    <div class="block">Returns a set of all objects in a specific range of the spatial
                                        structure.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../engine/space/ISpatialStructure.html"
                                        title="type parameter in ISpatialStructure">T</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/space/ISpatialStructure.html#queryInFrustum-engine.space.Frustum-">queryInFrustum</a></span>(<a
                                        href="../../engine/space/Frustum.html" title="class in engine.space">Frustum</a>&nbsp;range)</code>
                                    <div class="block">Returns a set of all objects in a specific range of the spatial
                                        structure.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/space/ISpatialStructure.html#remove-T-">remove</a></span>(<a
                                        href="../../engine/space/ISpatialStructure.html"
                                        title="type parameter in ISpatialStructure">T</a>&nbsp;object)</code>
                                    <div class="block">Removes an object from the spatial structure.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="add-engine.space.ISpatialObject-">
                            <!--   -->
                        </a><a name="add-T-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>add</h4>
                                <pre>void&nbsp;add(<a href="../../engine/space/ISpatialStructure.html"
                                                      title="type parameter in ISpatialStructure">T</a>&nbsp;object)</pre>
                                <div class="block">Adds a new object to the spatial structure.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>object</code> - The object to add.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="remove-engine.space.ISpatialObject-">
                            <!--   -->
                        </a><a name="remove-T-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>remove</h4>
                                <pre>void&nbsp;remove(<a href="../../engine/space/ISpatialStructure.html"
                                                         title="type parameter in ISpatialStructure">T</a>&nbsp;object)</pre>
                                <div class="block">Removes an object from the spatial structure.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>object</code> - The object to remove.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="clear--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>clear</h4>
                                <pre>void&nbsp;clear()</pre>
                                <div class="block">Removes all objects from the spatial structure..</div>
                            </li>
                        </ul>
                        <a name="getAll--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAll</h4>
                                <pre>java.util.List&lt;<a href="../../engine/space/ISpatialStructure.html"
                                                          title="type parameter in ISpatialStructure">T</a>&gt;&nbsp;getAll()</pre>
                                <div class="block">Returns a set of all objects in the spatial structure.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The list specified by of all objects.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="queryInFrustum-engine.space.Frustum-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>queryInFrustum</h4>
                                <pre>java.util.List&lt;<a href="../../engine/space/ISpatialStructure.html"
                                                          title="type parameter in ISpatialStructure">T</a>&gt;&nbsp;queryInFrustum(<a
                                        href="../../engine/space/Frustum.html" title="class in engine.space">Frustum</a>&nbsp;range)</pre>
                                <div class="block">Returns a set of all objects in a specific range of the spatial
                                    structure.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>range</code> - The frustum range of space being queried.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The list of all object in range.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="queryInAABB-engine.physics.AABB-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>queryInAABB</h4>
                                <pre>java.util.List&lt;<a href="../../engine/space/ISpatialStructure.html"
                                                          title="type parameter in ISpatialStructure">T</a>&gt;&nbsp;queryInAABB(<a
                                        href="../../engine/physics/AABB.html" title="class in engine.physics">AABB</a>&nbsp;range)</pre>
                                <div class="block">Returns a set of all objects in a specific range of the spatial
                                    structure.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>range</code> - The aabb range of space being queried.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The list of all object in range.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../engine/space/ISpatialObject.html" title="interface in engine.space"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../engine/space/QuadTree.html" title="class in engine.space"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/space/ISpatialStructure.html" target="_top">Frames</a></li>
        <li><a href="ISpatialStructure.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
