<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:28 CST 2016 -->
    <title>AABB</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AABB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../engine/physics/AABBMesh.html" title="class in engine.physics"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/physics/AABB.html" target="_top">Frames</a></li>
        <li><a href="AABB.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">engine.physics</div>
    <h2 title="Class AABB" class="title">Class AABB</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>engine.physics.AABB</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre>public class <span class="typeNameLabel">AABB</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABB.html#AABB--">AABB</a></span>()</code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABB.html#AABB-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">AABB</a></span>(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;minExtents,
                                    <a href="../../engine/toolbox/vector/Vector3f.html"
                                       title="class in engine.toolbox.vector">Vector3f</a>&nbsp;maxExtents)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code><a href="../../engine/physics/AABB.html"
                                                              title="class in engine.physics">AABB</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABB.html#combine-engine.physics.AABB-">combine</a></span>(<a
                                        href="../../engine/physics/AABB.html" title="class in engine.physics">AABB</a>&nbsp;other)</code>
                                    <div class="block">Creates an AABB that bounds both this AABB and another AABB.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABB.html#contains-engine.toolbox.vector.Vector3f-">contains</a></span>(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;point)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABB.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code><a href="../../engine/physics/AABB.html"
                                                              title="class in engine.physics">AABB</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABB.html#expand-engine.toolbox.vector.Vector3f-">expand</a></span>(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;expand)</code>
                                    <div class="block">Creates a new AABB equivalent to this, but scaled away from the
                                        origin by a certain amount.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code><a href="../../engine/toolbox/vector/Vector3f.html"
                                                              title="class in engine.toolbox.vector">Vector3f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABB.html#getMaxExtents--">getMaxExtents</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code><a href="../../engine/toolbox/vector/Vector3f.html"
                                                              title="class in engine.toolbox.vector">Vector3f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABB.html#getMinExtents--">getMinExtents</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABB.html#hashCode--">hashCode</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code><a href="../../engine/physics/IntersectData.html"
                                                              title="class in engine.physics">IntersectData</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABB.html#intersects-engine.physics.AABB-">intersects</a></span>(<a
                                        href="../../engine/physics/AABB.html" title="class in engine.physics">AABB</a>&nbsp;other)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code><a href="../../engine/physics/AABB.html"
                                                              title="class in engine.physics">AABB</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABB.html#recalculate-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">recalculate</a></span>(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;position,
                                    <a href="../../engine/toolbox/vector/Vector3f.html"
                                       title="class in engine.toolbox.vector">Vector3f</a>&nbsp;rotation)</code>
                                    <div class="block">Creates an AABB equivalent to this, but in a new position and
                                        rotation.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code><a href="../../engine/physics/AABB.html"
                                                              title="class in engine.physics">AABB</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABB.html#scale-engine.toolbox.vector.Vector3f-">scale</a></span>(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;scale)</code>
                                    <div class="block">Creates a new AABB equivalent to this, scaled away from the
                                        center origin.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABB.html#setMaxExtents-engine.toolbox.vector.Vector3f-">setMaxExtents</a></span>(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;maxExtents)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABB.html#setMinExtents-engine.toolbox.vector.Vector3f-">setMinExtents</a></span>(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;minExtents)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code><a href="../../engine/physics/AABB.html"
                                                              title="class in engine.physics">AABB</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABB.html#stretch-engine.toolbox.vector.Vector3f-">stretch</a></span>(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;stretch)</code>
                                    <div class="block">Creates a new AABB equivalent to this, but stretched by a certain
                                        amount.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABB.html#toString--">toString</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>getClass, notify, notifyAll, wait, wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="AABB--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>AABB</h4>
                                <pre>public&nbsp;AABB()</pre>
                            </li>
                        </ul>
                        <a name="AABB-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>AABB</h4>
<pre>public&nbsp;AABB(<a href="../../engine/toolbox/vector/Vector3f.html" title="class in engine.toolbox.vector">Vector3f</a>&nbsp;minExtents,
            <a href="../../engine/toolbox/vector/Vector3f.html" title="class in engine.toolbox.vector">Vector3f</a>&nbsp;maxExtents)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="scale-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>scale</h4>
                                <pre>public&nbsp;<a href="../../engine/physics/AABB.html"
                                                    title="class in engine.physics">AABB</a>&nbsp;scale(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;scale)</pre>
                                <div class="block">Creates a new AABB equivalent to this, scaled away from the center
                                    origin.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>scale</code> - Amount to scale up the AABB.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A new AABB, scaled by the specified amounts.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="expand-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>expand</h4>
                                <pre>public&nbsp;<a href="../../engine/physics/AABB.html"
                                                    title="class in engine.physics">AABB</a>&nbsp;expand(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;expand)</pre>
                                <div class="block">Creates a new AABB equivalent to this, but scaled away from the
                                    origin by a certain amount.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>expand</code> - Amount to scale up the AABB.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A new AABB, scaled by the specified amounts.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="combine-engine.physics.AABB-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>combine</h4>
                                <pre>public&nbsp;<a href="../../engine/physics/AABB.html"
                                                    title="class in engine.physics">AABB</a>&nbsp;combine(<a
                                        href="../../engine/physics/AABB.html" title="class in engine.physics">AABB</a>&nbsp;other)</pre>
                                <div class="block">Creates an AABB that bounds both this AABB and another AABB.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>other</code> - The other AABB being bounded.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>An AABB that bounds both this AABB and <code>other</code>.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getMinExtents--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getMinExtents</h4>
                                <pre>public&nbsp;<a href="../../engine/toolbox/vector/Vector3f.html"
                                                    title="class in engine.toolbox.vector">Vector3f</a>&nbsp;getMinExtents()</pre>
                            </li>
                        </ul>
                        <a name="setMinExtents-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setMinExtents</h4>
                                <pre>public&nbsp;void&nbsp;setMinExtents(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;minExtents)</pre>
                            </li>
                        </ul>
                        <a name="getMaxExtents--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getMaxExtents</h4>
                                <pre>public&nbsp;<a href="../../engine/toolbox/vector/Vector3f.html"
                                                    title="class in engine.toolbox.vector">Vector3f</a>&nbsp;getMaxExtents()</pre>
                            </li>
                        </ul>
                        <a name="setMaxExtents-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setMaxExtents</h4>
                                <pre>public&nbsp;void&nbsp;setMaxExtents(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;maxExtents)</pre>
                            </li>
                        </ul>
                        <a name="stretch-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>stretch</h4>
                                <pre>public&nbsp;<a href="../../engine/physics/AABB.html"
                                                    title="class in engine.physics">AABB</a>&nbsp;stretch(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;stretch)</pre>
                                <div class="block">Creates a new AABB equivalent to this, but stretched by a certain
                                    amount.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>stretch</code> - The amount to stretch.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A new AABB, stretched by the specified amounts.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="recalculate-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>recalculate</h4>
<pre>public&nbsp;<a href="../../engine/physics/AABB.html" title="class in engine.physics">AABB</a>&nbsp;recalculate(<a
        href="../../engine/toolbox/vector/Vector3f.html" title="class in engine.toolbox.vector">Vector3f</a>&nbsp;position,
                        <a href="../../engine/toolbox/vector/Vector3f.html" title="class in engine.toolbox.vector">Vector3f</a>&nbsp;rotation)</pre>
                                <div class="block">Creates an AABB equivalent to this, but in a new position and
                                    rotation.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>position</code> - The amount to move.</dd>
                                    <dd><code>rotation</code> - The amount to rotate.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>An AABB equivalent to this, but in a new position.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="intersects-engine.physics.AABB-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>intersects</h4>
<pre>public&nbsp;<a href="../../engine/physics/IntersectData.html" title="class in engine.physics">IntersectData</a>&nbsp;intersects(<a
        href="../../engine/physics/AABB.html" title="class in engine.physics">AABB</a>&nbsp;other)
                         throws java.lang.IllegalArgumentException</pre>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.IllegalArgumentException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="contains-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>contains</h4>
                                <pre>public&nbsp;boolean&nbsp;contains(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;point)</pre>
                            </li>
                        </ul>
                        <a name="hashCode--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>hashCode</h4>
                                <pre>public&nbsp;int&nbsp;hashCode()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="equals-java.lang.Object-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>equals</h4>
                                <pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="toString--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>toString</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../engine/physics/AABBMesh.html" title="class in engine.physics"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/physics/AABB.html" target="_top">Frames</a></li>
        <li><a href="AABB.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
