<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:28 CST 2016 -->
    <title>AABBMesh</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AABBMesh";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../engine/physics/AABB.html" title="class in engine.physics"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../engine/physics/Collidable.html" title="interface in engine.physics"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/physics/AABBMesh.html" target="_top">Frames</a></li>
        <li><a href="AABBMesh.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">engine.physics</div>
    <h2 title="Class AABBMesh" class="title">Class AABBMesh</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>engine.physics.AABBMesh</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><a href="../../engine/physics/Collidable.html"
                           title="interface in engine.physics">Collidable</a>, <a
                            href="../../engine/physics/MeshCollider.html" title="interface in engine.physics">MeshCollider</a>
                    </dd>
                </dl>
                <hr>
                <br>
<pre>public class <span class="typeNameLabel">AABBMesh</span>
extends java.lang.Object
implements <a href="../../engine/physics/MeshCollider.html" title="interface in engine.physics">MeshCollider</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABBMesh.html#AABBMesh-engine.physics.AABB:A-">AABBMesh</a></span>(<a
                                        href="../../engine/physics/AABB.html" title="class in engine.physics">AABB</a>[]&nbsp;mesh)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code><a href="../../engine/physics/AABB.html"
                                                              title="class in engine.physics">AABB</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABBMesh.html#getAABB--">getAABB</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code><a href="../../engine/physics/AABB.html"
                                                              title="class in engine.physics">AABB</a>[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABBMesh.html#getMesh--">getMesh</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code><a href="../../engine/physics/RadialCollider.html"
                                                              title="class in engine.physics">RadialCollider</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABBMesh.html#getRadialCollider--">getRadialCollider</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code><a href="../../engine/physics/IntersectData.html"
                                                              title="class in engine.physics">IntersectData</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABBMesh.html#intersects-engine.physics.AABB-">intersects</a></span>(<a
                                        href="../../engine/physics/AABB.html" title="class in engine.physics">AABB</a>&nbsp;coll)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code><a href="../../engine/physics/IntersectData.html"
                                                              title="class in engine.physics">IntersectData</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABBMesh.html#intersects-engine.physics.AABB:A-">intersects</a></span>(<a
                                        href="../../engine/physics/AABB.html" title="class in engine.physics">AABB</a>[]&nbsp;coll)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code><a href="../../engine/physics/IntersectData.html"
                                                              title="class in engine.physics">IntersectData</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABBMesh.html#intersects-engine.physics.AABBMesh-">intersects</a></span>(<a
                                        href="../../engine/physics/AABBMesh.html" title="class in engine.physics">AABBMesh</a>&nbsp;coll)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code><a href="../../engine/physics/IntersectData.html"
                                                              title="class in engine.physics">IntersectData</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABBMesh.html#intersects-engine.physics.Collidable-">intersects</a></span>(<a
                                        href="../../engine/physics/Collidable.html" title="interface in engine.physics">Collidable</a>&nbsp;coll)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code><a href="../../engine/physics/IntersectData.html"
                                                              title="class in engine.physics">IntersectData</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABBMesh.html#intersects-engine.physics.RadialCollider-">intersects</a></span>(<a
                                        href="../../engine/physics/RadialCollider.html" title="class in engine.physics">RadialCollider</a>&nbsp;coll)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code><a href="../../engine/physics/AABBMesh.html"
                                                              title="class in engine.physics">AABBMesh</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABBMesh.html#move-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">move</a></span>(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;position,
                                    <a href="../../engine/toolbox/vector/Vector3f.html"
                                       title="class in engine.toolbox.vector">Vector3f</a>&nbsp;rotation)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/physics/AABBMesh.html#setMesh-engine.physics.AABB:A-">setMesh</a></span>(<a
                                        href="../../engine/physics/AABB.html" title="class in engine.physics">AABB</a>[]&nbsp;AABBMesh)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="AABBMesh-engine.physics.AABB:A-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>AABBMesh</h4>
                                <pre>public&nbsp;AABBMesh(<a href="../../engine/physics/AABB.html"
                                                             title="class in engine.physics">AABB</a>[]&nbsp;mesh)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="move-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>move</h4>
<pre>public&nbsp;<a href="../../engine/physics/AABBMesh.html" title="class in engine.physics">AABBMesh</a>&nbsp;move(<a
        href="../../engine/toolbox/vector/Vector3f.html" title="class in engine.toolbox.vector">Vector3f</a>&nbsp;position,
                     <a href="../../engine/toolbox/vector/Vector3f.html"
                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;rotation)</pre>
                            </li>
                        </ul>
                        <a name="intersects-engine.physics.AABBMesh-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>intersects</h4>
                                <pre>public&nbsp;<a href="../../engine/physics/IntersectData.html"
                                                    title="class in engine.physics">IntersectData</a>&nbsp;intersects(<a
                                        href="../../engine/physics/AABBMesh.html" title="class in engine.physics">AABBMesh</a>&nbsp;coll)</pre>
                            </li>
                        </ul>
                        <a name="intersects-engine.physics.AABB:A-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>intersects</h4>
                                <pre>public&nbsp;<a href="../../engine/physics/IntersectData.html"
                                                    title="class in engine.physics">IntersectData</a>&nbsp;intersects(<a
                                        href="../../engine/physics/AABB.html" title="class in engine.physics">AABB</a>[]&nbsp;coll)</pre>
                            </li>
                        </ul>
                        <a name="getMesh--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getMesh</h4>
                                <pre>public&nbsp;<a href="../../engine/physics/AABB.html"
                                                    title="class in engine.physics">AABB</a>[]&nbsp;getMesh()</pre>
                            </li>
                        </ul>
                        <a name="setMesh-engine.physics.AABB:A-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setMesh</h4>
                                <pre>public&nbsp;void&nbsp;setMesh(<a href="../../engine/physics/AABB.html"
                                                                      title="class in engine.physics">AABB</a>[]&nbsp;AABBMesh)</pre>
                            </li>
                        </ul>
                        <a name="getAABB--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAABB</h4>
                                <pre>public&nbsp;<a href="../../engine/physics/AABB.html"
                                                    title="class in engine.physics">AABB</a>&nbsp;getAABB()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../engine/physics/Collidable.html#getAABB--">getAABB</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../engine/physics/Collidable.html"
                                                                title="interface in engine.physics">Collidable</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="intersects-engine.physics.AABB-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>intersects</h4>
                                <pre>public&nbsp;<a href="../../engine/physics/IntersectData.html"
                                                    title="class in engine.physics">IntersectData</a>&nbsp;intersects(<a
                                        href="../../engine/physics/AABB.html" title="class in engine.physics">AABB</a>&nbsp;coll)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../engine/physics/Collidable.html#intersects-engine.physics.AABB-">intersects</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../engine/physics/Collidable.html"
                                                                title="interface in engine.physics">Collidable</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getRadialCollider--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getRadialCollider</h4>
                                <pre>public&nbsp;<a href="../../engine/physics/RadialCollider.html"
                                                    title="class in engine.physics">RadialCollider</a>&nbsp;getRadialCollider()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a href="../../engine/physics/Collidable.html#getRadialCollider--">getRadialCollider</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../engine/physics/Collidable.html"
                                                                title="interface in engine.physics">Collidable</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="intersects-engine.physics.RadialCollider-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>intersects</h4>
                                <pre>public&nbsp;<a href="../../engine/physics/IntersectData.html"
                                                    title="class in engine.physics">IntersectData</a>&nbsp;intersects(<a
                                        href="../../engine/physics/RadialCollider.html" title="class in engine.physics">RadialCollider</a>&nbsp;coll)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../engine/physics/Collidable.html#intersects-engine.physics.RadialCollider-">intersects</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../engine/physics/Collidable.html"
                                                                title="interface in engine.physics">Collidable</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="intersects-engine.physics.Collidable-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>intersects</h4>
                                <pre>public&nbsp;<a href="../../engine/physics/IntersectData.html"
                                                    title="class in engine.physics">IntersectData</a>&nbsp;intersects(<a
                                        href="../../engine/physics/Collidable.html" title="interface in engine.physics">Collidable</a>&nbsp;coll)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../engine/physics/Collidable.html#intersects-engine.physics.Collidable-">intersects</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../engine/physics/Collidable.html"
                                                                title="interface in engine.physics">Collidable</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../engine/physics/AABB.html" title="class in engine.physics"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../engine/physics/Collidable.html" title="interface in engine.physics"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/physics/AABBMesh.html" target="_top">Frames</a></li>
        <li><a href="AABBMesh.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
