<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:26 CST 2016 -->
    <title>Matrix2f</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix2f";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10,"i12":9,"i13":10,"i14":9,"i15":10,"i16":10,"i17":9,"i18":10,"i19":9,"i20":10,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../../engine/toolbox/vector/Matrix3f.html" title="class in engine.toolbox.vector"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?engine/toolbox/vector/Matrix2f.html" target="_top">Frames</a></li>
        <li><a href="Matrix2f.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">engine.toolbox.vector</div>
    <h2 title="Class Matrix2f" class="title">Class Matrix2f</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>engine.toolbox.vector.Matrix2f</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre>public class <span class="typeNameLabel">Matrix2f</span>
extends java.lang.Object</pre>
                <div class="block">Holds a 2x2 matrix.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#m00">m00</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#m01">m01</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#m10">m10</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#m11">m11</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#Matrix2f--">Matrix2f</a></span>()</code>
                                    <div class="block">Constructor for Matrix2f.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#Matrix2f-engine.toolbox.vector.Matrix2f-">Matrix2f</a></span>(<a
                                        href="../../../engine/toolbox/vector/Matrix2f.html"
                                        title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;source)</code>
                                    <div class="block">Constructor for Matrix2f.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a href="javascript:show(1);">Static
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>static <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                                     title="class in engine.toolbox.vector">Matrix2f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#add-engine.toolbox.vector.Matrix2f-engine.toolbox.vector.Matrix2f-engine.toolbox.vector.Matrix2f-">add</a></span>(<a
                                        href="../../../engine/toolbox/vector/Matrix2f.html"
                                        title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;left,
                                    <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                       title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;right,
                                    <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                       title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;destination)</code>
                                    <div class="block">Adds two matrices together and places the result in the
                                        destination matrix.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#determinant--">determinant</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code><a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                              title="class in engine.toolbox.vector">Matrix2f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#invert--">invert</a></span>()</code>
                                    <div class="block">Inverts this matrix.</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>static <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                                     title="class in engine.toolbox.vector">Matrix2f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#invert-engine.toolbox.vector.Matrix2f-engine.toolbox.vector.Matrix2f-">invert</a></span>(<a
                                        href="../../../engine/toolbox/vector/Matrix2f.html"
                                        title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;source,
                                    <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                       title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;destination)</code>
                                    <div class="block">Inverts the source matrix and puts the result in the destination
                                        matrix.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code><a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                              title="class in engine.toolbox.vector">Matrix2f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#load-java.nio.FloatBuffer-">load</a></span>(java.nio.FloatBuffer&nbsp;buffer)</code>
                                    <div class="block">Loads this from a float buffer.</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>static <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                                     title="class in engine.toolbox.vector">Matrix2f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#load-engine.toolbox.vector.Matrix2f-engine.toolbox.vector.Matrix2f-">load</a></span>(<a
                                        href="../../../engine/toolbox/vector/Matrix2f.html"
                                        title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;source,
                                    <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                       title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;destination)</code>
                                    <div class="block">Copies the source matrix and places the result in the destination
                                        matrix.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code><a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                              title="class in engine.toolbox.vector">Matrix2f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#loadTranspose-java.nio.FloatBuffer-">loadTranspose</a></span>(java.nio.FloatBuffer&nbsp;buffer)</code>
                                    <div class="block">Loads this from a float buffer.</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>static <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                                     title="class in engine.toolbox.vector">Matrix2f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#multiply-engine.toolbox.vector.Matrix2f-engine.toolbox.vector.Matrix2f-engine.toolbox.vector.Matrix2f-">multiply</a></span>(<a
                                        href="../../../engine/toolbox/vector/Matrix2f.html"
                                        title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;left,
                                    <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                       title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;right,
                                    <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                       title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;destination)</code>
                                    <div class="block">Multiplies two matrices together and places the result in the
                                        destination matrix.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code><a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                              title="class in engine.toolbox.vector">Matrix2f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#negate--">negate</a></span>()</code>
                                    <div class="block">Negates this matrix.</div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>static <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                                     title="class in engine.toolbox.vector">Matrix2f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#negate-engine.toolbox.vector.Matrix2f-engine.toolbox.vector.Matrix2f-">negate</a></span>(<a
                                        href="../../../engine/toolbox/vector/Matrix2f.html"
                                        title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;source,
                                    <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                       title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;destination)</code>
                                    <div class="block">Negates the source matrix and places the result in the
                                        destination matrix.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code><a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                              title="class in engine.toolbox.vector">Matrix2f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#setIdentity--">setIdentity</a></span>()</code>
                                    <div class="block">Sets this matrix to be the identity matrix.</div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>static <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                                     title="class in engine.toolbox.vector">Matrix2f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#setIdentity-engine.toolbox.vector.Matrix2f-">setIdentity</a></span>(<a
                                        href="../../../engine/toolbox/vector/Matrix2f.html"
                                        title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;source)</code>
                                    <div class="block">Set the source matrix to be the identity matrix.</div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code><a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                              title="class in engine.toolbox.vector">Matrix2f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#setZero--">setZero</a></span>()</code>
                                    <div class="block">Sets this matrix to 0.</div>
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>static <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                                     title="class in engine.toolbox.vector">Matrix2f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#setZero-engine.toolbox.vector.Matrix2f-">setZero</a></span>(<a
                                        href="../../../engine/toolbox/vector/Matrix2f.html"
                                        title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;source)</code>
                                    <div class="block">Sets the source matrix to 0.</div>
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code><a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                              title="class in engine.toolbox.vector">Matrix2f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#store-java.nio.FloatBuffer-">store</a></span>(java.nio.FloatBuffer&nbsp;buffer)</code>
                                    <div class="block">Stores this matrix in a float buffer.</div>
                                </td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code><a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                              title="class in engine.toolbox.vector">Matrix2f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#storeTranspose-java.nio.FloatBuffer-">storeTranspose</a></span>(java.nio.FloatBuffer&nbsp;buffer)</code>
                                    <div class="block">Stores this matrix in a float buffer.</div>
                                </td>
                            </tr>
                            <tr id="i17" class="rowColor">
                                <td class="colFirst"><code>static <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                                     title="class in engine.toolbox.vector">Matrix2f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#subtract-engine.toolbox.vector.Matrix2f-engine.toolbox.vector.Matrix2f-engine.toolbox.vector.Matrix2f-">subtract</a></span>(<a
                                        href="../../../engine/toolbox/vector/Matrix2f.html"
                                        title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;left,
                                    <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                       title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;right,
                                    <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                       title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;destination)</code>
                                    <div class="block">Subtracts two matrices together and places the result in the
                                        destination matrix.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i18" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#toString--">toString</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i19" class="rowColor">
                                <td class="colFirst"><code>static <a href="../../../engine/toolbox/vector/Vector2f.html"
                                                                     title="class in engine.toolbox.vector">Vector2f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#transform-engine.toolbox.vector.Matrix2f-engine.toolbox.vector.Vector2f-engine.toolbox.vector.Vector2f-">transform</a></span>(<a
                                        href="../../../engine/toolbox/vector/Matrix2f.html"
                                        title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;left,
                                    <a href="../../../engine/toolbox/vector/Vector2f.html"
                                       title="class in engine.toolbox.vector">Vector2f</a>&nbsp;right,
                                    <a href="../../../engine/toolbox/vector/Vector2f.html"
                                       title="class in engine.toolbox.vector">Vector2f</a>&nbsp;destination)</code>
                                    <div class="block">Transforms a matrix by a vector and places the result in the
                                        destination matrix.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i20" class="altColor">
                                <td class="colFirst"><code><a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                              title="class in engine.toolbox.vector">Matrix2f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#transpose--">transpose</a></span>()</code>
                                    <div class="block">Transposes this matrix</div>
                                </td>
                            </tr>
                            <tr id="i21" class="rowColor">
                                <td class="colFirst"><code>static <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                                     title="class in engine.toolbox.vector">Matrix2f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Matrix2f.html#transpose-engine.toolbox.vector.Matrix2f-engine.toolbox.vector.Matrix2f-">transpose</a></span>(<a
                                        href="../../../engine/toolbox/vector/Matrix2f.html"
                                        title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;source,
                                    <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                       title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;destination)</code>
                                    <div class="block">Transpose the source matrix and places the result in the
                                        destination matrix.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="m00">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>m00</h4>
                                <pre>public&nbsp;float m00</pre>
                            </li>
                        </ul>
                        <a name="m01">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>m01</h4>
                                <pre>public&nbsp;float m01</pre>
                            </li>
                        </ul>
                        <a name="m10">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>m10</h4>
                                <pre>public&nbsp;float m10</pre>
                            </li>
                        </ul>
                        <a name="m11">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>m11</h4>
                                <pre>public&nbsp;float m11</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Matrix2f--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Matrix2f</h4>
                                <pre>public&nbsp;Matrix2f()</pre>
                                <div class="block">Constructor for Matrix2f. The matrix is initialised to the
                                    identity.
                                </div>
                            </li>
                        </ul>
                        <a name="Matrix2f-engine.toolbox.vector.Matrix2f-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Matrix2f</h4>
                                <pre>public&nbsp;Matrix2f(<a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                             title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;source)</pre>
                                <div class="block">Constructor for Matrix2f.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>source</code> - Creates this matrix out of a existing one.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="setIdentity-engine.toolbox.vector.Matrix2f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setIdentity</h4>
                                <pre>public static&nbsp;<a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                           title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;setIdentity(<a
                                        href="../../../engine/toolbox/vector/Matrix2f.html"
                                        title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;source)</pre>
                                <div class="block">Set the source matrix to be the identity matrix.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>source</code> - The matrix to set to the identity.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The source matrix.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="invert-engine.toolbox.vector.Matrix2f-engine.toolbox.vector.Matrix2f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>invert</h4>
<pre>public static&nbsp;<a href="../../../engine/toolbox/vector/Matrix2f.html" title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;invert(<a
        href="../../../engine/toolbox/vector/Matrix2f.html" title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;source,
                              <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                 title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;destination)</pre>
                                <div class="block">Inverts the source matrix and puts the result in the destination
                                    matrix.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>source</code> - The source matrix to be inverted.</dd>
                                    <dd><code>destination</code> - The destination matrix, or null if a new one is to be
                                        created.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The inverted matrix, or null if source can't be reverted.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="transpose-engine.toolbox.vector.Matrix2f-engine.toolbox.vector.Matrix2f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>transpose</h4>
<pre>public static&nbsp;<a href="../../../engine/toolbox/vector/Matrix2f.html" title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;transpose(<a
        href="../../../engine/toolbox/vector/Matrix2f.html" title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;source,
                                 <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                    title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;destination)</pre>
                                <div class="block">Transpose the source matrix and places the result in the destination
                                    matrix.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>source</code> - The source matrix.</dd>
                                    <dd><code>destination</code> - The destination matrix or null if a new matrix is to
                                        be created.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The transposed matrix.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setZero-engine.toolbox.vector.Matrix2f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setZero</h4>
                                <pre>public static&nbsp;<a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                           title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;setZero(<a
                                        href="../../../engine/toolbox/vector/Matrix2f.html"
                                        title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;source)</pre>
                                <div class="block">Sets the source matrix to 0.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>source</code> - The matrix to be set to 0.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The matrix set to zero.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="negate-engine.toolbox.vector.Matrix2f-engine.toolbox.vector.Matrix2f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>negate</h4>
<pre>public static&nbsp;<a href="../../../engine/toolbox/vector/Matrix2f.html" title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;negate(<a
        href="../../../engine/toolbox/vector/Matrix2f.html" title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;source,
                              <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                 title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;destination)</pre>
                                <div class="block">Negates the source matrix and places the result in the destination
                                    matrix.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>source</code> - The source matrix.</dd>
                                    <dd><code>destination</code> - The destination matrix or null if a new matrix is to
                                        be created.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The negated matrix.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="load-engine.toolbox.vector.Matrix2f-engine.toolbox.vector.Matrix2f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>load</h4>
<pre>public static&nbsp;<a href="../../../engine/toolbox/vector/Matrix2f.html" title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;load(<a
        href="../../../engine/toolbox/vector/Matrix2f.html" title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;source,
                            <a href="../../../engine/toolbox/vector/Matrix2f.html"
                               title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;destination)</pre>
                                <div class="block">Copies the source matrix and places the result in the destination
                                    matrix.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>source</code> - The source matrix.</dd>
                                    <dd><code>destination</code> - The destination matrix or null if a new matrix is to
                                        be created.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The copied matrix.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="add-engine.toolbox.vector.Matrix2f-engine.toolbox.vector.Matrix2f-engine.toolbox.vector.Matrix2f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>add</h4>
<pre>public static&nbsp;<a href="../../../engine/toolbox/vector/Matrix2f.html" title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;add(<a
        href="../../../engine/toolbox/vector/Matrix2f.html" title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;left,
                           <a href="../../../engine/toolbox/vector/Matrix2f.html"
                              title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;right,
                           <a href="../../../engine/toolbox/vector/Matrix2f.html"
                              title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;destination)</pre>
                                <div class="block">Adds two matrices together and places the result in the destination
                                    matrix.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>left</code> - The left source matrix.</dd>
                                    <dd><code>right</code> - The right source matrix.</dd>
                                    <dd><code>destination</code> - The destination matrix or null if a new matrix is to
                                        be created.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The destination matrix.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="subtract-engine.toolbox.vector.Matrix2f-engine.toolbox.vector.Matrix2f-engine.toolbox.vector.Matrix2f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>subtract</h4>
<pre>public static&nbsp;<a href="../../../engine/toolbox/vector/Matrix2f.html" title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;subtract(<a
        href="../../../engine/toolbox/vector/Matrix2f.html" title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;left,
                                <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                   title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;right,
                                <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                   title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;destination)</pre>
                                <div class="block">Subtracts two matrices together and places the result in the
                                    destination matrix.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>left</code> - The left source matrix.</dd>
                                    <dd><code>right</code> - The right source matrix.</dd>
                                    <dd><code>destination</code> - The destination matrix or null if a new matrix is to
                                        be created.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The destination matrix.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="multiply-engine.toolbox.vector.Matrix2f-engine.toolbox.vector.Matrix2f-engine.toolbox.vector.Matrix2f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>multiply</h4>
<pre>public static&nbsp;<a href="../../../engine/toolbox/vector/Matrix2f.html" title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;multiply(<a
        href="../../../engine/toolbox/vector/Matrix2f.html" title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;left,
                                <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                   title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;right,
                                <a href="../../../engine/toolbox/vector/Matrix2f.html"
                                   title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;destination)</pre>
                                <div class="block">Multiplies two matrices together and places the result in the
                                    destination matrix.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>left</code> - The left source matrix.</dd>
                                    <dd><code>right</code> - The right source matrix.</dd>
                                    <dd><code>destination</code> - The destination matrix or null if a new matrix is to
                                        be created.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The destination matrix.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="transform-engine.toolbox.vector.Matrix2f-engine.toolbox.vector.Vector2f-engine.toolbox.vector.Vector2f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>transform</h4>
<pre>public static&nbsp;<a href="../../../engine/toolbox/vector/Vector2f.html" title="class in engine.toolbox.vector">Vector2f</a>&nbsp;transform(<a
        href="../../../engine/toolbox/vector/Matrix2f.html" title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;left,
                                 <a href="../../../engine/toolbox/vector/Vector2f.html"
                                    title="class in engine.toolbox.vector">Vector2f</a>&nbsp;right,
                                 <a href="../../../engine/toolbox/vector/Vector2f.html"
                                    title="class in engine.toolbox.vector">Vector2f</a>&nbsp;destination)</pre>
                                <div class="block">Transforms a matrix by a vector and places the result in the
                                    destination matrix.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>left</code> - The left source matrix.</dd>
                                    <dd><code>right</code> - The right source vector.</dd>
                                    <dd><code>destination</code> - The destination vector or null if a new matrix is to
                                        be created.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The destination vector.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setIdentity--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setIdentity</h4>
                                <pre>public&nbsp;<a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                    title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;setIdentity()</pre>
                                <div class="block">Sets this matrix to be the identity matrix.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>this.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="invert--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>invert</h4>
                                <pre>public&nbsp;<a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                    title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;invert()</pre>
                                <div class="block">Inverts this matrix.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>this.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="load-java.nio.FloatBuffer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>load</h4>
                                <pre>public&nbsp;<a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                    title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;load(java.nio.FloatBuffer&nbsp;buffer)</pre>
                                <div class="block">Loads this from a float buffer. The buffer stores the matrix in
                                    column major (OpenGL) order.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>buffer</code> - The float buffer to read from.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>this.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="loadTranspose-java.nio.FloatBuffer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>loadTranspose</h4>
                                <pre>public&nbsp;<a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                    title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;loadTranspose(java.nio.FloatBuffer&nbsp;buffer)</pre>
                                <div class="block">Loads this from a float buffer. The buffer stores the matrix in row
                                    major (mathematical) order.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>buffer</code> - The float buffer to read from.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>this.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="negate--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>negate</h4>
                                <pre>public&nbsp;<a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                    title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;negate()</pre>
                                <div class="block">Negates this matrix.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>this.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="store-java.nio.FloatBuffer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>store</h4>
                                <pre>public&nbsp;<a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                    title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;store(java.nio.FloatBuffer&nbsp;buffer)</pre>
                                <div class="block">Stores this matrix in a float buffer. The matrix is stored in column
                                    major (OpenGL) order.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>buffer</code> - The buffer to store this matrix in.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>this.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="storeTranspose-java.nio.FloatBuffer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>storeTranspose</h4>
                                <pre>public&nbsp;<a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                    title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;storeTranspose(java.nio.FloatBuffer&nbsp;buffer)</pre>
                                <div class="block">Stores this matrix in a float buffer. The matrix is stored in row
                                    major (mathematical) order.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>buffer</code> - The buffer to store this matrix in.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>this.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="transpose--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>transpose</h4>
                                <pre>public&nbsp;<a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                    title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;transpose()</pre>
                                <div class="block">Transposes this matrix</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>this.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setZero--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setZero</h4>
                                <pre>public&nbsp;<a href="../../../engine/toolbox/vector/Matrix2f.html"
                                                    title="class in engine.toolbox.vector">Matrix2f</a>&nbsp;setZero()</pre>
                                <div class="block">Sets this matrix to 0.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>this.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="determinant--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>determinant</h4>
                                <pre>public&nbsp;float&nbsp;determinant()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The determinant of the matrix.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="equals-java.lang.Object-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>equals</h4>
                                <pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="toString--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>toString</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../../engine/toolbox/vector/Matrix3f.html" title="class in engine.toolbox.vector"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?engine/toolbox/vector/Matrix2f.html" target="_top">Frames</a></li>
        <li><a href="Matrix2f.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
