<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:26 CST 2016 -->
    <title>Vector3f</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector3f";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../engine/toolbox/vector/Vector2f.html" title="class in engine.toolbox.vector"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../engine/toolbox/vector/Vector4f.html" title="class in engine.toolbox.vector"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?engine/toolbox/vector/Vector3f.html" target="_top">Frames</a></li>
        <li><a href="Vector3f.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">engine.toolbox.vector</div>
    <h2 title="Class Vector3f" class="title">Class Vector3f</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>engine.toolbox.vector.Vector3f</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre>public class <span class="typeNameLabel">Vector3f</span>
extends java.lang.Object</pre>
                <div class="block">Holds a 3-tuple vector.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#x">x</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#y">y</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#z">z</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#Vector3f--">Vector3f</a></span>()</code>
                                    <div class="block">Constructor for Vector3f.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#Vector3f-float-float-float-">Vector3f</a></span>(float&nbsp;x,
                                    float&nbsp;y,
                                    float&nbsp;z)</code>
                                    <div class="block">Constructor for Vector3f.</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#Vector3f-engine.toolbox.vector.Vector3f-">Vector3f</a></span>(<a
                                        href="../../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;source)</code>
                                    <div class="block">Constructor for Vector3f.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#Vector3f-engine.toolbox.vector.Vector4f-">Vector3f</a></span>(<a
                                        href="../../../engine/toolbox/vector/Vector4f.html"
                                        title="class in engine.toolbox.vector">Vector4f</a>&nbsp;source)</code>
                                    <div class="block">Constructor for Vector3f.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a href="javascript:show(1);">Static
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>static <a href="../../../engine/toolbox/vector/Vector3f.html"
                                                                     title="class in engine.toolbox.vector">Vector3f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#add-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">add</a></span>(<a
                                        href="../../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;left,
                                    <a href="../../../engine/toolbox/vector/Vector3f.html"
                                       title="class in engine.toolbox.vector">Vector3f</a>&nbsp;right,
                                    <a href="../../../engine/toolbox/vector/Vector3f.html"
                                       title="class in engine.toolbox.vector">Vector3f</a>&nbsp;destination)</code>
                                    <div class="block">Adds two vectors together and places the result in the
                                        destination vector.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>static float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#angle-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">angle</a></span>(<a
                                        href="../../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;left,
                                    <a href="../../../engine/toolbox/vector/Vector3f.html"
                                       title="class in engine.toolbox.vector">Vector3f</a>&nbsp;right)</code>
                                    <div class="block">Calculates the angle between two vectors.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>static <a href="../../../engine/toolbox/vector/Vector3f.html"
                                                                     title="class in engine.toolbox.vector">Vector3f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#cross-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">cross</a></span>(<a
                                        href="../../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;left,
                                    <a href="../../../engine/toolbox/vector/Vector3f.html"
                                       title="class in engine.toolbox.vector">Vector3f</a>&nbsp;right,
                                    <a href="../../../engine/toolbox/vector/Vector3f.html"
                                       title="class in engine.toolbox.vector">Vector3f</a>&nbsp;destination)</code>
                                    <div class="block">The cross product of two vectors.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>static float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#dot-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">dot</a></span>(<a
                                        href="../../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;left,
                                    <a href="../../../engine/toolbox/vector/Vector3f.html"
                                       title="class in engine.toolbox.vector">Vector3f</a>&nbsp;right)</code>
                                    <div class="block">The dot product of two vectors is calculated as v1.x * v2.x +
                                        v1.y * v2.y + v1.z * v2.z
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#getX--">getX</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#getY--">getY</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#getZ--">getZ</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#length--">length</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#lengthSquared--">lengthSquared</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code><a href="../../../engine/toolbox/vector/Vector3f.html"
                                                              title="class in engine.toolbox.vector">Vector3f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#load-java.nio.FloatBuffer-">load</a></span>(java.nio.FloatBuffer&nbsp;buffer)</code>
                                    <div class="block">Loads this vector from a FloatBuffer.</div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code><a href="../../../engine/toolbox/vector/Vector3f.html"
                                                              title="class in engine.toolbox.vector">Vector3f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#negate--">negate</a></span>()</code>
                                    <div class="block">Negates this vector.</div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code><a href="../../../engine/toolbox/vector/Vector3f.html"
                                                              title="class in engine.toolbox.vector">Vector3f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#negate-engine.toolbox.vector.Vector3f-">negate</a></span>(<a
                                        href="../../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;destination)</code>
                                    <div class="block">Negates this vector and places the result in a destination
                                        vector.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code><a href="../../../engine/toolbox/vector/Vector3f.html"
                                                              title="class in engine.toolbox.vector">Vector3f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#normalize--">normalize</a></span>()</code>
                                    <div class="block">normalizes this vector.</div>
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code><a href="../../../engine/toolbox/vector/Vector3f.html"
                                                              title="class in engine.toolbox.vector">Vector3f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#normalize-engine.toolbox.vector.Vector3f-">normalize</a></span>(<a
                                        href="../../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;destination)</code>
                                    <div class="block">normalizes this vector and places the result in a destination
                                        vector.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code><a href="../../../engine/toolbox/vector/Vector3f.html"
                                                              title="class in engine.toolbox.vector">Vector3f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#scale-float-">scale</a></span>(float&nbsp;scale)</code>
                                    <div class="block">Scales this vector.</div>
                                </td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#set-float-float-">set</a></span>(float&nbsp;x,
                                    float&nbsp;y)</code>
                                    <div class="block">Sets values in the vector.</div>
                                </td>
                            </tr>
                            <tr id="i17" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#set-float-float-float-">set</a></span>(float&nbsp;x,
                                    float&nbsp;y,
                                    float&nbsp;z)</code>
                                    <div class="block">Sets values in the vector.</div>
                                </td>
                            </tr>
                            <tr id="i18" class="altColor">
                                <td class="colFirst"><code><a href="../../../engine/toolbox/vector/Vector3f.html"
                                                              title="class in engine.toolbox.vector">Vector3f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#set-engine.toolbox.vector.Vector3f-">set</a></span>(<a
                                        href="../../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;source)</code>
                                    <div class="block">Loads from another Vector3f.</div>
                                </td>
                            </tr>
                            <tr id="i19" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#setX-float-">setX</a></span>(float&nbsp;x)</code>
                                    <div class="block">Set X.</div>
                                </td>
                            </tr>
                            <tr id="i20" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#setY-float-">setY</a></span>(float&nbsp;y)</code>
                                    <div class="block">Set Y.</div>
                                </td>
                            </tr>
                            <tr id="i21" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#setZ-float-">setZ</a></span>(float&nbsp;z)</code>
                                    <div class="block">Set Z.</div>
                                </td>
                            </tr>
                            <tr id="i22" class="altColor">
                                <td class="colFirst"><code><a href="../../../engine/toolbox/vector/Vector3f.html"
                                                              title="class in engine.toolbox.vector">Vector3f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#store-java.nio.FloatBuffer-">store</a></span>(java.nio.FloatBuffer&nbsp;buffer)</code>
                                    <div class="block">Stores this vector in a FloatBuffer.</div>
                                </td>
                            </tr>
                            <tr id="i23" class="rowColor">
                                <td class="colFirst"><code>static <a href="../../../engine/toolbox/vector/Vector3f.html"
                                                                     title="class in engine.toolbox.vector">Vector3f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#subtract-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">subtract</a></span>(<a
                                        href="../../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;left,
                                    <a href="../../../engine/toolbox/vector/Vector3f.html"
                                       title="class in engine.toolbox.vector">Vector3f</a>&nbsp;right,
                                    <a href="../../../engine/toolbox/vector/Vector3f.html"
                                       title="class in engine.toolbox.vector">Vector3f</a>&nbsp;destination)</code>
                                    <div class="block">Subtracts two vectors from each other and places the result in
                                        the destination vector.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i24" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#toString--">toString</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i25" class="rowColor">
                                <td class="colFirst"><code><a href="../../../engine/toolbox/vector/Vector3f.html"
                                                              title="class in engine.toolbox.vector">Vector3f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../engine/toolbox/vector/Vector3f.html#translate-float-float-float-">translate</a></span>(float&nbsp;x,
                                    float&nbsp;y,
                                    float&nbsp;z)</code>
                                    <div class="block">Translates this vector.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="x">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>x</h4>
                                <pre>public&nbsp;float x</pre>
                            </li>
                        </ul>
                        <a name="y">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>y</h4>
                                <pre>public&nbsp;float y</pre>
                            </li>
                        </ul>
                        <a name="z">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>z</h4>
                                <pre>public&nbsp;float z</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Vector3f--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Vector3f</h4>
                                <pre>public&nbsp;Vector3f()</pre>
                                <div class="block">Constructor for Vector3f.</div>
                            </li>
                        </ul>
                        <a name="Vector3f-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Vector3f</h4>
                                <pre>public&nbsp;Vector3f(<a href="../../../engine/toolbox/vector/Vector3f.html"
                                                             title="class in engine.toolbox.vector">Vector3f</a>&nbsp;source)</pre>
                                <div class="block">Constructor for Vector3f.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>source</code> - Creates this vector out of a existing one.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="Vector3f-engine.toolbox.vector.Vector4f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Vector3f</h4>
                                <pre>public&nbsp;Vector3f(<a href="../../../engine/toolbox/vector/Vector4f.html"
                                                             title="class in engine.toolbox.vector">Vector4f</a>&nbsp;source)</pre>
                                <div class="block">Constructor for Vector3f.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>source</code> - Creates this vector out of a existing Vector4f.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="Vector3f-float-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Vector3f</h4>
<pre>public&nbsp;Vector3f(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</pre>
                                <div class="block">Constructor for Vector3f.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - Start x.</dd>
                                    <dd><code>y</code> - Start y.</dd>
                                    <dd><code>z</code> - Start z.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="add-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>add</h4>
<pre>public static&nbsp;<a href="../../../engine/toolbox/vector/Vector3f.html" title="class in engine.toolbox.vector">Vector3f</a>&nbsp;add(<a
        href="../../../engine/toolbox/vector/Vector3f.html" title="class in engine.toolbox.vector">Vector3f</a>&nbsp;left,
                           <a href="../../../engine/toolbox/vector/Vector3f.html"
                              title="class in engine.toolbox.vector">Vector3f</a>&nbsp;right,
                           <a href="../../../engine/toolbox/vector/Vector3f.html"
                              title="class in engine.toolbox.vector">Vector3f</a>&nbsp;destination)</pre>
                                <div class="block">Adds two vectors together and places the result in the destination
                                    vector.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>left</code> - The left source vector.</dd>
                                    <dd><code>right</code> - The right source vector.</dd>
                                    <dd><code>destination</code> - The destination vector or null if a new vector is to
                                        be created.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The destination matrix.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="subtract-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>subtract</h4>
<pre>public static&nbsp;<a href="../../../engine/toolbox/vector/Vector3f.html" title="class in engine.toolbox.vector">Vector3f</a>&nbsp;subtract(<a
        href="../../../engine/toolbox/vector/Vector3f.html" title="class in engine.toolbox.vector">Vector3f</a>&nbsp;left,
                                <a href="../../../engine/toolbox/vector/Vector3f.html"
                                   title="class in engine.toolbox.vector">Vector3f</a>&nbsp;right,
                                <a href="../../../engine/toolbox/vector/Vector3f.html"
                                   title="class in engine.toolbox.vector">Vector3f</a>&nbsp;destination)</pre>
                                <div class="block">Subtracts two vectors from each other and places the result in the
                                    destination vector.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>left</code> - The left source vector.</dd>
                                    <dd><code>right</code> - The right source vector.</dd>
                                    <dd><code>destination</code> - The destination vector or null if a new vector is to
                                        be created.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The destination matrix.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="angle-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>angle</h4>
<pre>public static&nbsp;float&nbsp;angle(<a href="../../../engine/toolbox/vector/Vector3f.html"
                                            title="class in engine.toolbox.vector">Vector3f</a>&nbsp;left,
                          <a href="../../../engine/toolbox/vector/Vector3f.html" title="class in engine.toolbox.vector">Vector3f</a>&nbsp;right)</pre>
                                <div class="block">Calculates the angle between two vectors.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>left</code> - The left source vector.</dd>
                                    <dd><code>right</code> - The right source vector.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The angle between the two vectors, in radians.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="dot-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>dot</h4>
<pre>public static&nbsp;float&nbsp;dot(<a href="../../../engine/toolbox/vector/Vector3f.html"
                                          title="class in engine.toolbox.vector">Vector3f</a>&nbsp;left,
                        <a href="../../../engine/toolbox/vector/Vector3f.html" title="class in engine.toolbox.vector">Vector3f</a>&nbsp;right)</pre>
                                <div class="block">The dot product of two vectors is calculated as v1.x * v2.x + v1.y *
                                    v2.y + v1.z * v2.z
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>left</code> - The left source vector.</dd>
                                    <dd><code>right</code> - The right source vector.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Left dot right.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="cross-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>cross</h4>
<pre>public static&nbsp;<a href="../../../engine/toolbox/vector/Vector3f.html" title="class in engine.toolbox.vector">Vector3f</a>&nbsp;cross(<a
        href="../../../engine/toolbox/vector/Vector3f.html" title="class in engine.toolbox.vector">Vector3f</a>&nbsp;left,
                             <a href="../../../engine/toolbox/vector/Vector3f.html"
                                title="class in engine.toolbox.vector">Vector3f</a>&nbsp;right,
                             <a href="../../../engine/toolbox/vector/Vector3f.html"
                                title="class in engine.toolbox.vector">Vector3f</a>&nbsp;destination)</pre>
                                <div class="block">The cross product of two vectors.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>left</code> - The left source vector.</dd>
                                    <dd><code>right</code> - The right source vector.</dd>
                                    <dd><code>destination</code> - The destination vector or null if a new vector is to
                                        be created.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The destination matrix.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="set-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>set</h4>
                                <pre>public&nbsp;<a href="../../../engine/toolbox/vector/Vector3f.html"
                                                    title="class in engine.toolbox.vector">Vector3f</a>&nbsp;set(<a
                                        href="../../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;source)</pre>
                                <div class="block">Loads from another Vector3f.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>source</code> - The source vector.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>this.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getX--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getX</h4>
                                <pre>public&nbsp;float&nbsp;getX()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>x.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setX-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setX</h4>
                                <pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
                                <div class="block">Set X.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - The new X value.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getY--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getY</h4>
                                <pre>public&nbsp;float&nbsp;getY()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>y.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setY-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setY</h4>
                                <pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
                                <div class="block">Set Y.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>y</code> - The new Y value.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getZ--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getZ</h4>
                                <pre>public&nbsp;float&nbsp;getZ()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>z.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setZ-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setZ</h4>
                                <pre>public&nbsp;void&nbsp;setZ(float&nbsp;z)</pre>
                                <div class="block">Set Z.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>z</code> - The new Z value.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="set-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;x,
                float&nbsp;y)</pre>
                                <div class="block">Sets values in the vector.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - The new X value.</dd>
                                    <dd><code>y</code> - The new Y value.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="set-float-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</pre>
                                <div class="block">Sets values in the vector.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - The new X value.</dd>
                                    <dd><code>y</code> - The new Y value.</dd>
                                    <dd><code>z</code> - The new z value.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="translate-float-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>translate</h4>
<pre>public&nbsp;<a href="../../../engine/toolbox/vector/Vector3f.html"
                    title="class in engine.toolbox.vector">Vector3f</a>&nbsp;translate(float&nbsp;x,
                          float&nbsp;y,
                          float&nbsp;z)</pre>
                                <div class="block">Translates this vector.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - The translation in x.</dd>
                                    <dd><code>y</code> - the translation in y.</dd>
                                    <dd><code>z</code> - the translation in z.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>this.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="negate-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>negate</h4>
                                <pre>public&nbsp;<a href="../../../engine/toolbox/vector/Vector3f.html"
                                                    title="class in engine.toolbox.vector">Vector3f</a>&nbsp;negate(<a
                                        href="../../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;destination)</pre>
                                <div class="block">Negates this vector and places the result in a destination vector.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>destination</code> - The destination vector or null if a new vector is to
                                        be created.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The destination vector.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="normalize-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>normalize</h4>
                                <pre>public&nbsp;<a href="../../../engine/toolbox/vector/Vector3f.html"
                                                    title="class in engine.toolbox.vector">Vector3f</a>&nbsp;normalize(<a
                                        href="../../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;destination)</pre>
                                <div class="block">normalizes this vector and places the result in a destination
                                    vector.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>destination</code> - The destination vector or null if a new vector is to
                                        be created.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The destination vector.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="load-java.nio.FloatBuffer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>load</h4>
                                <pre>public&nbsp;<a href="../../../engine/toolbox/vector/Vector3f.html"
                                                    title="class in engine.toolbox.vector">Vector3f</a>&nbsp;load(java.nio.FloatBuffer&nbsp;buffer)</pre>
                                <div class="block">Loads this vector from a FloatBuffer.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>buffer</code> - The buffer to load it from, at the current position.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>this.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="negate--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>negate</h4>
                                <pre>public&nbsp;<a href="../../../engine/toolbox/vector/Vector3f.html"
                                                    title="class in engine.toolbox.vector">Vector3f</a>&nbsp;negate()</pre>
                                <div class="block">Negates this vector.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>this.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="length--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>length</h4>
                                <pre>public&nbsp;float&nbsp;length()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The length of the vector.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="normalize--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>normalize</h4>
                                <pre>public final&nbsp;<a href="../../../engine/toolbox/vector/Vector3f.html"
                                                          title="class in engine.toolbox.vector">Vector3f</a>&nbsp;normalize()</pre>
                                <div class="block">normalizes this vector.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>this.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="scale-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>scale</h4>
                                <pre>public&nbsp;<a href="../../../engine/toolbox/vector/Vector3f.html"
                                                    title="class in engine.toolbox.vector">Vector3f</a>&nbsp;scale(float&nbsp;scale)</pre>
                                <div class="block">Scales this vector.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>scale</code> - The scale factor.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>this.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="lengthSquared--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>lengthSquared</h4>
                                <pre>public&nbsp;float&nbsp;lengthSquared()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The length squared of the vector.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="store-java.nio.FloatBuffer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>store</h4>
                                <pre>public&nbsp;<a href="../../../engine/toolbox/vector/Vector3f.html"
                                                    title="class in engine.toolbox.vector">Vector3f</a>&nbsp;store(java.nio.FloatBuffer&nbsp;buffer)</pre>
                                <div class="block">Stores this vector in a FloatBuffer.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>buffer</code> - The buffer to store it in, at the current position.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>this.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="equals-java.lang.Object-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>equals</h4>
                                <pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="toString--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>toString</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../engine/toolbox/vector/Vector2f.html" title="class in engine.toolbox.vector"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../engine/toolbox/vector/Vector4f.html" title="class in engine.toolbox.vector"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?engine/toolbox/vector/Vector3f.html" target="_top">Frames</a></li>
        <li><a href="Vector3f.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
