<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:28 CST 2016 -->
    <title>PostFilter</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PostFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../engine/post/PostPipeline.html" title="class in engine.post"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/post/PostFilter.html" target="_top">Frames</a></li>
        <li><a href="PostFilter.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">engine.post</div>
    <h2 title="Class PostFilter" class="title">Class PostFilter</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>engine.post.PostFilter</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../../engine/post/filters/FilterBloom1.html" title="class in engine.post.filters">FilterBloom1</a>,
                        <a href="../../engine/post/filters/FilterBloom2.html" title="class in engine.post.filters">FilterBloom2</a>,
                        <a href="../../engine/post/filters/FilterBlurHorizontal.html"
                           title="class in engine.post.filters">FilterBlurHorizontal</a>, <a
                                href="../../engine/post/filters/FilterBlurVertical.html"
                                title="class in engine.post.filters">FilterBlurVertical</a>, <a
                                href="../../engine/post/filters/FilterDOF.html" title="class in engine.post.filters">FilterDOF</a>,
                        <a href="../../engine/post/filters/FilterEmboss.html" title="class in engine.post.filters">FilterEmboss</a>,
                        <a href="../../engine/post/filters/FilterFXAA.html" title="class in engine.post.filters">FilterFXAA</a>,
                        <a href="../../engine/post/filters/FilterGray.html" title="class in engine.post.filters">FilterGray</a>,
                        <a href="../../engine/post/filters/FilterNegative.html" title="class in engine.post.filters">FilterNegative</a>,
                        <a href="../../engine/post/filters/FilterPixel.html" title="class in engine.post.filters">FilterPixel</a>,
                        <a href="../../engine/post/filters/FilterSepia.html" title="class in engine.post.filters">FilterSepia</a>,
                        <a href="../../engine/post/filters/FilterTone.html" title="class in engine.post.filters">FilterTone</a>,
                        <a href="../../engine/post/filters/FilterWobble.html" title="class in engine.post.filters">FilterWobble</a>
                    </dd>
                </dl>
                <hr>
                <br>
<pre>public abstract class <span class="typeNameLabel">PostFilter</span>
extends java.lang.Object</pre>
                <div class="block">Represents a post effect shader and on application saves the result into a FBO.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code><a href="../../engine/textures/fbos/FBO.html"
                                                              title="class in engine.textures.fbos">FBO</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/post/PostFilter.html#fbo">fbo</a></span></code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a href="../../engine/toolbox/resources/MyFile.html"
                                                                     title="class in engine.toolbox.resources">MyFile</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/post/PostFilter.html#POST_LOC">POST_LOC</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code><a href="../../engine/shaders/ShaderProgram.html"
                                                              title="class in engine.shaders">ShaderProgram</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/post/PostFilter.html#shader">shader</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a href="../../engine/toolbox/resources/MyFile.html"
                                                                     title="class in engine.toolbox.resources">MyFile</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/post/PostFilter.html#VERTEX_LOCATION">VERTEX_LOCATION</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../engine/post/PostFilter.html#PostFilter-engine.toolbox.resources.MyFile-">PostFilter</a></span>(<a
                                        href="../../engine/toolbox/resources/MyFile.html"
                                        title="class in engine.toolbox.resources">MyFile</a>&nbsp;fragmentShader)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../engine/post/PostFilter.html#PostFilter-engine.shaders.ShaderProgram-engine.textures.fbos.FBO-">PostFilter</a></span>(<a
                                        href="../../engine/shaders/ShaderProgram.html" title="class in engine.shaders">ShaderProgram</a>&nbsp;shader,
                                    <a href="../../engine/textures/fbos/FBO.html" title="class in engine.textures.fbos">FBO</a>&nbsp;fbo)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(4);">Abstract Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/post/PostFilter.html#applyFilter-int...-">applyFilter</a></span>(int...&nbsp;textures)</code>
                                    <div class="block">Renders the filter to its FBO.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/post/PostFilter.html#cleanUp--">cleanUp</a></span>()</code>
                                    <div class="block">Cleans up all of the filter processes and images.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/post/PostFilter.html#storeUniforms-engine.shaders.Uniform...-">storeUniforms</a></span>(<a
                                        href="../../engine/shaders/Uniform.html"
                                        title="class in engine.shaders">Uniform</a>...&nbsp;uniforms)</code>
                                    <div class="block">Stores any shader uniforms into the filters shader program.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>abstract void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/post/PostFilter.html#storeValues--">storeValues</a></span>()</code>
                                    <div class="block">Can be used to store values into the shader, this is called when
                                        the filter is applied and the shader has been already started.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="POST_LOC">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>POST_LOC</h4>
                                <pre>public static final&nbsp;<a href="../../engine/toolbox/resources/MyFile.html"
                                                                 title="class in engine.toolbox.resources">MyFile</a> POST_LOC</pre>
                            </li>
                        </ul>
                        <a name="VERTEX_LOCATION">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>VERTEX_LOCATION</h4>
                                <pre>public static final&nbsp;<a href="../../engine/toolbox/resources/MyFile.html"
                                                                 title="class in engine.toolbox.resources">MyFile</a> VERTEX_LOCATION</pre>
                            </li>
                        </ul>
                        <a name="shader">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>shader</h4>
                                <pre>public&nbsp;<a href="../../engine/shaders/ShaderProgram.html"
                                                    title="class in engine.shaders">ShaderProgram</a> shader</pre>
                            </li>
                        </ul>
                        <a name="fbo">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>fbo</h4>
                                <pre>public&nbsp;<a href="../../engine/textures/fbos/FBO.html"
                                                    title="class in engine.textures.fbos">FBO</a> fbo</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="PostFilter-engine.toolbox.resources.MyFile-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>PostFilter</h4>
                                <pre>public&nbsp;PostFilter(<a href="../../engine/toolbox/resources/MyFile.html"
                                                               title="class in engine.toolbox.resources">MyFile</a>&nbsp;fragmentShader)</pre>
                            </li>
                        </ul>
                        <a name="PostFilter-engine.shaders.ShaderProgram-engine.textures.fbos.FBO-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>PostFilter</h4>
<pre>public&nbsp;PostFilter(<a href="../../engine/shaders/ShaderProgram.html" title="class in engine.shaders">ShaderProgram</a>&nbsp;shader,
                  <a href="../../engine/textures/fbos/FBO.html" title="class in engine.textures.fbos">FBO</a>&nbsp;fbo)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="storeValues--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>storeValues</h4>
                                <pre>public abstract&nbsp;void&nbsp;storeValues()</pre>
                                <div class="block">Can be used to store values into the shader, this is called when the
                                    filter is applied and the shader has been already started.
                                </div>
                            </li>
                        </ul>
                        <a name="storeUniforms-engine.shaders.Uniform...-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>storeUniforms</h4>
                                <pre>public&nbsp;void&nbsp;storeUniforms(<a href="../../engine/shaders/Uniform.html"
                                                                            title="class in engine.shaders">Uniform</a>...&nbsp;uniforms)</pre>
                                <div class="block">Stores any shader uniforms into the filters shader program.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>uniforms</code> - The uniforms to store in the shader program.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="applyFilter-int...-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>applyFilter</h4>
                                <pre>public&nbsp;void&nbsp;applyFilter(int...&nbsp;textures)</pre>
                                <div class="block">Renders the filter to its FBO.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>textures</code> - A list of textures in indexed order to be bound for the
                                        shader program.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="cleanUp--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>cleanUp</h4>
                                <pre>public&nbsp;void&nbsp;cleanUp()</pre>
                                <div class="block">Cleans up all of the filter processes and images.</div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../engine/post/PostPipeline.html" title="class in engine.post"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/post/PostFilter.html" target="_top">Frames</a></li>
        <li><a href="PostFilter.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
