<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:27 CST 2016 -->
    <title>WaveData</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WaveData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../engine/sounds/SourcePoolManager.html" title="class in engine.sounds"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/sounds/WaveData.html" target="_top">Frames</a></li>
        <li><a href="WaveData.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">engine.sounds</div>
    <h2 title="Class WaveData" class="title">Class WaveData</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>engine.sounds.WaveData</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre>public class <span class="typeNameLabel">WaveData</span>
extends java.lang.Object</pre>
                <div class="block">Utility class for loading wave files.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>java.nio.ByteBuffer</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/sounds/WaveData.html#data">data</a></span></code>
                                    <div class="block">Actual wave data.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/sounds/WaveData.html#format">format</a></span></code>
                                    <div class="block">Format type of data.</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/sounds/WaveData.html#sampleRate">sampleRate</a></span></code>
                                    <div class="block">Sample rate of data.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a href="javascript:show(1);">Static
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>static <a href="../../engine/sounds/WaveData.html"
                                                                     title="class in engine.sounds">WaveData</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/sounds/WaveData.html#create-javax.sound.sampled.AudioInputStream-">create</a></span>(javax.sound.sampled.AudioInputStream&nbsp;ais)</code>
                                    <div class="block">Creates a WaveData container from the specified stream.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>static <a href="../../engine/sounds/WaveData.html"
                                                                     title="class in engine.sounds">WaveData</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/sounds/WaveData.html#create-byte:A-">create</a></span>(byte[]&nbsp;buffer)</code>
                                    <div class="block">Creates a WaveData container from the specified bytes.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>static <a href="../../engine/sounds/WaveData.html"
                                                                     title="class in engine.sounds">WaveData</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/sounds/WaveData.html#create-java.nio.ByteBuffer-">create</a></span>(java.nio.ByteBuffer&nbsp;buffer)</code>
                                    <div class="block">Creates a WaveData container from the specified ByteBuffer.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>static <a href="../../engine/sounds/WaveData.html"
                                                                     title="class in engine.sounds">WaveData</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/sounds/WaveData.html#create-java.io.InputStream-">create</a></span>(java.io.InputStream&nbsp;is)</code>
                                    <div class="block">Creates a WaveData container from the specified InputStream.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>static <a href="../../engine/sounds/WaveData.html"
                                                                     title="class in engine.sounds">WaveData</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/sounds/WaveData.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;path)</code>
                                    <div class="block">Creates a WaveData container from the specified in the
                                        classpath.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>static <a href="../../engine/sounds/WaveData.html"
                                                                     title="class in engine.sounds">WaveData</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/sounds/WaveData.html#create-java.net.URL-">create</a></span>(java.net.URL&nbsp;path)</code>
                                    <div class="block">Creates a WaveData container from the specified url.</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/sounds/WaveData.html#dispose--">dispose</a></span>()</code>
                                    <div class="block">Disposes the wave data.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="data">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>data</h4>
                                <pre>public final&nbsp;java.nio.ByteBuffer data</pre>
                                <div class="block">Actual wave data.</div>
                            </li>
                        </ul>
                        <a name="format">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>format</h4>
                                <pre>public final&nbsp;int format</pre>
                                <div class="block">Format type of data.</div>
                            </li>
                        </ul>
                        <a name="sampleRate">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>sampleRate</h4>
                                <pre>public final&nbsp;int sampleRate</pre>
                                <div class="block">Sample rate of data.</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="create-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a href="../../engine/sounds/WaveData.html"
                                                           title="class in engine.sounds">WaveData</a>&nbsp;create(java.lang.String&nbsp;path)</pre>
                                <div class="block">Creates a WaveData container from the specified in the classpath.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>path</code> - Path to file (relative, and in classpath).</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>WaveData Containing data, or null if a failure occurred.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="create-java.net.URL-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a href="../../engine/sounds/WaveData.html"
                                                           title="class in engine.sounds">WaveData</a>&nbsp;create(java.net.URL&nbsp;path)</pre>
                                <div class="block">Creates a WaveData container from the specified url.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>path</code> - URL to file.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>WaveData containing data, or null if a failure occurred.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="create-javax.sound.sampled.AudioInputStream-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a href="../../engine/sounds/WaveData.html"
                                                           title="class in engine.sounds">WaveData</a>&nbsp;create(javax.sound.sampled.AudioInputStream&nbsp;ais)</pre>
                                <div class="block">Creates a WaveData container from the specified stream.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>ais</code> - AudioInputStream to read from.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>WaveData containing data, or null if a failure occurred.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="create-java.io.InputStream-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a href="../../engine/sounds/WaveData.html"
                                                           title="class in engine.sounds">WaveData</a>&nbsp;create(java.io.InputStream&nbsp;is)</pre>
                                <div class="block">Creates a WaveData container from the specified InputStream.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>is</code> - InputStream to read from.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>WaveData containing data, or null if a failure occurred.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="create-java.nio.ByteBuffer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a href="../../engine/sounds/WaveData.html"
                                                           title="class in engine.sounds">WaveData</a>&nbsp;create(java.nio.ByteBuffer&nbsp;buffer)</pre>
                                <div class="block">Creates a WaveData container from the specified ByteBuffer. If the
                                    buffer is backed by an array, it will be used directly, else the contents of the
                                    buffer will be copied using get(byte[]).
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>buffer</code> - ByteBuffer containing sound file.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>WaveData containing data, or null if a failure occurred.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="create-byte:A-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a href="../../engine/sounds/WaveData.html"
                                                           title="class in engine.sounds">WaveData</a>&nbsp;create(byte[]&nbsp;buffer)</pre>
                                <div class="block">Creates a WaveData container from the specified bytes.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>buffer</code> - Array of bytes containing the complete wave file.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>WaveData containing data, or null if a failure occurred.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="dispose--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>dispose</h4>
                                <pre>public&nbsp;void&nbsp;dispose()</pre>
                                <div class="block">Disposes the wave data.</div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../engine/sounds/SourcePoolManager.html" title="class in engine.sounds"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/sounds/WaveData.html" target="_top">Frames</a></li>
        <li><a href="WaveData.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
