<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:27 CST 2016 -->
    <title>GuiComponent</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../engine/guis/GuiEvent.html" title="enum in engine.guis"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/guis/GuiComponent.html" target="_top">Frames</a></li>
        <li><a href="GuiComponent.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">engine.guis</div>
    <h2 title="Class GuiComponent" class="title">Class GuiComponent</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>engine.guis.GuiComponent</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../../engine/guis/GuiScreenContainer.html" title="class in engine.guis">GuiScreenContainer</a>,
                        <a href="../../engine/guis/GuiTextButton.html" title="class in engine.guis">GuiTextButton</a>
                    </dd>
                </dl>
                <hr>
                <br>
<pre>public abstract class <span class="typeNameLabel">GuiComponent</span>
extends java.lang.Object</pre>
                <div class="block">An component of a GUI. Implementations of this range from a whole GUI frame to a
                    single button. All components can have subtract-components, and the parent component has the
                    responsibility of keeping the subtract-components updated.
                </div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../engine/guis/GuiComponent.html#GuiComponent--">GuiComponent</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/guis/GuiComponent.html#addComponent-engine.guis.GuiComponent-float-float-float-float-">addComponent</a></span>(<a
                                        href="../../engine/guis/GuiComponent.html" title="class in engine.guis">GuiComponent</a>&nbsp;component,
                                    float&nbsp;relX,
                                    float&nbsp;relY,
                                    float&nbsp;relScaleX,
                                    float&nbsp;relScaleY)</code>
                                    <div class="block">Add a subtract-component to this component.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/guis/GuiComponent.html#addText-engine.fonts.Text-float-float-float-">addText</a></span>(<a
                                        href="../../engine/fonts/Text.html" title="class in engine.fonts">Text</a>&nbsp;text,
                                    float&nbsp;relX,
                                    float&nbsp;relY,
                                    float&nbsp;relLineWidth)</code>
                                    <div class="block">Adds some text to the component.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/guis/GuiComponent.html#deleteText-engine.fonts.Text-">deleteText</a></span>(<a
                                        href="../../engine/fonts/Text.html" title="class in engine.fonts">Text</a>&nbsp;text)</code>
                                    <div class="block">Removes some text from the component and deletes the text.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/guis/GuiComponent.html#getRelativeX--">getRelativeX</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/guis/GuiComponent.html#increaseRelativePosition-float-float-">increaseRelativePosition</a></span>(float&nbsp;dX,
                                    float&nbsp;dY)</code>&nbsp;</td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/guis/GuiComponent.html#isShown--">isShown</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/guis/GuiComponent.html#removeComponent-engine.guis.GuiComponent-">removeComponent</a></span>(<a
                                        href="../../engine/guis/GuiComponent.html" title="class in engine.guis">GuiComponent</a>&nbsp;component)</code>
                                    <div class="block">Indicates that a child component should be removed from this
                                        component and deleted.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/guis/GuiComponent.html#setRelativeX-float-">setRelativeX</a></span>(float&nbsp;x)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/guis/GuiComponent.html#show-boolean-">show</a></span>(boolean&nbsp;visible)</code>
                                    <div class="block">Determines whether the component (and all subtract-components)
                                        should be visible or not.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/guis/GuiComponent.html#update-java.util.List-java.util.Map-">update</a></span>(java.util.List&lt;<a
                                        href="../../engine/guis/GuiTexture.html"
                                        title="class in engine.guis">GuiTexture</a>&gt;&nbsp;guiTextures,
                                    java.util.Map&lt;<a href="../../engine/fonts/FontType.html"
                                                        title="class in engine.fonts">FontType</a>,java.util.List&lt;<a
                                            href="../../engine/fonts/Text.html" title="class in engine.fonts">Text</a>&gt;&gt;&nbsp;texts)</code>
                                    <div class="block">Updates the component and all of its child-components, as well as
                                        filling the list of <a href="../../engine/guis/GuiTexture.html"
                                                               title="class in engine.guis"><code>GuiTexture</code></a>s
                                        with any textures that this component or any of its subtract-components need to
                                        be rendered.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="GuiComponent--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>GuiComponent</h4>
                                <pre>public&nbsp;GuiComponent()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="show-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>show</h4>
                                <pre>public&nbsp;void&nbsp;show(boolean&nbsp;visible)</pre>
                                <div class="block">Determines whether the component (and all subtract-components) should
                                    be visible or not. Non-visible components are not updated.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>visible</code> - Whether the component should be visible or not.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addComponent-engine.guis.GuiComponent-float-float-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(<a href="../../engine/guis/GuiComponent.html" title="class in engine.guis">GuiComponent</a>&nbsp;component,
                         float&nbsp;relX,
                         float&nbsp;relY,
                         float&nbsp;relScaleX,
                         float&nbsp;relScaleY)</pre>
                                <div class="block">Add a subtract-component to this component.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>component</code> - The subtract=component.</dd>
                                    <dd><code>relX</code> - The x position of the top-left corner of the child
                                        component, in relation to this component (0 is the left edge of this component,
                                        1 is the right edge).
                                    </dd>
                                    <dd><code>relY</code> - The y position of the top-left corner of the child
                                        component, in relation to this component (0 is the top edge of this component, 1
                                        is the bottom edge).
                                    </dd>
                                    <dd><code>relScaleX</code> - The x scale of the child component, in relation to the
                                        x scale of this component.
                                    </dd>
                                    <dd><code>relScaleY</code> - The y scale of the child component, in relation to the
                                        y scale of this component.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="removeComponent-engine.guis.GuiComponent-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>removeComponent</h4>
                                <pre>public&nbsp;void&nbsp;removeComponent(<a href="../../engine/guis/GuiComponent.html"
                                                                              title="class in engine.guis">GuiComponent</a>&nbsp;component)</pre>
                                <div class="block">Indicates that a child component should be removed from this
                                    component and deleted.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>component</code> - - the child component to be removed.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addText-engine.fonts.Text-float-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(<a href="../../engine/fonts/Text.html" title="class in engine.fonts">Text</a>&nbsp;text,
                    float&nbsp;relX,
                    float&nbsp;relY,
                    float&nbsp;relLineWidth)</pre>
                                <div class="block">Adds some text to the component.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>text</code> - The text to be added.</dd>
                                    <dd><code>relX</code> - The x position of the left edge of the text, relative to
                                        this component's size and position (0 = far left edge, 1 = far right).
                                    </dd>
                                    <dd><code>relY</code> - The y position of the top edge of the text, relative to this
                                        component's size and position (0 = top edge, 1 = bottom edge).
                                    </dd>
                                    <dd><code>relLineWidth</code> - The width of the line of text, relative to the width
                                        of the component.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="isShown--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isShown</h4>
                                <pre>public&nbsp;boolean&nbsp;isShown()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd><code>true</code> if this component isn't currently hidden.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="deleteText-engine.fonts.Text-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>deleteText</h4>
                                <pre>public&nbsp;void&nbsp;deleteText(<a href="../../engine/fonts/Text.html"
                                                                         title="class in engine.fonts">Text</a>&nbsp;text)</pre>
                                <div class="block">Removes some text from the component and deletes the text.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>text</code> - The text currently in the component that needs to be
                                        removed.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getRelativeX--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getRelativeX</h4>
                                <pre>public&nbsp;float&nbsp;getRelativeX()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The x position of the top-left corner of the component, relative to the parent
                                        component.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setRelativeX-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setRelativeX</h4>
                                <pre>public&nbsp;void&nbsp;setRelativeX(float&nbsp;x)</pre>
                            </li>
                        </ul>
                        <a name="increaseRelativePosition-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>increaseRelativePosition</h4>
<pre>public&nbsp;void&nbsp;increaseRelativePosition(float&nbsp;dX,
                                     float&nbsp;dY)</pre>
                            </li>
                        </ul>
                        <a name="update-java.util.List-java.util.Map-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>update</h4>
<pre>public final&nbsp;void&nbsp;update(java.util.List&lt;<a href="../../engine/guis/GuiTexture.html"
                                                             title="class in engine.guis">GuiTexture</a>&gt;&nbsp;guiTextures,
                         java.util.Map&lt;<a href="../../engine/fonts/FontType.html" title="class in engine.fonts">FontType</a>,java.util.List&lt;<a
            href="../../engine/fonts/Text.html" title="class in engine.fonts">Text</a>&gt;&gt;&nbsp;texts)</pre>
                                <div class="block">Updates the component and all of its child-components, as well as
                                    filling the list of <a href="../../engine/guis/GuiTexture.html"
                                                           title="class in engine.guis"><code>GuiTexture</code></a>s
                                    with any textures that this component or any of its subtract-components need to be
                                    rendered. It also removes any subtract components that have indicated that they need
                                    to be removed.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>guiTextures</code> - The list of <a
                                            href="../../engine/guis/GuiTexture.html" title="class in engine.guis"><code>GuiTexture</code></a>s
                                        to be rendered.
                                    </dd>
                                    <dd><code>texts</code> - The map of texts to be rendered this frame.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../engine/guis/GuiEvent.html" title="enum in engine.guis"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/guis/GuiComponent.html" target="_top">Frames</a></li>
        <li><a href="GuiComponent.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
