<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:27 CST 2016 -->
    <title>GuiTextButton</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiTextButton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../engine/guis/GuiShader.html" title="class in engine.guis"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../engine/guis/GuiTexture.html" title="class in engine.guis"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/guis/GuiTextButton.html" target="_top">Frames</a></li>
        <li><a href="GuiTextButton.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">engine.guis</div>
    <h2 title="Class GuiTextButton" class="title">Class GuiTextButton</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../engine/guis/GuiComponent.html"
                       title="class in engine.guis">engine.guis.GuiComponent</a></li>
                <li>
                    <ul class="inheritance">
                        <li>engine.guis.GuiTextButton</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre>public class <span class="typeNameLabel">GuiTextButton</span>
extends <a href="../../engine/guis/GuiComponent.html" title="class in engine.guis">GuiComponent</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../engine/guis/GuiTextButton.html#GuiTextButton-engine.fonts.Text-">GuiTextButton</a></span>(<a
                                        href="../../engine/fonts/Text.html" title="class in engine.fonts">Text</a>&nbsp;text)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/guis/GuiTextButton.html#addLeftListener-engine.guis.Listener-">addLeftListener</a></span>(<a
                                        href="../../engine/guis/Listener.html"
                                        title="interface in engine.guis">Listener</a>&nbsp;listener)</code>&nbsp;</td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/guis/GuiTextButton.html#addRightListener-engine.guis.Listener-">addRightListener</a></span>(<a
                                        href="../../engine/guis/Listener.html"
                                        title="interface in engine.guis">Listener</a>&nbsp;listener)</code>&nbsp;</td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/guis/GuiTextButton.html#setMouseLeftClickSound-engine.sounds.Sound-">setMouseLeftClickSound</a></span>(<a
                                        href="../../engine/sounds/Sound.html" title="class in engine.sounds">Sound</a>&nbsp;mouseLeftClickSound)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/guis/GuiTextButton.html#setMouseRightClickSound-engine.sounds.Sound-">setMouseRightClickSound</a></span>(<a
                                        href="../../engine/sounds/Sound.html" title="class in engine.sounds">Sound</a>&nbsp;mouseRightClickSound)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.engine.guis.GuiComponent">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;engine.guis.<a
                                        href="../../engine/guis/GuiComponent.html" title="class in engine.guis">GuiComponent</a>
                                </h3>
                                <code><a
                                        href="../../engine/guis/GuiComponent.html#addComponent-engine.guis.GuiComponent-float-float-float-float-">addComponent</a>,
                                    <a href="../../engine/guis/GuiComponent.html#addText-engine.fonts.Text-float-float-float-">addText</a>,
                                    <a href="../../engine/guis/GuiComponent.html#deleteText-engine.fonts.Text-">deleteText</a>,
                                    <a href="../../engine/guis/GuiComponent.html#getRelativeX--">getRelativeX</a>, <a
                                            href="../../engine/guis/GuiComponent.html#increaseRelativePosition-float-float-">increaseRelativePosition</a>,
                                    <a href="../../engine/guis/GuiComponent.html#isShown--">isShown</a>, <a
                                            href="../../engine/guis/GuiComponent.html#removeComponent-engine.guis.GuiComponent-">removeComponent</a>,
                                    <a href="../../engine/guis/GuiComponent.html#setRelativeX-float-">setRelativeX</a>,
                                    <a href="../../engine/guis/GuiComponent.html#show-boolean-">show</a>, <a
                                            href="../../engine/guis/GuiComponent.html#update-java.util.List-java.util.Map-">update</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="GuiTextButton-engine.fonts.Text-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>GuiTextButton</h4>
                                <pre>public&nbsp;GuiTextButton(<a href="../../engine/fonts/Text.html"
                                                                  title="class in engine.fonts">Text</a>&nbsp;text)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="setMouseLeftClickSound-engine.sounds.Sound-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setMouseLeftClickSound</h4>
                                <pre>public&nbsp;void&nbsp;setMouseLeftClickSound(<a
                                        href="../../engine/sounds/Sound.html" title="class in engine.sounds">Sound</a>&nbsp;mouseLeftClickSound)</pre>
                            </li>
                        </ul>
                        <a name="setMouseRightClickSound-engine.sounds.Sound-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setMouseRightClickSound</h4>
                                <pre>public&nbsp;void&nbsp;setMouseRightClickSound(<a
                                        href="../../engine/sounds/Sound.html" title="class in engine.sounds">Sound</a>&nbsp;mouseRightClickSound)</pre>
                            </li>
                        </ul>
                        <a name="addLeftListener-engine.guis.Listener-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addLeftListener</h4>
                                <pre>public&nbsp;void&nbsp;addLeftListener(<a href="../../engine/guis/Listener.html"
                                                                              title="interface in engine.guis">Listener</a>&nbsp;listener)</pre>
                            </li>
                        </ul>
                        <a name="addRightListener-engine.guis.Listener-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>addRightListener</h4>
                                <pre>public&nbsp;void&nbsp;addRightListener(<a href="../../engine/guis/Listener.html"
                                                                               title="interface in engine.guis">Listener</a>&nbsp;listener)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../engine/guis/GuiShader.html" title="class in engine.guis"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../engine/guis/GuiTexture.html" title="class in engine.guis"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/guis/GuiTextButton.html" target="_top">Frames</a></li>
        <li><a href="GuiTextButton.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
