<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:28 CST 2016 -->
    <title>Text</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Text";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../engine/fonts/MetaFile.html" title="class in engine.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../engine/fonts/TextBuilder.html" title="class in engine.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/fonts/Text.html" target="_top">Frames</a></li>
        <li><a href="Text.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">engine.fonts</div>
    <h2 title="Class Text" class="title">Class Text</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>engine.fonts.Text</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre>public class <span class="typeNameLabel">Text</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a href="javascript:show(1);">Static
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/fonts/Text.html#deleteFromMemory--">deleteFromMemory</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/fonts/Text.html#getBorderSize--">getBorderSize</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code><a href="../../engine/toolbox/Colour.html"
                                                              title="class in engine.toolbox">Colour</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/fonts/Text.html#getColour--">getColour</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/fonts/Text.html#getFontSize--">getFontSize</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code><a href="../../engine/fonts/FontType.html"
                                                              title="class in engine.fonts">FontType</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/fonts/Text.html#getFontType--">getFontType</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/fonts/Text.html#getNumberOfLines--">getNumberOfLines</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/fonts/Text.html#getScale--">getScale</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/fonts/Text.html#getTextString--">getTextString</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/fonts/Text.html#initialise-float-float-float-">initialise</a></span>(float&nbsp;absX,
                                    float&nbsp;absY,
                                    float&nbsp;maxXLength)</code>&nbsp;</td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/fonts/Text.html#isCentered--">isCentered</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>static <a href="../../engine/fonts/TextBuilder.html"
                                                                     title="class in engine.fonts">TextBuilder</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/fonts/Text.html#newText-java.lang.String-">newText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/fonts/Text.html#removeBorder--">removeBorder</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/fonts/Text.html#setAlphaDriver-engine.visual.fxDrivers.ValueDriver-">setAlphaDriver</a></span>(<a
                                        href="../../engine/visual/fxDrivers/ValueDriver.html"
                                        title="class in engine.visual.fxDrivers">ValueDriver</a>&nbsp;driver)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/fonts/Text.html#setBorder-engine.visual.fxDrivers.ValueDriver-">setBorder</a></span>(<a
                                        href="../../engine/visual/fxDrivers/ValueDriver.html"
                                        title="class in engine.visual.fxDrivers">ValueDriver</a>&nbsp;driver)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/fonts/Text.html#setBorderColour-float-float-float-">setBorderColour</a></span>(float&nbsp;r,
                                    float&nbsp;g,
                                    float&nbsp;b)</code>&nbsp;</td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/fonts/Text.html#setColour-engine.toolbox.Colour-">setColour</a></span>(<a
                                        href="../../engine/toolbox/Colour.html"
                                        title="class in engine.toolbox">Colour</a>&nbsp;colour)</code>&nbsp;</td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/fonts/Text.html#setGlowing-engine.visual.fxDrivers.ValueDriver-">setGlowing</a></span>(<a
                                        href="../../engine/visual/fxDrivers/ValueDriver.html"
                                        title="class in engine.visual.fxDrivers">ValueDriver</a>&nbsp;driver)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i17" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/fonts/Text.html#setNumberOfLines-int-">setNumberOfLines</a></span>(int&nbsp;number)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i18" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/fonts/Text.html#setScaleDriver-engine.visual.fxDrivers.ValueDriver-">setScaleDriver</a></span>(<a
                                        href="../../engine/visual/fxDrivers/ValueDriver.html"
                                        title="class in engine.visual.fxDrivers">ValueDriver</a>&nbsp;scaleDriver)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i19" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/fonts/Text.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;newText)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i20" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/fonts/Text.html#update-float-">update</a></span>(float&nbsp;delta)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="newText-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>newText</h4>
                                <pre>public static&nbsp;<a href="../../engine/fonts/TextBuilder.html"
                                                           title="class in engine.fonts">TextBuilder</a>&nbsp;newText(java.lang.String&nbsp;text)</pre>
                            </li>
                        </ul>
                        <a name="initialise-float-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(float&nbsp;absX,
                       float&nbsp;absY,
                       float&nbsp;maxXLength)</pre>
                            </li>
                        </ul>
                        <a name="update-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>update</h4>
                                <pre>public&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
                            </li>
                        </ul>
                        <a name="getTextString--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTextString</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getTextString()</pre>
                            </li>
                        </ul>
                        <a name="setText-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setText</h4>
                                <pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;newText)</pre>
                            </li>
                        </ul>
                        <a name="deleteFromMemory--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>deleteFromMemory</h4>
                                <pre>public&nbsp;void&nbsp;deleteFromMemory()</pre>
                            </li>
                        </ul>
                        <a name="getFontSize--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getFontSize</h4>
                                <pre>public&nbsp;float&nbsp;getFontSize()</pre>
                            </li>
                        </ul>
                        <a name="getFontType--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getFontType</h4>
                                <pre>public&nbsp;<a href="../../engine/fonts/FontType.html"
                                                    title="class in engine.fonts">FontType</a>&nbsp;getFontType()</pre>
                            </li>
                        </ul>
                        <a name="isCentered--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isCentered</h4>
                                <pre>public&nbsp;boolean&nbsp;isCentered()</pre>
                            </li>
                        </ul>
                        <a name="getColour--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getColour</h4>
                                <pre>public&nbsp;<a href="../../engine/toolbox/Colour.html"
                                                    title="class in engine.toolbox">Colour</a>&nbsp;getColour()</pre>
                            </li>
                        </ul>
                        <a name="setColour-engine.toolbox.Colour-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setColour</h4>
                                <pre>public&nbsp;void&nbsp;setColour(<a href="../../engine/toolbox/Colour.html"
                                                                        title="class in engine.toolbox">Colour</a>&nbsp;colour)</pre>
                            </li>
                        </ul>
                        <a name="setBorderColour-float-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setBorderColour</h4>
<pre>public&nbsp;void&nbsp;setBorderColour(float&nbsp;r,
                            float&nbsp;g,
                            float&nbsp;b)</pre>
                            </li>
                        </ul>
                        <a name="setScaleDriver-engine.visual.fxDrivers.ValueDriver-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setScaleDriver</h4>
                                <pre>public&nbsp;void&nbsp;setScaleDriver(<a
                                        href="../../engine/visual/fxDrivers/ValueDriver.html"
                                        title="class in engine.visual.fxDrivers">ValueDriver</a>&nbsp;scaleDriver)</pre>
                            </li>
                        </ul>
                        <a name="setBorder-engine.visual.fxDrivers.ValueDriver-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setBorder</h4>
                                <pre>public&nbsp;void&nbsp;setBorder(<a
                                        href="../../engine/visual/fxDrivers/ValueDriver.html"
                                        title="class in engine.visual.fxDrivers">ValueDriver</a>&nbsp;driver)</pre>
                            </li>
                        </ul>
                        <a name="removeBorder--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>removeBorder</h4>
                                <pre>public&nbsp;void&nbsp;removeBorder()</pre>
                            </li>
                        </ul>
                        <a name="setGlowing-engine.visual.fxDrivers.ValueDriver-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setGlowing</h4>
                                <pre>public&nbsp;void&nbsp;setGlowing(<a
                                        href="../../engine/visual/fxDrivers/ValueDriver.html"
                                        title="class in engine.visual.fxDrivers">ValueDriver</a>&nbsp;driver)</pre>
                            </li>
                        </ul>
                        <a name="setAlphaDriver-engine.visual.fxDrivers.ValueDriver-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setAlphaDriver</h4>
                                <pre>public&nbsp;void&nbsp;setAlphaDriver(<a
                                        href="../../engine/visual/fxDrivers/ValueDriver.html"
                                        title="class in engine.visual.fxDrivers">ValueDriver</a>&nbsp;driver)</pre>
                            </li>
                        </ul>
                        <a name="getScale--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getScale</h4>
                                <pre>public&nbsp;float&nbsp;getScale()</pre>
                            </li>
                        </ul>
                        <a name="getNumberOfLines--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getNumberOfLines</h4>
                                <pre>public&nbsp;int&nbsp;getNumberOfLines()</pre>
                            </li>
                        </ul>
                        <a name="setNumberOfLines-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setNumberOfLines</h4>
                                <pre>public&nbsp;void&nbsp;setNumberOfLines(int&nbsp;number)</pre>
                            </li>
                        </ul>
                        <a name="getBorderSize--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getBorderSize</h4>
                                <pre>public&nbsp;float&nbsp;getBorderSize()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../engine/fonts/MetaFile.html" title="class in engine.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../engine/fonts/TextBuilder.html" title="class in engine.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/fonts/Text.html" target="_top">Frames</a></li>
        <li><a href="Text.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
