<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:30 CST 2016 -->
    <title>R-Index</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-17.html">Prev Letter</a></li>
        <li><a href="index-19.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
        <li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
        href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
        href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a
        href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a
        href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a
        href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a
        name="I:R">
    <!--   -->
</a>
    <h2 class="title">R</h2>
    <dl>
        <dt><a href="../engine/physics/RadialCollider.html" title="class in engine.physics"><span class="typeNameLink">RadialCollider</span></a>
            - Class in <a href="../engine/physics/package-summary.html">engine.physics</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/physics/RadialCollider.html#RadialCollider--">RadialCollider()</a></span>
            - Constructor for class engine.physics.<a href="../engine/physics/RadialCollider.html"
                                                      title="class in engine.physics">RadialCollider</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/physics/RadialCollider.html#RadialCollider-float-engine.toolbox.vector.Vector3f-">RadialCollider(float,
            Vector3f)</a></span> - Constructor for class engine.physics.<a href="../engine/physics/RadialCollider.html"
                                                                           title="class in engine.physics">RadialCollider</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/toolbox/Maths.html#RANDOM">RANDOM</a></span> - Static
            variable in class engine.toolbox.<a href="../engine/toolbox/Maths.html" title="class in engine.toolbox">Maths</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/physics/AABB.html#recalculate-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">recalculate(Vector3f,
            Vector3f)</a></span> - Method in class engine.physics.<a href="../engine/physics/AABB.html"
                                                                     title="class in engine.physics">AABB</a></dt>
        <dd>
            <div class="block">Creates an AABB equivalent to this, but in a new position and rotation.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/loaders/Loader.html#refillVBOWithData-int-java.nio.FloatBuffer-float:A-">refillVBOWithData(int,
            FloatBuffer, float[])</a></span> - Static method in class engine.loaders.<a
                href="../engine/loaders/Loader.html" title="class in engine.loaders">Loader</a></dt>
        <dd>
            <div class="block">Refills an entire VBO with new data.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/basics/ICamera.html#reflect-float-">reflect(float)</a></span> - Method in interface
            engine.basics.<a href="../engine/basics/ICamera.html" title="interface in engine.basics">ICamera</a></dt>
        <dd>
            <div class="block">Prepares the camera for the reflection renderObjects pass.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/space/ISpatialStructure.html#remove-T-">remove(T)</a></span>
            - Method in interface engine.space.<a href="../engine/space/ISpatialStructure.html"
                                                  title="interface in engine.space">ISpatialStructure</a></dt>
        <dd>
            <div class="block">Removes an object from the spatial structure.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/space/QuadTree.html#remove-T-">remove(T)</a></span> - Method
            in class engine.space.<a href="../engine/space/QuadTree.html" title="class in engine.space">QuadTree</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/fonts/Text.html#removeBorder--">removeBorder()</a></span> -
            Method in class engine.fonts.<a href="../engine/fonts/Text.html" title="class in engine.fonts">Text</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/guis/GuiComponent.html#removeComponent-engine.guis.GuiComponent-">removeComponent(GuiComponent)</a></span>
            - Method in class engine.guis.<a href="../engine/guis/GuiComponent.html" title="class in engine.guis">GuiComponent</a>
        </dt>
        <dd>
            <div class="block">Indicates that a child component should be removed from this component and deleted.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/sounds/AmbientNode.html#removeSound-engine.sounds.Sound-">removeSound(Sound)</a></span>
            - Method in class engine.sounds.<a href="../engine/sounds/AmbientNode.html" title="class in engine.sounds">AmbientNode</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/basics/EngineCore.html#render-engine.toolbox.Colour-engine.basics.ICamera-boolean-float-">render(Colour,
            ICamera, boolean, float)</a></span> - Static method in class engine.basics.<a
                href="../engine/basics/EngineCore.html" title="class in engine.basics">EngineCore</a></dt>
        <dd>
            <div class="block">Renders the engines master renderer.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/basics/IGame.html#render--">render()</a></span> - Method in
            class engine.basics.<a href="../engine/basics/IGame.html" title="class in engine.basics">IGame</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/basics/IRenderer.html#render-engine.toolbox.vector.Vector4f-engine.basics.ICamera-">render(Vector4f,
            ICamera)</a></span> - Method in class engine.basics.<a href="../engine/basics/IRenderer.html"
                                                                   title="class in engine.basics">IRenderer</a></dt>
        <dd>
            <div class="block">Called when the renderer is needed to be rendered.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/basics/IRendererMaster.html#render-engine.toolbox.Colour-engine.basics.ICamera-boolean-float-">render(Colour,
            ICamera, boolean, float)</a></span> - Method in class engine.basics.<a
                href="../engine/basics/IRendererMaster.html" title="class in engine.basics">IRendererMaster</a></dt>
        <dd>
            <div class="block">Carries out the rendering of all components.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/basics/MasterRenderer2D.html#render-engine.toolbox.Colour-engine.basics.ICamera-boolean-float-">render(Colour,
            ICamera, boolean, float)</a></span> - Method in class engine.basics.<a
                href="../engine/basics/MasterRenderer2D.html" title="class in engine.basics">MasterRenderer2D</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/basics/MasterRenderer3D.html#render-engine.toolbox.Colour-engine.basics.ICamera-boolean-float-">render(Colour,
            ICamera, boolean, float)</a></span> - Method in class engine.basics.<a
                href="../engine/basics/MasterRenderer3D.html" title="class in engine.basics">MasterRenderer3D</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/basics/IRenderer.html#renderObjects-engine.toolbox.vector.Vector4f-engine.basics.ICamera-">renderObjects(Vector4f,
            ICamera)</a></span> - Method in class engine.basics.<a href="../engine/basics/IRenderer.html"
                                                                   title="class in engine.basics">IRenderer</a></dt>
        <dd>
            <div class="block">An internal render method for Renderers.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/fonts/FontRenderer.html#renderObjects-engine.toolbox.vector.Vector4f-engine.basics.ICamera-">renderObjects(Vector4f,
            ICamera)</a></span> - Method in class engine.fonts.<a href="../engine/fonts/FontRenderer.html"
                                                                  title="class in engine.fonts">FontRenderer</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/guis/GuiRenderer.html#renderObjects-engine.toolbox.vector.Vector4f-engine.basics.ICamera-">renderObjects(Vector4f,
            ICamera)</a></span> - Method in class engine.guis.<a href="../engine/guis/GuiRenderer.html"
                                                                 title="class in engine.guis">GuiRenderer</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/post/piplines/PipelineBloom.html#renderPipeline-engine.textures.fbos.FBO-">renderPipeline(FBO)</a></span>
            - Method in class engine.post.piplines.<a href="../engine/post/piplines/PipelineBloom.html"
                                                      title="class in engine.post.piplines">PipelineBloom</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/post/piplines/PipelineDemo.html#renderPipeline-engine.textures.fbos.FBO-">renderPipeline(FBO)</a></span>
            - Method in class engine.post.piplines.<a href="../engine/post/piplines/PipelineDemo.html"
                                                      title="class in engine.post.piplines">PipelineDemo</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/post/piplines/PipelineDepthOfField.html#renderPipeline-engine.textures.fbos.FBO-">renderPipeline(FBO)</a></span>
            - Method in class engine.post.piplines.<a href="../engine/post/piplines/PipelineDepthOfField.html"
                                                      title="class in engine.post.piplines">PipelineDepthOfField</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/post/piplines/PipelineGaussian.html#renderPipeline-engine.textures.fbos.FBO-">renderPipeline(FBO)</a></span>
            - Method in class engine.post.piplines.<a href="../engine/post/piplines/PipelineGaussian.html"
                                                      title="class in engine.post.piplines">PipelineGaussian</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/post/PostPipeline.html#renderPipeline-engine.textures.fbos.FBO-">renderPipeline(FBO)</a></span>
            - Method in class engine.post.<a href="../engine/post/PostPipeline.html" title="class in engine.post">PostPipeline</a>
        </dt>
        <dd>
            <div class="block">Renders the post pipeline.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/textures/fbos/FBOBuilder.html#repeatTexture--">repeatTexture()</a></span>
            - Method in class engine.textures.fbos.<a href="../engine/textures/fbos/FBOBuilder.html"
                                                      title="class in engine.textures.fbos">FBOBuilder</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/devices/DeviceDisplay.html#requestClosure--">requestClosure()</a></span>
            - Static method in class engine.devices.<a href="../engine/devices/DeviceDisplay.html"
                                                       title="class in engine.devices">DeviceDisplay</a></dt>
        <dd>
            <div class="block">Indicates that the game has been requested to close.</div>
        </dd>
        <dt><a href="../engine/processing/RequestProcessor.html" title="class in engine.processing"><span
                class="typeNameLink">RequestProcessor</span></a> - Class in <a
                href="../engine/processing/package-summary.html">engine.processing</a></dt>
        <dd>
            <div class="block">Class that is responsible for processing resource requests in a separate thread.</div>
        </dd>
        <dt><a href="../engine/processing/RequestQueue.html" title="class in engine.processing"><span
                class="typeNameLink">RequestQueue</span></a> - Class in <a
                href="../engine/processing/package-summary.html">engine.processing</a></dt>
        <dd>
            <div class="block">Holds resource requests that are in queue.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/processing/RequestQueue.html#RequestQueue--">RequestQueue()</a></span> - Constructor for
            class engine.processing.<a href="../engine/processing/RequestQueue.html" title="class in engine.processing">RequestQueue</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/resources/MyFile.html#RES_FOLDER">RES_FOLDER</a></span> - Static variable in
            class engine.toolbox.resources.<a href="../engine/toolbox/resources/MyFile.html"
                                              title="class in engine.toolbox.resources">MyFile</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/profiling/ProfileTimer.html#reset--">reset()</a></span> -
            Method in class engine.profiling.<a href="../engine/profiling/ProfileTimer.html"
                                                title="class in engine.profiling">ProfileTimer</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/textures/fbos/FBO.html#resolveMultisampledFBO-engine.textures.fbos.FBO-">resolveMultisampledFBO(FBO)</a></span>
            - Method in class engine.textures.fbos.<a href="../engine/textures/fbos/FBO.html"
                                                      title="class in engine.textures.fbos">FBO</a></dt>
        <dd>
            <div class="block">Blits this FBO to another FBO.</div>
        </dd>
        <dt><a href="../engine/processing/ResourceRequest.html" title="interface in engine.processing"><span
                class="typeNameLink">ResourceRequest</span></a> - Interface in <a
                href="../engine/processing/package-summary.html">engine.processing</a></dt>
        <dd>
            <div class="block">Interface for executable resource requests.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/space/Frustum.html#RIGHT">RIGHT</a></span> - Static variable
            in class engine.space.<a href="../engine/space/Frustum.html" title="class in engine.space">Frustum</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/vector/Matrix4f.html#rotate-engine.toolbox.vector.Matrix4f-engine.toolbox.vector.Vector3f-float-engine.toolbox.vector.Matrix4f-">rotate(Matrix4f,
            Vector3f, float, Matrix4f)</a></span> - Static method in class engine.toolbox.vector.<a
                href="../engine/toolbox/vector/Matrix4f.html" title="class in engine.toolbox.vector">Matrix4f</a></dt>
        <dd>
            <div class="block">Rotates a matrix around the given axis the specified angle and places the result in the
                destination matrix.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/Maths.html#rotateVector-engine.toolbox.vector.Vector3f-float-float-float-">rotateVector(Vector3f,
            float, float, float)</a></span> - Static method in class engine.toolbox.<a
                href="../engine/toolbox/Maths.html" title="class in engine.toolbox">Maths</a></dt>
        <dd>
            <div class="block">Rotates a vector in a direction by a amount.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/basics/IGame.html#run--">run()</a></span> - Method in class
            engine.basics.<a href="../engine/basics/IGame.html" title="class in engine.basics">IGame</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/processing/RequestProcessor.html#run--">run()</a></span> -
            Method in class engine.processing.<a href="../engine/processing/RequestProcessor.html"
                                                 title="class in engine.processing">RequestProcessor</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
            href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
            href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a
            href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a
            href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a
            href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-17.html">Prev Letter</a></li>
        <li><a href="index-19.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
        <li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
