<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:29 CST 2016 -->
    <title>D-Index</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-3.html">Prev Letter</a></li>
        <li><a href="index-5.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
        <li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
        href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
        href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a
        href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a
        href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a
        href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a
        name="I:D">
    <!--   -->
</a>
    <h2 class="title">D</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../engine/space/Frustum.html#D">D</a></span> - Static variable in
            class engine.space.<a href="../engine/space/Frustum.html" title="class in engine.space">Frustum</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/sounds/WaveData.html#data">data</a></span> - Variable in
            class engine.sounds.<a href="../engine/sounds/WaveData.html" title="class in engine.sounds">WaveData</a>
        </dt>
        <dd>
            <div class="block">Actual wave data.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/toolbox/Maths.html#deadband-double-double-">deadband(double,
            double)</a></span> - Static method in class engine.toolbox.<a href="../engine/toolbox/Maths.html"
                                                                          title="class in engine.toolbox">Maths</a></dt>
        <dd>
            <div class="block">Used to floor the value if less than the min.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/processing/glRequest/GlRequestProcessor.html#dealWithTopRequests--">dealWithTopRequests()</a></span>
            - Static method in class engine.processing.glRequest.<a
                    href="../engine/processing/glRequest/GlRequestProcessor.html"
                    title="class in engine.processing.glRequest">GlRequestProcessor</a></dt>
        <dd>
            <div class="block">Deals with in the time slot available.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/textures/TextureDecoder.html#decideTextureFormat-engine.textures.TextureDecoder.Format-">decideTextureFormat(TextureDecoder.Format)</a></span>
            - Method in class engine.textures.<a href="../engine/textures/TextureDecoder.html"
                                                 title="class in engine.textures">TextureDecoder</a></dt>
        <dd>
            <div class="block">Computes the implemented format conversion for the desired format.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/textures/TextureDecoder.html#decode-java.nio.ByteBuffer-int-engine.textures.TextureDecoder.Format-">decode(ByteBuffer,
            int, TextureDecoder.Format)</a></span> - Method in class engine.textures.<a
                href="../engine/textures/TextureDecoder.html" title="class in engine.textures">TextureDecoder</a></dt>
        <dd>
            <div class="block">Decodes the image into the specified buffer.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/textures/TextureDecoder.html#decodeFlipped-java.nio.ByteBuffer-int-engine.textures.TextureDecoder.Format-">decodeFlipped(ByteBuffer,
            int, TextureDecoder.Format)</a></span> - Method in class engine.textures.<a
                href="../engine/textures/TextureDecoder.html" title="class in engine.textures">TextureDecoder</a></dt>
        <dd>
            <div class="block">Decodes the image into the specified buffer.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/toolbox/Maths.html#DEGREES_IN_CIRCLE">DEGREES_IN_CIRCLE</a></span>
            - Static variable in class engine.toolbox.<a href="../engine/toolbox/Maths.html"
                                                         title="class in engine.toolbox">Maths</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/toolbox/Maths.html#DEGREES_IN_HALF_CIRCLE">DEGREES_IN_HALF_CIRCLE</a></span>
            - Static variable in class engine.toolbox.<a href="../engine/toolbox/Maths.html"
                                                         title="class in engine.toolbox">Maths</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/toolbox/Maths.html#degreesToRadians-float-">degreesToRadians(float)</a></span>
            - Static method in class engine.toolbox.<a href="../engine/toolbox/Maths.html"
                                                       title="class in engine.toolbox">Maths</a></dt>
        <dd>
            <div class="block">Converts degrees to radians.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/sounds/Sound.html#delete--">delete()</a></span> - Method in
            class engine.sounds.<a href="../engine/sounds/Sound.html" title="class in engine.sounds">Sound</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/textures/fbos/FBO.html#delete--">delete()</a></span> -
            Method in class engine.textures.fbos.<a href="../engine/textures/fbos/FBO.html"
                                                    title="class in engine.textures.fbos">FBO</a></dt>
        <dd>
            <div class="block">Deletes the FBO and its attachments.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/textures/Texture.html#delete--">delete()</a></span> - Method
            in class engine.textures.<a href="../engine/textures/Texture.html"
                                        title="class in engine.textures">Texture</a></dt>
        <dd>
            <div class="block">Deletes the texture.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/fonts/Text.html#deleteFromMemory--">deleteFromMemory()</a></span> - Method in class
            engine.fonts.<a href="../engine/fonts/Text.html" title="class in engine.fonts">Text</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/guis/GuiComponent.html#deleteText-engine.fonts.Text-">deleteText(Text)</a></span>
            - Method in class engine.guis.<a href="../engine/guis/GuiComponent.html" title="class in engine.guis">GuiComponent</a>
        </dt>
        <dd>
            <div class="block">Removes some text from the component and deletes the text.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/loaders/Loader.html#deleteVAOFromCache-int-">deleteVAOFromCache(int)</a></span>
            - Static method in class engine.loaders.<a href="../engine/loaders/Loader.html"
                                                       title="class in engine.loaders">Loader</a></dt>
        <dd>
            <div class="block">Deletes a VAO from memory along with any associated VBOs.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/textures/fbos/FBOBuilder.html#depthBuffer-engine.textures.fbos.FBOBuilder.DepthBufferType-">depthBuffer(FBOBuilder.DepthBufferType)</a></span>
            - Method in class engine.textures.fbos.<a href="../engine/textures/fbos/FBOBuilder.html"
                                                      title="class in engine.textures.fbos">FBOBuilder</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/vector/Matrix2f.html#determinant--">determinant()</a></span> - Method in class
            engine.toolbox.vector.<a href="../engine/toolbox/vector/Matrix2f.html"
                                     title="class in engine.toolbox.vector">Matrix2f</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/vector/Matrix3f.html#determinant--">determinant()</a></span> - Method in class
            engine.toolbox.vector.<a href="../engine/toolbox/vector/Matrix3f.html"
                                     title="class in engine.toolbox.vector">Matrix3f</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/vector/Matrix4f.html#determinant--">determinant()</a></span> - Method in class
            engine.toolbox.vector.<a href="../engine/toolbox/vector/Matrix4f.html"
                                     title="class in engine.toolbox.vector">Matrix4f</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../engine/devices/DeviceDisplay.html" title="class in engine.devices"><span class="typeNameLink">DeviceDisplay</span></a>
            - Class in <a href="../engine/devices/package-summary.html">engine.devices</a></dt>
        <dd>
            <div class="block">Manages the creation, updating and destruction of the display, as well as timing and
                frame times.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/devices/DeviceDisplay.html#DeviceDisplay--">DeviceDisplay()</a></span> - Constructor for
            class engine.devices.<a href="../engine/devices/DeviceDisplay.html" title="class in engine.devices">DeviceDisplay</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../engine/devices/DeviceJoystick.html" title="class in engine.devices"><span class="typeNameLink">DeviceJoystick</span></a>
            - Class in <a href="../engine/devices/package-summary.html">engine.devices</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/devices/DeviceJoystick.html#DeviceJoystick--">DeviceJoystick()</a></span>
            - Constructor for class engine.devices.<a href="../engine/devices/DeviceJoystick.html"
                                                      title="class in engine.devices">DeviceJoystick</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../engine/devices/DeviceKeyboard.html" title="class in engine.devices"><span class="typeNameLink">DeviceKeyboard</span></a>
            - Class in <a href="../engine/devices/package-summary.html">engine.devices</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/devices/DeviceKeyboard.html#DeviceKeyboard--">DeviceKeyboard()</a></span>
            - Constructor for class engine.devices.<a href="../engine/devices/DeviceKeyboard.html"
                                                      title="class in engine.devices">DeviceKeyboard</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../engine/devices/DeviceMouse.html" title="class in engine.devices"><span class="typeNameLink">DeviceMouse</span></a>
            - Class in <a href="../engine/devices/package-summary.html">engine.devices</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/devices/DeviceMouse.html#DeviceMouse--">DeviceMouse()</a></span> - Constructor for class
            engine.devices.<a href="../engine/devices/DeviceMouse.html" title="class in engine.devices">DeviceMouse</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../engine/devices/DeviceSound.html" title="class in engine.devices"><span class="typeNameLink">DeviceSound</span></a>
            - Class in <a href="../engine/devices/package-summary.html">engine.devices</a></dt>
        <dd>
            <div class="block">An Sound Device implemented using OpenAL.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/devices/DeviceSound.html#DeviceSound--">DeviceSound()</a></span> - Constructor for class
            engine.devices.<a href="../engine/devices/DeviceSound.html" title="class in engine.devices">DeviceSound</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/toolbox/OpenglUtils.html#disableBlending--">disableBlending()</a></span>
            - Static method in class engine.toolbox.<a href="../engine/toolbox/OpenglUtils.html"
                                                       title="class in engine.toolbox">OpenglUtils</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/toolbox/OpenglUtils.html#disableDepthTesting--">disableDepthTesting()</a></span>
            - Static method in class engine.toolbox.<a href="../engine/toolbox/OpenglUtils.html"
                                                       title="class in engine.toolbox">OpenglUtils</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/basics/options/OptionsGraphics.html#DISPLAY_HEIGHT">DISPLAY_HEIGHT</a></span>
            - Static variable in class engine.basics.options.<a href="../engine/basics/options/OptionsGraphics.html"
                                                                title="class in engine.basics.options">OptionsGraphics</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/basics/options/OptionsGraphics.html#DISPLAY_PIXEL_RATIO">DISPLAY_PIXEL_RATIO</a></span>
            - Static variable in class engine.basics.options.<a href="../engine/basics/options/OptionsGraphics.html"
                                                                title="class in engine.basics.options">OptionsGraphics</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/basics/options/OptionsGraphics.html#DISPLAY_TITLE">DISPLAY_TITLE</a></span>
            - Static variable in class engine.basics.options.<a href="../engine/basics/options/OptionsGraphics.html"
                                                                title="class in engine.basics.options">OptionsGraphics</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/basics/options/OptionsGraphics.html#DISPLAY_WIDTH">DISPLAY_WIDTH</a></span>
            - Static variable in class engine.basics.options.<a href="../engine/basics/options/OptionsGraphics.html"
                                                                title="class in engine.basics.options">OptionsGraphics</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/sounds/WaveData.html#dispose--">dispose()</a></span> -
            Method in class engine.sounds.<a href="../engine/sounds/WaveData.html" title="class in engine.sounds">WaveData</a>
        </dt>
        <dd>
            <div class="block">Disposes the wave data.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/toolbox/Logger.html#dispose--">dispose()</a></span> - Static
            method in class engine.toolbox.<a href="../engine/toolbox/Logger.html" title="class in engine.toolbox">Logger</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/processing/ResourceRequest.html#doResourceRequest--">doResourceRequest()</a></span>
            - Method in interface engine.processing.<a href="../engine/processing/ResourceRequest.html"
                                                       title="interface in engine.processing">ResourceRequest</a></dt>
        <dd>
            <div class="block">Used to send a request to the request processor so it can be queued.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/sounds/SoundLoadRequest.html#doResourceRequest--">doResourceRequest()</a></span>
            - Method in class engine.sounds.<a href="../engine/sounds/SoundLoadRequest.html"
                                               title="class in engine.sounds">SoundLoadRequest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/textures/TextureLoadRequest.html#doResourceRequest--">doResourceRequest()</a></span>
            - Method in class engine.textures.<a href="../engine/textures/TextureLoadRequest.html"
                                                 title="class in engine.textures">TextureLoadRequest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/vector/Vector2f.html#dot-engine.toolbox.vector.Vector2f-engine.toolbox.vector.Vector2f-">dot(Vector2f,
            Vector2f)</a></span> - Static method in class engine.toolbox.vector.<a
                href="../engine/toolbox/vector/Vector2f.html" title="class in engine.toolbox.vector">Vector2f</a></dt>
        <dd>
            <div class="block">The dot product of two vectors is calculated as v1.x * v2.x + v1.y * v2.y</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/vector/Vector3f.html#dot-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">dot(Vector3f,
            Vector3f)</a></span> - Static method in class engine.toolbox.vector.<a
                href="../engine/toolbox/vector/Vector3f.html" title="class in engine.toolbox.vector">Vector3f</a></dt>
        <dd>
            <div class="block">The dot product of two vectors is calculated as v1.x * v2.x + v1.y * v2.y + v1.z * v2.z
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/vector/Vector4f.html#dot-engine.toolbox.vector.Vector4f-engine.toolbox.vector.Vector4f-">dot(Vector4f,
            Vector4f)</a></span> - Static method in class engine.toolbox.vector.<a
                href="../engine/toolbox/vector/Vector4f.html" title="class in engine.toolbox.vector">Vector4f</a></dt>
        <dd>
            <div class="block">The dot product of two vectors is calculated as v1.x * v2.x + v1.y * v2.y + v1.z * v2.z +
                v1.w * v2.w
            </div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
            href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
            href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a
            href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a
            href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a
            href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-3.html">Prev Letter</a></li>
        <li><a href="index-5.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
        <li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
