<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:29 CST 2016 -->
    <title>N-Index</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-13.html">Prev Letter</a></li>
        <li><a href="index-15.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
        <li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
        href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
        href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a
        href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a
        href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a
        href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a
        name="I:N">
    <!--   -->
</a>
    <h2 class="title">N</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../engine/textures/fbos/FBOBuilder.html#nearestFiltering--">nearestFiltering()</a></span>
            - Method in class engine.textures.fbos.<a href="../engine/textures/fbos/FBOBuilder.html"
                                                      title="class in engine.textures.fbos">FBOBuilder</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/textures/TextureBuilder.html#nearestFiltering--">nearestFiltering()</a></span>
            - Method in class engine.textures.<a href="../engine/textures/TextureBuilder.html"
                                                 title="class in engine.textures">TextureBuilder</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/vector/Matrix2f.html#negate-engine.toolbox.vector.Matrix2f-engine.toolbox.vector.Matrix2f-">negate(Matrix2f,
            Matrix2f)</a></span> - Static method in class engine.toolbox.vector.<a
                href="../engine/toolbox/vector/Matrix2f.html" title="class in engine.toolbox.vector">Matrix2f</a></dt>
        <dd>
            <div class="block">Negates the source matrix and places the result in the destination matrix.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/toolbox/vector/Matrix2f.html#negate--">negate()</a></span> -
            Method in class engine.toolbox.vector.<a href="../engine/toolbox/vector/Matrix2f.html"
                                                     title="class in engine.toolbox.vector">Matrix2f</a></dt>
        <dd>
            <div class="block">Negates this matrix.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/vector/Matrix3f.html#negate-engine.toolbox.vector.Matrix3f-engine.toolbox.vector.Matrix3f-">negate(Matrix3f,
            Matrix3f)</a></span> - Static method in class engine.toolbox.vector.<a
                href="../engine/toolbox/vector/Matrix3f.html" title="class in engine.toolbox.vector">Matrix3f</a></dt>
        <dd>
            <div class="block">Negates the source matrix and places the result in the destination matrix.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/toolbox/vector/Matrix3f.html#negate--">negate()</a></span> -
            Method in class engine.toolbox.vector.<a href="../engine/toolbox/vector/Matrix3f.html"
                                                     title="class in engine.toolbox.vector">Matrix3f</a></dt>
        <dd>
            <div class="block">Negates this matrix.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/vector/Matrix4f.html#negate-engine.toolbox.vector.Matrix4f-engine.toolbox.vector.Matrix4f-">negate(Matrix4f,
            Matrix4f)</a></span> - Static method in class engine.toolbox.vector.<a
                href="../engine/toolbox/vector/Matrix4f.html" title="class in engine.toolbox.vector">Matrix4f</a></dt>
        <dd>
            <div class="block">Negates the source matrix and places the result in the destination matrix.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/toolbox/vector/Matrix4f.html#negate--">negate()</a></span> -
            Method in class engine.toolbox.vector.<a href="../engine/toolbox/vector/Matrix4f.html"
                                                     title="class in engine.toolbox.vector">Matrix4f</a></dt>
        <dd>
            <div class="block">Negates this matrix.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/vector/Vector2f.html#negate-engine.toolbox.vector.Vector2f-">negate(Vector2f)</a></span>
            - Method in class engine.toolbox.vector.<a href="../engine/toolbox/vector/Vector2f.html"
                                                       title="class in engine.toolbox.vector">Vector2f</a></dt>
        <dd>
            <div class="block">Negates this vector and places the result in a destination vector.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/toolbox/vector/Vector2f.html#negate--">negate()</a></span> -
            Method in class engine.toolbox.vector.<a href="../engine/toolbox/vector/Vector2f.html"
                                                     title="class in engine.toolbox.vector">Vector2f</a></dt>
        <dd>
            <div class="block">Negates this vector.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/vector/Vector3f.html#negate-engine.toolbox.vector.Vector3f-">negate(Vector3f)</a></span>
            - Method in class engine.toolbox.vector.<a href="../engine/toolbox/vector/Vector3f.html"
                                                       title="class in engine.toolbox.vector">Vector3f</a></dt>
        <dd>
            <div class="block">Negates this vector and places the result in a destination vector.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/toolbox/vector/Vector3f.html#negate--">negate()</a></span> -
            Method in class engine.toolbox.vector.<a href="../engine/toolbox/vector/Vector3f.html"
                                                     title="class in engine.toolbox.vector">Vector3f</a></dt>
        <dd>
            <div class="block">Negates this vector.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/vector/Vector4f.html#negate-engine.toolbox.vector.Vector4f-">negate(Vector4f)</a></span>
            - Method in class engine.toolbox.vector.<a href="../engine/toolbox/vector/Vector4f.html"
                                                       title="class in engine.toolbox.vector">Vector4f</a></dt>
        <dd>
            <div class="block">Negates this vector and places the result in a destination vector.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/toolbox/vector/Vector4f.html#negate--">negate()</a></span> -
            Method in class engine.toolbox.vector.<a href="../engine/toolbox/vector/Vector4f.html"
                                                     title="class in engine.toolbox.vector">Vector4f</a></dt>
        <dd>
            <div class="block">Negates this vector.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/textures/fbos/FBO.html#newFBO-int-int-">newFBO(int, int)</a></span>
            - Static method in class engine.textures.fbos.<a href="../engine/textures/fbos/FBO.html"
                                                             title="class in engine.textures.fbos">FBO</a></dt>
        <dd>
            <div class="block">Creates a new FBO Builder.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/sounds/PlayRequest.html#newSystemPlayRequest-engine.sounds.Sound-">newSystemPlayRequest(Sound)</a></span>
            - Static method in class engine.sounds.<a href="../engine/sounds/PlayRequest.html"
                                                      title="class in engine.sounds">PlayRequest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/fonts/Text.html#newText-java.lang.String-">newText(String)</a></span> - Static method in
            class engine.fonts.<a href="../engine/fonts/Text.html" title="class in engine.fonts">Text</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/textures/Texture.html#newTexture-engine.toolbox.resources.MyFile-">newTexture(MyFile)</a></span>
            - Static method in class engine.textures.<a href="../engine/textures/Texture.html"
                                                        title="class in engine.textures">Texture</a></dt>
        <dd>
            <div class="block">Creates a new Texture Builder.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/textures/fbos/FBOBuilder.html#noColourBuffer--">noColourBuffer()</a></span>
            - Method in class engine.textures.fbos.<a href="../engine/textures/fbos/FBOBuilder.html"
                                                      title="class in engine.textures.fbos">FBOBuilder</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/textures/TextureBuilder.html#noFiltering--">noFiltering()</a></span> - Method in class
            engine.textures.<a href="../engine/textures/TextureBuilder.html" title="class in engine.textures">TextureBuilder</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/perlin/PerlinNoiseGenerator.html#noise1-float-">noise1(float)</a></span>
            - Method in class engine.perlin.<a href="../engine/perlin/PerlinNoiseGenerator.html"
                                               title="class in engine.perlin">PerlinNoiseGenerator</a></dt>
        <dd>
            <div class="block">1-D noise generation function using the original perlin algorithm.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/perlin/PerlinNoiseGenerator.html#noise2-float-float-">noise2(float,
            float)</a></span> - Method in class engine.perlin.<a href="../engine/perlin/PerlinNoiseGenerator.html"
                                                                 title="class in engine.perlin">PerlinNoiseGenerator</a>
        </dt>
        <dd>
            <div class="block">Create noise in a 2D space using the original perlin noise algorithm.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/perlin/PerlinNoiseGenerator.html#noise3-float-float-float-">noise3(float,
            float, float)</a></span> - Method in class engine.perlin.<a
                href="../engine/perlin/PerlinNoiseGenerator.html"
                title="class in engine.perlin">PerlinNoiseGenerator</a></dt>
        <dd>
            <div class="block">Create noise in a 3D space using the original perlin noise algorithm.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/textures/TextureBuilder.html#noMipmap--">noMipmap()</a></span> - Method in class
            engine.textures.<a href="../engine/textures/TextureBuilder.html" title="class in engine.textures">TextureBuilder</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/vector/Vector2f.html#normalise--">normalise()</a></span> - Method in class
            engine.toolbox.vector.<a href="../engine/toolbox/vector/Vector2f.html"
                                     title="class in engine.toolbox.vector">Vector2f</a></dt>
        <dd>
            <div class="block">Normalises this vector.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/vector/Vector2f.html#normalize-engine.toolbox.vector.Vector2f-">normalize(Vector2f)</a></span>
            - Method in class engine.toolbox.vector.<a href="../engine/toolbox/vector/Vector2f.html"
                                                       title="class in engine.toolbox.vector">Vector2f</a></dt>
        <dd>
            <div class="block">Normalises this vector and places the result in a destination vector.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/vector/Vector3f.html#normalize-engine.toolbox.vector.Vector3f-">normalize(Vector3f)</a></span>
            - Method in class engine.toolbox.vector.<a href="../engine/toolbox/vector/Vector3f.html"
                                                       title="class in engine.toolbox.vector">Vector3f</a></dt>
        <dd>
            <div class="block">normalizes this vector and places the result in a destination vector.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/vector/Vector3f.html#normalize--">normalize()</a></span> - Method in class
            engine.toolbox.vector.<a href="../engine/toolbox/vector/Vector3f.html"
                                     title="class in engine.toolbox.vector">Vector3f</a></dt>
        <dd>
            <div class="block">normalizes this vector.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/vector/Vector4f.html#normalize-engine.toolbox.vector.Vector4f-">normalize(Vector4f)</a></span>
            - Method in class engine.toolbox.vector.<a href="../engine/toolbox/vector/Vector4f.html"
                                                       title="class in engine.toolbox.vector">Vector4f</a></dt>
        <dd>
            <div class="block">normalizes this vector and places the result in a destination vector.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/vector/Vector4f.html#normalize--">normalize()</a></span> - Method in class
            engine.toolbox.vector.<a href="../engine/toolbox/vector/Vector4f.html"
                                     title="class in engine.toolbox.vector">Vector4f</a></dt>
        <dd>
            <div class="block">normalizes this vector.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/toolbox/Maths.html#normalizeAngle-float-">normalizeAngle(float)</a></span>
            - Static method in class engine.toolbox.<a href="../engine/toolbox/Maths.html"
                                                       title="class in engine.toolbox">Maths</a></dt>
        <dd>
            <div class="block">Normalizes a angle into the range of 0-360.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/physics/PlaneCollider.html#normalized--">normalized()</a></span> - Method in class
            engine.physics.<a href="../engine/physics/PlaneCollider.html"
                              title="class in engine.physics">PlaneCollider</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/devices/DeviceKeyboard.html#NUM_KEYS">NUM_KEYS</a></span> -
            Static variable in class engine.devices.<a href="../engine/devices/DeviceKeyboard.html"
                                                       title="class in engine.devices">DeviceKeyboard</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
            href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
            href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a
            href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a
            href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a
            href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-13.html">Prev Letter</a></li>
        <li><a href="index-15.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
        <li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
