<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:30 CST 2016 -->
    <title>Q-Index</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-16.html">Prev Letter</a></li>
        <li><a href="index-18.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
        <li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
        href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
        href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a
        href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a
        href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a
        href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a
        name="I:Q">
    <!--   -->
</a>
    <h2 class="title">Q</h2>
    <dl>
        <dt><a href="../engine/space/QuadTree.html" title="class in engine.space"><span
                class="typeNameLink">QuadTree</span></a>&lt;<a href="../engine/space/QuadTree.html"
                                                               title="type parameter in QuadTree">T</a> extends <a
                href="../engine/space/ISpatialObject.html" title="interface in engine.space">ISpatialObject</a>&gt; -
            Class in <a href="../engine/space/package-summary.html">engine.space</a></dt>
        <dd>
            <div class="block">Represents a 3D space.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/space/QuadTree.html#QuadTree--">QuadTree()</a></span> -
            Constructor for class engine.space.<a href="../engine/space/QuadTree.html" title="class in engine.space">QuadTree</a>
        </dt>
        <dd>
            <div class="block">Initializes a QuadTree from an AABB.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/space/ISpatialStructure.html#queryInAABB-engine.physics.AABB-">queryInAABB(AABB)</a></span>
            - Method in interface engine.space.<a href="../engine/space/ISpatialStructure.html"
                                                  title="interface in engine.space">ISpatialStructure</a></dt>
        <dd>
            <div class="block">Returns a set of all objects in a specific range of the spatial structure.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/space/QuadTree.html#queryInAABB-engine.physics.AABB-">queryInAABB(AABB)</a></span>
            - Method in class engine.space.<a href="../engine/space/QuadTree.html" title="class in engine.space">QuadTree</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/space/ISpatialStructure.html#queryInFrustum-engine.space.Frustum-">queryInFrustum(Frustum)</a></span>
            - Method in interface engine.space.<a href="../engine/space/ISpatialStructure.html"
                                                  title="interface in engine.space">ISpatialStructure</a></dt>
        <dd>
            <div class="block">Returns a set of all objects in a specific range of the spatial structure.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/space/QuadTree.html#queryInFrustum-engine.space.Frustum-">queryInFrustum(Frustum)</a></span>
            - Method in class engine.space.<a href="../engine/space/QuadTree.html" title="class in engine.space">QuadTree</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/toolbox/SortingAlgorithms.html#quickSort-java.util.List-">quickSort(List&lt;T&gt;)</a></span>
            - Static method in class engine.toolbox.<a href="../engine/toolbox/SortingAlgorithms.html"
                                                       title="class in engine.toolbox">SortingAlgorithms</a></dt>
        <dd>
            <div class="block">First divides a large array into two smaller sub-arrays: the low elements and the high
                elements.
            </div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
            href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
            href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a
            href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a
            href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a
            href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-16.html">Prev Letter</a></li>
        <li><a href="index-18.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
        <li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
