<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:29 CST 2016 -->
    <title>I-Index</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-8.html">Prev Letter</a></li>
        <li><a href="index-10.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
        <li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
        href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
        href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a
        href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a
        href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a
        href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a
        name="I:I">
    <!--   -->
</a>
    <h2 class="title">I</h2>
    <dl>
        <dt><a href="../engine/inputs/IAxis.html" title="interface in engine.inputs"><span
                class="typeNameLink">IAxis</span></a> - Interface in <a href="../engine/inputs/package-summary.html">engine.inputs</a>
        </dt>
        <dd>
            <div class="block">Interface for an axis based input device.</div>
        </dd>
        <dt><a href="../engine/inputs/IButton.html" title="interface in engine.inputs"><span class="typeNameLink">IButton</span></a>
            - Interface in <a href="../engine/inputs/package-summary.html">engine.inputs</a></dt>
        <dd>
            <div class="block">Interface for a binary input device.</div>
        </dd>
        <dt><a href="../engine/basics/ICamera.html" title="interface in engine.basics"><span class="typeNameLink">ICamera</span></a>
            - Interface in <a href="../engine/basics/package-summary.html">engine.basics</a></dt>
        <dd>
            <div class="block">This interface is used throughout the engine wherever the camera is involved, so that the
                engine doesn't rely at all on the camera's implementation.
            </div>
        </dd>
        <dt><a href="../engine/toolbox/IconLoader.html" title="class in engine.toolbox"><span class="typeNameLink">IconLoader</span></a>
            - Class in <a href="../engine/toolbox/package-summary.html">engine.toolbox</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/IconLoader.html#IconLoader--">IconLoader()</a></span> - Constructor for class
            engine.toolbox.<a href="../engine/toolbox/IconLoader.html" title="class in engine.toolbox">IconLoader</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../engine/basics/IGame.html" title="class in engine.basics"><span class="typeNameLink">IGame</span></a>
            - Class in <a href="../engine/basics/package-summary.html">engine.basics</a></dt>
        <dd>
            <div class="block">Represents a game loop for the engine to run from.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/basics/IGame.html#IGame-java.awt.Canvas-engine.basics.ICamera-engine.basics.IRendererMaster-">IGame(Canvas,
            ICamera, IRendererMaster)</a></span> - Constructor for class engine.basics.<a
                href="../engine/basics/IGame.html" title="class in engine.basics">IGame</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/perlin/PerlinNoiseGenerator.html#improvedNoise-double-double-double-">improvedNoise(double,
            double, double)</a></span> - Method in class engine.perlin.<a
                href="../engine/perlin/PerlinNoiseGenerator.html"
                title="class in engine.perlin">PerlinNoiseGenerator</a></dt>
        <dd>
            <div class="block">Computes noise function for three dimensions at the point (x,y,z).</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/perlin/PerlinNoiseGenerator.html#improvedTurbulence-double-double-double-float-float-">improvedTurbulence(double,
            double, double, float, float)</a></span> - Method in class engine.perlin.<a
                href="../engine/perlin/PerlinNoiseGenerator.html"
                title="class in engine.perlin">PerlinNoiseGenerator</a></dt>
        <dd>
            <div class="block">Create a turbulent noise output based on the core noise function.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/guis/GuiComponent.html#increaseRelativePosition-float-float-">increaseRelativePosition(float,
            float)</a></span> - Method in class engine.guis.<a href="../engine/guis/GuiComponent.html"
                                                               title="class in engine.guis">GuiComponent</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/basics/EngineCore.html#init-java.awt.Canvas-engine.basics.ICamera-engine.basics.IGame-engine.basics.IRendererMaster-">init(Canvas,
            ICamera, IGame, IRendererMaster)</a></span> - Static method in class engine.basics.<a
                href="../engine/basics/EngineCore.html" title="class in engine.basics">EngineCore</a></dt>
        <dd>
            <div class="block">Carries out any necessary initializations of the engine.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/basics/IGame.html#init--">init()</a></span> - Method in
            class engine.basics.<a href="../engine/basics/IGame.html" title="class in engine.basics">IGame</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/basics/IRendererMaster.html#init--">init()</a></span> -
            Method in class engine.basics.<a href="../engine/basics/IRendererMaster.html"
                                             title="class in engine.basics">IRendererMaster</a></dt>
        <dd>
            <div class="block">Initializes the various renderer types and various functionalities.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/basics/MasterRenderer2D.html#init--">init()</a></span> -
            Method in class engine.basics.<a href="../engine/basics/MasterRenderer2D.html"
                                             title="class in engine.basics">MasterRenderer2D</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/basics/MasterRenderer3D.html#init--">init()</a></span> -
            Method in class engine.basics.<a href="../engine/basics/MasterRenderer3D.html"
                                             title="class in engine.basics">MasterRenderer3D</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/profiling/EngineProfiler.html#init--">init()</a></span> -
            Static method in class engine.profiling.<a href="../engine/profiling/EngineProfiler.html"
                                                       title="class in engine.profiling">EngineProfiler</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/toolbox/Logger.html#init--">init()</a></span> - Static
            method in class engine.toolbox.<a href="../engine/toolbox/Logger.html" title="class in engine.toolbox">Logger</a>
        </dt>
        <dd>
            <div class="block">Initializes the Logging system</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/fonts/Text.html#initialise-float-float-float-">initialise(float,
            float, float)</a></span> - Method in class engine.fonts.<a href="../engine/fonts/Text.html"
                                                                       title="class in engine.fonts">Text</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/SortingAlgorithms.html#insertionSort-java.util.List-">insertionSort(List&lt;T&gt;)</a></span>
            - Static method in class engine.toolbox.<a href="../engine/toolbox/SortingAlgorithms.html"
                                                       title="class in engine.toolbox">SortingAlgorithms</a></dt>
        <dd>
            <div class="block">Iterates consuming one input element each repetition, and growing a sorted output list.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/toolbox/ByteWork.html#INT_LENGTH">INT_LENGTH</a></span> -
            Static variable in class engine.toolbox.<a href="../engine/toolbox/ByteWork.html"
                                                       title="class in engine.toolbox">ByteWork</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/loaders/Loader.html#interleaveFloatData-int-float:A...-">interleaveFloatData(int,
            float[]...)</a></span> - Static method in class engine.loaders.<a href="../engine/loaders/Loader.html"
                                                                              title="class in engine.loaders">Loader</a>
        </dt>
        <dd>
            <div class="block">Interleaved multiple float arrays of data into one interleaved float array.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/Colour.html#interpolateColours-engine.toolbox.Colour-engine.toolbox.Colour-float-engine.toolbox.Colour-">interpolateColours(Colour,
            Colour, float, Colour)</a></span> - Static method in class engine.toolbox.<a
                href="../engine/toolbox/Colour.html" title="class in engine.toolbox">Colour</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/physics/PlaneCollider.html#intersect-engine.physics.RadialCollider-">intersect(RadialCollider)</a></span>
            - Method in class engine.physics.<a href="../engine/physics/PlaneCollider.html"
                                                title="class in engine.physics">PlaneCollider</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../engine/physics/IntersectData.html" title="class in engine.physics"><span class="typeNameLink">IntersectData</span></a>
            - Class in <a href="../engine/physics/package-summary.html">engine.physics</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/physics/IntersectData.html#IntersectData-boolean-float-">IntersectData(boolean,
            float)</a></span> - Constructor for class engine.physics.<a href="../engine/physics/IntersectData.html"
                                                                        title="class in engine.physics">IntersectData</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/physics/AABB.html#intersects-engine.physics.AABB-">intersects(AABB)</a></span>
            - Method in class engine.physics.<a href="../engine/physics/AABB.html"
                                                title="class in engine.physics">AABB</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/physics/AABBMesh.html#intersects-engine.physics.AABBMesh-">intersects(AABBMesh)</a></span>
            - Method in class engine.physics.<a href="../engine/physics/AABBMesh.html" title="class in engine.physics">AABBMesh</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/physics/AABBMesh.html#intersects-engine.physics.AABB:A-">intersects(AABB[])</a></span>
            - Method in class engine.physics.<a href="../engine/physics/AABBMesh.html" title="class in engine.physics">AABBMesh</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/physics/AABBMesh.html#intersects-engine.physics.AABB-">intersects(AABB)</a></span>
            - Method in class engine.physics.<a href="../engine/physics/AABBMesh.html" title="class in engine.physics">AABBMesh</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/physics/AABBMesh.html#intersects-engine.physics.RadialCollider-">intersects(RadialCollider)</a></span>
            - Method in class engine.physics.<a href="../engine/physics/AABBMesh.html" title="class in engine.physics">AABBMesh</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/physics/AABBMesh.html#intersects-engine.physics.Collidable-">intersects(Collidable)</a></span>
            - Method in class engine.physics.<a href="../engine/physics/AABBMesh.html" title="class in engine.physics">AABBMesh</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/physics/Collidable.html#intersects-engine.physics.AABB-">intersects(AABB)</a></span>
            - Method in interface engine.physics.<a href="../engine/physics/Collidable.html"
                                                    title="interface in engine.physics">Collidable</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/physics/Collidable.html#intersects-engine.physics.RadialCollider-">intersects(RadialCollider)</a></span>
            - Method in interface engine.physics.<a href="../engine/physics/Collidable.html"
                                                    title="interface in engine.physics">Collidable</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/physics/Collidable.html#intersects-engine.physics.Collidable-">intersects(Collidable)</a></span>
            - Method in interface engine.physics.<a href="../engine/physics/Collidable.html"
                                                    title="interface in engine.physics">Collidable</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/physics/RadialCollider.html#intersects-engine.physics.RadialCollider-">intersects(RadialCollider)</a></span>
            - Method in class engine.physics.<a href="../engine/physics/RadialCollider.html"
                                                title="class in engine.physics">RadialCollider</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/ByteWork.html#intToBytes-int-">intToBytes(int)</a></span> - Static method in
            class engine.toolbox.<a href="../engine/toolbox/ByteWork.html" title="class in engine.toolbox">ByteWork</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/vector/Matrix2f.html#invert-engine.toolbox.vector.Matrix2f-engine.toolbox.vector.Matrix2f-">invert(Matrix2f,
            Matrix2f)</a></span> - Static method in class engine.toolbox.vector.<a
                href="../engine/toolbox/vector/Matrix2f.html" title="class in engine.toolbox.vector">Matrix2f</a></dt>
        <dd>
            <div class="block">Inverts the source matrix and puts the result in the destination matrix.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/toolbox/vector/Matrix2f.html#invert--">invert()</a></span> -
            Method in class engine.toolbox.vector.<a href="../engine/toolbox/vector/Matrix2f.html"
                                                     title="class in engine.toolbox.vector">Matrix2f</a></dt>
        <dd>
            <div class="block">Inverts this matrix.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/vector/Matrix3f.html#invert-engine.toolbox.vector.Matrix3f-engine.toolbox.vector.Matrix3f-">invert(Matrix3f,
            Matrix3f)</a></span> - Static method in class engine.toolbox.vector.<a
                href="../engine/toolbox/vector/Matrix3f.html" title="class in engine.toolbox.vector">Matrix3f</a></dt>
        <dd>
            <div class="block">Inverts the source matrix and puts the result into the destination matrix.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/toolbox/vector/Matrix3f.html#invert--">invert()</a></span> -
            Method in class engine.toolbox.vector.<a href="../engine/toolbox/vector/Matrix3f.html"
                                                     title="class in engine.toolbox.vector">Matrix3f</a></dt>
        <dd>
            <div class="block">Inverts this matrix.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/vector/Matrix4f.html#invert-engine.toolbox.vector.Matrix4f-engine.toolbox.vector.Matrix4f-">invert(Matrix4f,
            Matrix4f)</a></span> - Static method in class engine.toolbox.vector.<a
                href="../engine/toolbox/vector/Matrix4f.html" title="class in engine.toolbox.vector">Matrix4f</a></dt>
        <dd>
            <div class="block">Inverts the source matrix and puts the result in the destination matrix.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/toolbox/vector/Matrix4f.html#invert--">invert()</a></span> -
            Method in class engine.toolbox.vector.<a href="../engine/toolbox/vector/Matrix4f.html"
                                                     title="class in engine.toolbox.vector">Matrix4f</a></dt>
        <dd>
            <div class="block">Inverts this matrix.</div>
        </dd>
        <dt><a href="../engine/basics/IRenderer.html" title="class in engine.basics"><span class="typeNameLink">IRenderer</span></a>
            - Class in <a href="../engine/basics/package-summary.html">engine.basics</a></dt>
        <dd>
            <div class="block">Represents a sub renderer in the engine.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/basics/IRenderer.html#IRenderer--">IRenderer()</a></span> -
            Constructor for class engine.basics.<a href="../engine/basics/IRenderer.html"
                                                   title="class in engine.basics">IRenderer</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../engine/basics/IRendererMaster.html" title="class in engine.basics"><span class="typeNameLink">IRendererMaster</span></a>
            - Class in <a href="../engine/basics/package-summary.html">engine.basics</a></dt>
        <dd>
            <div class="block">The engines main renderer, it organizes render objects passes of subtract renderers.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/basics/IRendererMaster.html#IRendererMaster--">IRendererMaster()</a></span>
            - Constructor for class engine.basics.<a href="../engine/basics/IRendererMaster.html"
                                                     title="class in engine.basics">IRendererMaster</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/textures/TextureBuilder.html#isAnisotropic--">isAnisotropic()</a></span>
            - Method in class engine.textures.<a href="../engine/textures/TextureBuilder.html"
                                                 title="class in engine.textures">TextureBuilder</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/fonts/Text.html#isCentered--">isCentered()</a></span> -
            Method in class engine.fonts.<a href="../engine/fonts/Text.html" title="class in engine.fonts">Text</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/textures/TextureBuilder.html#isClampEdges--">isClampEdges()</a></span> - Method in class
            engine.textures.<a href="../engine/textures/TextureBuilder.html" title="class in engine.textures">TextureBuilder</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/textures/TextureBuilder.html#isClampToBorder--">isClampToBorder()</a></span>
            - Method in class engine.textures.<a href="../engine/textures/TextureBuilder.html"
                                                 title="class in engine.textures">TextureBuilder</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/devices/DeviceMouse.html#isDisplaySelected--">isDisplaySelected()</a></span>
            - Static method in class engine.devices.<a href="../engine/devices/DeviceMouse.html"
                                                       title="class in engine.devices">DeviceMouse</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/inputs/BaseButton.Command.html#isDown-int-">isDown(int)</a></span>
            - Method in interface engine.inputs.<a href="../engine/inputs/BaseButton.Command.html"
                                                   title="interface in engine.inputs">BaseButton.Command</a></dt>
        <dd>
            <div class="block">Decides whether a certain code is down or not.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/inputs/BaseButton.html#isDown--">isDown()</a></span> -
            Method in class engine.inputs.<a href="../engine/inputs/BaseButton.html" title="class in engine.inputs">BaseButton</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/inputs/CompoundButton.html#isDown--">isDown()</a></span> -
            Method in class engine.inputs.<a href="../engine/inputs/CompoundButton.html" title="class in engine.inputs">CompoundButton</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/inputs/ControllerKey.html#isDown--">isDown()</a></span> -
            Method in class engine.inputs.<a href="../engine/inputs/ControllerKey.html" title="class in engine.inputs">ControllerKey</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/inputs/IButton.html#isDown--">isDown()</a></span> - Method
            in interface engine.inputs.<a href="../engine/inputs/IButton.html" title="interface in engine.inputs">IButton</a>
        </dt>
        <dd>
            <div class="block">Returns whether this button is currently pressed.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/toolbox/Colour.html#isEqualTo-engine.toolbox.Colour-">isEqualTo(Colour)</a></span>
            - Method in class engine.toolbox.<a href="../engine/toolbox/Colour.html" title="class in engine.toolbox">Colour</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/guis/GuiTexture.html#isFlipTexture--">isFlipTexture()</a></span> - Method in class
            engine.guis.<a href="../engine/guis/GuiTexture.html" title="class in engine.guis">GuiTexture</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/textures/TextureDecoder.Format.html#isHasAlpha--">isHasAlpha()</a></span>
            - Method in enum engine.textures.<a href="../engine/textures/TextureDecoder.Format.html"
                                                title="enum in engine.textures">TextureDecoder.Format</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/textures/Texture.html#isHasTransparency--">isHasTransparency()</a></span>
            - Method in class engine.textures.<a href="../engine/textures/Texture.html"
                                                 title="class in engine.textures">Texture</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/physics/IntersectData.html#isIntersection--">isIntersection()</a></span>
            - Method in class engine.physics.<a href="../engine/physics/IntersectData.html"
                                                title="class in engine.physics">IntersectData</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/sounds/SoundEmitter.html#isInUse--">isInUse()</a></span> -
            Method in class engine.sounds.<a href="../engine/sounds/SoundEmitter.html" title="class in engine.sounds">SoundEmitter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/OpenglUtils.html#isInWireframe--">isInWireframe()</a></span> - Static method in
            class engine.toolbox.<a href="../engine/toolbox/OpenglUtils.html" title="class in engine.toolbox">OpenglUtils</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/sounds/Sound.html#isLoaded--">isLoaded()</a></span> - Method
            in class engine.sounds.<a href="../engine/sounds/Sound.html" title="class in engine.sounds">Sound</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/textures/Texture.html#isLoaded--">isLoaded()</a></span> -
            Method in class engine.textures.<a href="../engine/textures/Texture.html" title="class in engine.textures">Texture</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/textures/TextureBuilder.html#isMipmap--">isMipmap()</a></span> - Method in class
            engine.textures.<a href="../engine/textures/TextureBuilder.html" title="class in engine.textures">TextureBuilder</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/textures/TextureBuilder.html#isNearest--">isNearest()</a></span> - Method in class
            engine.textures.<a href="../engine/textures/TextureBuilder.html" title="class in engine.textures">TextureBuilder</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/devices/DeviceDisplay.html#isOpen--">isOpen()</a></span> -
            Static method in class engine.devices.<a href="../engine/devices/DeviceDisplay.html"
                                                     title="class in engine.devices">DeviceDisplay</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/profiling/EngineProfiler.html#isOpen--">isOpen()</a></span>
            - Static method in class engine.profiling.<a href="../engine/profiling/EngineProfiler.html"
                                                         title="class in engine.profiling">EngineProfiler</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../engine/space/ISpatialObject.html" title="interface in engine.space"><span class="typeNameLink">ISpatialObject</span></a>
            - Interface in <a href="../engine/space/package-summary.html">engine.space</a></dt>
        <dd>
            <div class="block">Represents an object that has some notion of space, and can be stored in a <a
                    href="../engine/space/ISpatialStructure.html" title="interface in engine.space"><code>ISpatialStructure</code></a>.
            </div>
        </dd>
        <dt><a href="../engine/space/ISpatialStructure.html" title="interface in engine.space"><span
                class="typeNameLink">ISpatialStructure</span></a>&lt;<a href="../engine/space/ISpatialStructure.html"
                                                                        title="type parameter in ISpatialStructure">T</a>
            extends <a href="../engine/space/ISpatialObject.html" title="interface in engine.space">ISpatialObject</a>&gt;
            - Interface in <a href="../engine/space/package-summary.html">engine.space</a></dt>
        <dd>
            <div class="block">A data structure that stores objects with a notion of space.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/sounds/SoundSource.html#isPlaying--">isPlaying()</a></span>
            - Method in class engine.sounds.<a href="../engine/sounds/SoundSource.html" title="class in engine.sounds">SoundSource</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/sounds/SoundEmitter.html#isPlayingSound-engine.sounds.SoundEffect-">isPlayingSound(SoundEffect)</a></span>
            - Method in class engine.sounds.<a href="../engine/sounds/SoundEmitter.html" title="class in engine.sounds">SoundEmitter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/textures/TextureDecoder.html#isRGB--">isRGB()</a></span> -
            Method in class engine.textures.<a href="../engine/textures/TextureDecoder.html"
                                               title="class in engine.textures">TextureDecoder</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/guis/GuiComponent.html#isShown--">isShown()</a></span> -
            Method in class engine.guis.<a href="../engine/guis/GuiComponent.html" title="class in engine.guis">GuiComponent</a>
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
            href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
            href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a
            href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a
            href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a
            href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-8.html">Prev Letter</a></li>
        <li><a href="index-10.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
        <li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
