<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:30 CST 2016 -->
    <title>O-Index</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-14.html">Prev Letter</a></li>
        <li><a href="index-16.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
        <li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
        href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
        href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a
        href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a
        href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a
        href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a
        name="I:O">
    <!--   -->
</a>
    <h2 class="title">O</h2>
    <dl>
        <dt><a href="../engine/toolbox/OpenglUtils.html" title="class in engine.toolbox"><span class="typeNameLink">OpenglUtils</span></a>
            - Class in <a href="../engine/toolbox/package-summary.html">engine.toolbox</a></dt>
        <dd>
            <div class="block">Runs basic OpenGL rendering functions.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../engine/toolbox/OpenglUtils.html#OpenglUtils--">OpenglUtils()</a></span> - Constructor for class
            engine.toolbox.<a href="../engine/toolbox/OpenglUtils.html" title="class in engine.toolbox">OpenglUtils</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../engine/basics/options/OptionsAudio.html" title="class in engine.basics.options"><span
                class="typeNameLink">OptionsAudio</span></a> - Class in <a
                href="../engine/basics/options/package-summary.html">engine.basics.options</a></dt>
        <dd>
            <div class="block">Holds basic audio engine settings.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/basics/options/OptionsAudio.html#OptionsAudio--">OptionsAudio()</a></span>
            - Constructor for class engine.basics.options.<a href="../engine/basics/options/OptionsAudio.html"
                                                             title="class in engine.basics.options">OptionsAudio</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../engine/basics/options/OptionsGraphics.html" title="class in engine.basics.options"><span
                class="typeNameLink">OptionsGraphics</span></a> - Class in <a
                href="../engine/basics/options/package-summary.html">engine.basics.options</a></dt>
        <dd>
            <div class="block">Holds basic graphical engine settings.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/basics/options/OptionsGraphics.html#OptionsGraphics--">OptionsGraphics()</a></span>
            - Constructor for class engine.basics.options.<a href="../engine/basics/options/OptionsGraphics.html"
                                                             title="class in engine.basics.options">OptionsGraphics</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../engine/basics/options/OptionsLogger.html" title="class in engine.basics.options"><span
                class="typeNameLink">OptionsLogger</span></a> - Class in <a
                href="../engine/basics/options/package-summary.html">engine.basics.options</a></dt>
        <dd>
            <div class="block">Holds basic logger settings.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/basics/options/OptionsLogger.html#OptionsLogger--">OptionsLogger()</a></span>
            - Constructor for class engine.basics.options.<a href="../engine/basics/options/OptionsLogger.html"
                                                             title="class in engine.basics.options">OptionsLogger</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/textures/TextureDecoder.html#overwriteTRNS-byte-byte-byte-">overwriteTRNS(byte,
            byte, byte)</a></span> - Method in class engine.textures.<a href="../engine/textures/TextureDecoder.html"
                                                                        title="class in engine.textures">TextureDecoder</a>
        </dt>
        <dd>
            <div class="block">Overwrites the tRNS chunk entry to make a selected colour transparent.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
            href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
            href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a
            href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a
            href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a
            href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-14.html">Prev Letter</a></li>
        <li><a href="index-16.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
        <li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
