<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:29 CST 2016 -->
    <title>J-Index</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-9.html">Prev Letter</a></li>
        <li><a href="index-11.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
        <li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
        href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
        href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a
        href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a
        href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a
        href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a
        name="I:J">
    <!--   -->
</a>
    <h2 class="title">J</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../engine/devices/DeviceJoystick.html#JOYSTICK_1">JOYSTICK_1</a></span> - Static variable in class
            engine.devices.<a href="../engine/devices/DeviceJoystick.html" title="class in engine.devices">DeviceJoystick</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/devices/DeviceJoystick.html#JOYSTICK_10">JOYSTICK_10</a></span> - Static variable in
            class engine.devices.<a href="../engine/devices/DeviceJoystick.html" title="class in engine.devices">DeviceJoystick</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/devices/DeviceJoystick.html#JOYSTICK_11">JOYSTICK_11</a></span> - Static variable in
            class engine.devices.<a href="../engine/devices/DeviceJoystick.html" title="class in engine.devices">DeviceJoystick</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/devices/DeviceJoystick.html#JOYSTICK_12">JOYSTICK_12</a></span> - Static variable in
            class engine.devices.<a href="../engine/devices/DeviceJoystick.html" title="class in engine.devices">DeviceJoystick</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/devices/DeviceJoystick.html#JOYSTICK_13">JOYSTICK_13</a></span> - Static variable in
            class engine.devices.<a href="../engine/devices/DeviceJoystick.html" title="class in engine.devices">DeviceJoystick</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/devices/DeviceJoystick.html#JOYSTICK_14">JOYSTICK_14</a></span> - Static variable in
            class engine.devices.<a href="../engine/devices/DeviceJoystick.html" title="class in engine.devices">DeviceJoystick</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/devices/DeviceJoystick.html#JOYSTICK_15">JOYSTICK_15</a></span> - Static variable in
            class engine.devices.<a href="../engine/devices/DeviceJoystick.html" title="class in engine.devices">DeviceJoystick</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/devices/DeviceJoystick.html#JOYSTICK_16">JOYSTICK_16</a></span> - Static variable in
            class engine.devices.<a href="../engine/devices/DeviceJoystick.html" title="class in engine.devices">DeviceJoystick</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/devices/DeviceJoystick.html#JOYSTICK_2">JOYSTICK_2</a></span> - Static variable in class
            engine.devices.<a href="../engine/devices/DeviceJoystick.html" title="class in engine.devices">DeviceJoystick</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/devices/DeviceJoystick.html#JOYSTICK_3">JOYSTICK_3</a></span> - Static variable in class
            engine.devices.<a href="../engine/devices/DeviceJoystick.html" title="class in engine.devices">DeviceJoystick</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/devices/DeviceJoystick.html#JOYSTICK_4">JOYSTICK_4</a></span> - Static variable in class
            engine.devices.<a href="../engine/devices/DeviceJoystick.html" title="class in engine.devices">DeviceJoystick</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/devices/DeviceJoystick.html#JOYSTICK_5">JOYSTICK_5</a></span> - Static variable in class
            engine.devices.<a href="../engine/devices/DeviceJoystick.html" title="class in engine.devices">DeviceJoystick</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/devices/DeviceJoystick.html#JOYSTICK_6">JOYSTICK_6</a></span> - Static variable in class
            engine.devices.<a href="../engine/devices/DeviceJoystick.html" title="class in engine.devices">DeviceJoystick</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/devices/DeviceJoystick.html#JOYSTICK_7">JOYSTICK_7</a></span> - Static variable in class
            engine.devices.<a href="../engine/devices/DeviceJoystick.html" title="class in engine.devices">DeviceJoystick</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/devices/DeviceJoystick.html#JOYSTICK_8">JOYSTICK_8</a></span> - Static variable in class
            engine.devices.<a href="../engine/devices/DeviceJoystick.html" title="class in engine.devices">DeviceJoystick</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../engine/devices/DeviceJoystick.html#JOYSTICK_9">JOYSTICK_9</a></span> - Static variable in class
            engine.devices.<a href="../engine/devices/DeviceJoystick.html" title="class in engine.devices">DeviceJoystick</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../engine/devices/DeviceJoystick.html#JOYSTICK_LAST">JOYSTICK_LAST</a></span>
            - Static variable in class engine.devices.<a href="../engine/devices/DeviceJoystick.html"
                                                         title="class in engine.devices">DeviceJoystick</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../engine/inputs/JoystickAxis.html" title="class in engine.inputs"><span class="typeNameLink">JoystickAxis</span></a>
            - Class in <a href="../engine/inputs/package-summary.html">engine.inputs</a></dt>
        <dd>
            <div class="block">Axis from a joystick.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/inputs/JoystickAxis.html#JoystickAxis-int-int-">JoystickAxis(int,
            int)</a></span> - Constructor for class engine.inputs.<a href="../engine/inputs/JoystickAxis.html"
                                                                     title="class in engine.inputs">JoystickAxis</a>
        </dt>
        <dd>
            <div class="block">Creates a new JoystickAxis.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/inputs/JoystickAxis.html#JoystickAxis-int-int:A-">JoystickAxis(int,
            int[])</a></span> - Constructor for class engine.inputs.<a href="../engine/inputs/JoystickAxis.html"
                                                                       title="class in engine.inputs">JoystickAxis</a>
        </dt>
        <dd>
            <div class="block">Creates a new JoystickAxis.</div>
        </dd>
        <dt><a href="../engine/inputs/JoystickButton.html" title="class in engine.inputs"><span class="typeNameLink">JoystickButton</span></a>
            - Class in <a href="../engine/inputs/package-summary.html">engine.inputs</a></dt>
        <dd>
            <div class="block">Handles buttons on a joystick.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/inputs/JoystickButton.html#JoystickButton-int-int-">JoystickButton(int,
            int)</a></span> - Constructor for class engine.inputs.<a href="../engine/inputs/JoystickButton.html"
                                                                     title="class in engine.inputs">JoystickButton</a>
        </dt>
        <dd>
            <div class="block">Creates a new JoystickButton.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../engine/inputs/JoystickButton.html#JoystickButton-int-int:A-">JoystickButton(int,
            int[])</a></span> - Constructor for class engine.inputs.<a href="../engine/inputs/JoystickButton.html"
                                                                       title="class in engine.inputs">JoystickButton</a>
        </dt>
        <dd>
            <div class="block">Creates a new JoystickButton.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
            href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
            href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a
            href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a
            href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a
            href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-9.html">Prev Letter</a></li>
        <li><a href="index-11.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
        <li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
