<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:27 CST 2016 -->
    <title>ByteWork</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteWork";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../engine/toolbox/Colour.html" title="class in engine.toolbox"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/toolbox/ByteWork.html" target="_top">Frames</a></li>
        <li><a href="ByteWork.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">engine.toolbox</div>
    <h2 title="Class ByteWork" class="title">Class ByteWork</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>engine.toolbox.ByteWork</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre>public class <span class="typeNameLabel">ByteWork</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#FLOAT_LENGTH">FLOAT_LENGTH</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#INT_LENGTH">INT_LENGTH</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#LONG_LENGTH">LONG_LENGTH</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#SHORT_LENGTH">SHORT_LENGTH</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#ByteWork--">ByteWork</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a href="javascript:show(1);">Static
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>static byte</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#booleansToByte-boolean...-">booleansToByte</a></span>(boolean...&nbsp;booleans)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>static float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#bytesToFloat-byte:A-">bytesToFloat</a></span>(byte[]&nbsp;bytes)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#bytesToInt-byte:A-">bytesToInt</a></span>(byte[]&nbsp;bytes)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>static long</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#bytesToLong-byte:A-">bytesToLong</a></span>(byte[]&nbsp;bytes)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>static short</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#bytesToShort-byte:A-">bytesToShort</a></span>(byte[]&nbsp;bytes)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>static boolean[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#byteToBooleans-byte-">byteToBooleans</a></span>(byte&nbsp;b)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#encodeByteArrayIntoArray-byte:A-byte:A-int-">encodeByteArrayIntoArray</a></span>(byte[]&nbsp;data,
                                    byte[]&nbsp;additional,
                                    int&nbsp;pointer)</code>&nbsp;</td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#encodeFloatIntoArray-float-byte:A-int-">encodeFloatIntoArray</a></span>(float&nbsp;naughtyFloat,
                                    byte[]&nbsp;array,
                                    int&nbsp;pointer)</code>&nbsp;</td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#encodeIntIntoArray-int-byte:A-int-">encodeIntIntoArray</a></span>(int&nbsp;naughtyInt,
                                    byte[]&nbsp;array,
                                    int&nbsp;pointer)</code>&nbsp;</td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#encodeLongIntoArray-long-byte:A-int-">encodeLongIntoArray</a></span>(long&nbsp;naughtyLong,
                                    byte[]&nbsp;array,
                                    int&nbsp;pointer)</code>&nbsp;</td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#encodeShortIntoArray-short-byte:A-int-">encodeShortIntoArray</a></span>(short&nbsp;naughtyShort,
                                    byte[]&nbsp;array,
                                    int&nbsp;pointer)</code>&nbsp;</td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#encodeVectorIntoArray-engine.toolbox.vector.Vector3f-byte:A-int-">encodeVectorIntoArray</a></span>(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;vector,
                                    byte[]&nbsp;array,
                                    int&nbsp;pointer)</code>&nbsp;</td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>static byte[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#floatToBytes-float-">floatToBytes</a></span>(float&nbsp;number)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>static float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#getNextFloatFromArray-byte:A-int-">getNextFloatFromArray</a></span>(byte[]&nbsp;array,
                                    int&nbsp;pointer)</code>&nbsp;</td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#getNextIntFromArray-byte:A-int-">getNextIntFromArray</a></span>(byte[]&nbsp;array,
                                    int&nbsp;pointer)</code>&nbsp;</td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>static long</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#getNextLongFromArray-byte:A-int-">getNextLongFromArray</a></span>(byte[]&nbsp;array,
                                    int&nbsp;pointer)</code>&nbsp;</td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code>static short</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#getNextShortFromArray-byte:A-int-">getNextShortFromArray</a></span>(byte[]&nbsp;array,
                                    int&nbsp;pointer)</code>&nbsp;</td>
                            </tr>
                            <tr id="i17" class="rowColor">
                                <td class="colFirst"><code>static byte[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#intToBytes-int-">intToBytes</a></span>(int&nbsp;number)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i18" class="altColor">
                                <td class="colFirst"><code>static byte[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#longToBytes-long-">longToBytes</a></span>(long&nbsp;number)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i19" class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#shortsToInt-short-short-">shortsToInt</a></span>(short&nbsp;x,
                                    short&nbsp;y)</code>&nbsp;</td>
                            </tr>
                            <tr id="i20" class="altColor">
                                <td class="colFirst"><code>static byte[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#shortToBytes-short-">shortToBytes</a></span>(short&nbsp;number)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i21" class="rowColor">
                                <td class="colFirst"><code>static boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/ByteWork.html#testByteWithMask-byte-byte-">testByteWithMask</a></span>(byte&nbsp;test,
                                    byte&nbsp;mask)</code>&nbsp;</td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="FLOAT_LENGTH">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>FLOAT_LENGTH</h4>
                                <pre>public static final&nbsp;int FLOAT_LENGTH</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#engine.toolbox.ByteWork.FLOAT_LENGTH">Constant
                                        Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="INT_LENGTH">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>INT_LENGTH</h4>
                                <pre>public static final&nbsp;int INT_LENGTH</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#engine.toolbox.ByteWork.INT_LENGTH">Constant
                                        Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="SHORT_LENGTH">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>SHORT_LENGTH</h4>
                                <pre>public static final&nbsp;int SHORT_LENGTH</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#engine.toolbox.ByteWork.SHORT_LENGTH">Constant
                                        Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="LONG_LENGTH">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>LONG_LENGTH</h4>
                                <pre>public static final&nbsp;int LONG_LENGTH</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#engine.toolbox.ByteWork.LONG_LENGTH">Constant
                                        Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="ByteWork--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>ByteWork</h4>
                                <pre>public&nbsp;ByteWork()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="encodeShortIntoArray-short-byte:A-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>encodeShortIntoArray</h4>
<pre>public static&nbsp;int&nbsp;encodeShortIntoArray(short&nbsp;naughtyShort,
                                       byte[]&nbsp;array,
                                       int&nbsp;pointer)</pre>
                            </li>
                        </ul>
                        <a name="shortToBytes-short-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>shortToBytes</h4>
                                <pre>public static&nbsp;byte[]&nbsp;shortToBytes(short&nbsp;number)</pre>
                            </li>
                        </ul>
                        <a name="getNextShortFromArray-byte:A-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getNextShortFromArray</h4>
<pre>public static&nbsp;short&nbsp;getNextShortFromArray(byte[]&nbsp;array,
                                          int&nbsp;pointer)</pre>
                            </li>
                        </ul>
                        <a name="bytesToShort-byte:A-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>bytesToShort</h4>
                                <pre>public static&nbsp;short&nbsp;bytesToShort(byte[]&nbsp;bytes)</pre>
                            </li>
                        </ul>
                        <a name="booleansToByte-boolean...-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>booleansToByte</h4>
                                <pre>public static&nbsp;byte&nbsp;booleansToByte(boolean...&nbsp;booleans)</pre>
                            </li>
                        </ul>
                        <a name="byteToBooleans-byte-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>byteToBooleans</h4>
                                <pre>public static&nbsp;boolean[]&nbsp;byteToBooleans(byte&nbsp;b)</pre>
                            </li>
                        </ul>
                        <a name="encodeByteArrayIntoArray-byte:A-byte:A-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>encodeByteArrayIntoArray</h4>
<pre>public static&nbsp;int&nbsp;encodeByteArrayIntoArray(byte[]&nbsp;data,
                                           byte[]&nbsp;additional,
                                           int&nbsp;pointer)</pre>
                            </li>
                        </ul>
                        <a name="getNextLongFromArray-byte:A-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getNextLongFromArray</h4>
<pre>public static&nbsp;long&nbsp;getNextLongFromArray(byte[]&nbsp;array,
                                        int&nbsp;pointer)</pre>
                            </li>
                        </ul>
                        <a name="bytesToLong-byte:A-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>bytesToLong</h4>
                                <pre>public static&nbsp;long&nbsp;bytesToLong(byte[]&nbsp;bytes)</pre>
                            </li>
                        </ul>
                        <a name="encodeLongIntoArray-long-byte:A-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>encodeLongIntoArray</h4>
<pre>public static&nbsp;int&nbsp;encodeLongIntoArray(long&nbsp;naughtyLong,
                                      byte[]&nbsp;array,
                                      int&nbsp;pointer)</pre>
                            </li>
                        </ul>
                        <a name="longToBytes-long-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>longToBytes</h4>
                                <pre>public static&nbsp;byte[]&nbsp;longToBytes(long&nbsp;number)</pre>
                            </li>
                        </ul>
                        <a name="encodeVectorIntoArray-engine.toolbox.vector.Vector3f-byte:A-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>encodeVectorIntoArray</h4>
<pre>public static&nbsp;int&nbsp;encodeVectorIntoArray(<a href="../../engine/toolbox/vector/Vector3f.html"
                                                          title="class in engine.toolbox.vector">Vector3f</a>&nbsp;vector,
                                        byte[]&nbsp;array,
                                        int&nbsp;pointer)</pre>
                            </li>
                        </ul>
                        <a name="encodeFloatIntoArray-float-byte:A-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>encodeFloatIntoArray</h4>
<pre>public static&nbsp;int&nbsp;encodeFloatIntoArray(float&nbsp;naughtyFloat,
                                       byte[]&nbsp;array,
                                       int&nbsp;pointer)</pre>
                            </li>
                        </ul>
                        <a name="floatToBytes-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>floatToBytes</h4>
                                <pre>public static&nbsp;byte[]&nbsp;floatToBytes(float&nbsp;number)</pre>
                            </li>
                        </ul>
                        <a name="encodeIntIntoArray-int-byte:A-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>encodeIntIntoArray</h4>
<pre>public static&nbsp;int&nbsp;encodeIntIntoArray(int&nbsp;naughtyInt,
                                     byte[]&nbsp;array,
                                     int&nbsp;pointer)</pre>
                            </li>
                        </ul>
                        <a name="intToBytes-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>intToBytes</h4>
                                <pre>public static&nbsp;byte[]&nbsp;intToBytes(int&nbsp;number)</pre>
                            </li>
                        </ul>
                        <a name="getNextFloatFromArray-byte:A-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getNextFloatFromArray</h4>
<pre>public static&nbsp;float&nbsp;getNextFloatFromArray(byte[]&nbsp;array,
                                          int&nbsp;pointer)</pre>
                            </li>
                        </ul>
                        <a name="bytesToFloat-byte:A-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>bytesToFloat</h4>
                                <pre>public static&nbsp;float&nbsp;bytesToFloat(byte[]&nbsp;bytes)</pre>
                            </li>
                        </ul>
                        <a name="getNextIntFromArray-byte:A-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getNextIntFromArray</h4>
<pre>public static&nbsp;int&nbsp;getNextIntFromArray(byte[]&nbsp;array,
                                      int&nbsp;pointer)</pre>
                            </li>
                        </ul>
                        <a name="bytesToInt-byte:A-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>bytesToInt</h4>
                                <pre>public static&nbsp;int&nbsp;bytesToInt(byte[]&nbsp;bytes)</pre>
                            </li>
                        </ul>
                        <a name="testByteWithMask-byte-byte-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>testByteWithMask</h4>
<pre>public static&nbsp;boolean&nbsp;testByteWithMask(byte&nbsp;test,
                                       byte&nbsp;mask)</pre>
                            </li>
                        </ul>
                        <a name="shortsToInt-short-short-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>shortsToInt</h4>
<pre>public static&nbsp;int&nbsp;shortsToInt(short&nbsp;x,
                              short&nbsp;y)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../engine/toolbox/Colour.html" title="class in engine.toolbox"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/toolbox/ByteWork.html" target="_top">Frames</a></li>
        <li><a href="ByteWork.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
