<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:27 CST 2016 -->
    <title>Colour</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Colour";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../engine/toolbox/ByteWork.html" title="class in engine.toolbox"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../engine/toolbox/IconLoader.html" title="class in engine.toolbox"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/toolbox/Colour.html" target="_top">Frames</a></li>
        <li><a href="Colour.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">engine.toolbox</div>
    <h2 title="Class Colour" class="title">Class Colour</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>engine.toolbox.Colour</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre>public class <span class="typeNameLabel">Colour</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#Colour--">Colour</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#Colour-engine.toolbox.Colour-">Colour</a></span>(<a
                                        href="../../engine/toolbox/Colour.html"
                                        title="class in engine.toolbox">Colour</a>&nbsp;source)</code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#Colour-float-float-float-">Colour</a></span>(float&nbsp;r,
                                    float&nbsp;g,
                                    float&nbsp;b)</code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#Colour-float-float-float-boolean-">Colour</a></span>(float&nbsp;r,
                                    float&nbsp;g,
                                    float&nbsp;b,
                                    boolean&nbsp;convert)</code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#Colour-float-float-float-float-">Colour</a></span>(float&nbsp;r,
                                    float&nbsp;g,
                                    float&nbsp;b,
                                    float&nbsp;a)</code>&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a href="javascript:show(1);">Static
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>static <a href="../../engine/toolbox/Colour.html"
                                                                     title="class in engine.toolbox">Colour</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#add-engine.toolbox.Colour-engine.toolbox.Colour-engine.toolbox.Colour-">add</a></span>(<a
                                        href="../../engine/toolbox/Colour.html"
                                        title="class in engine.toolbox">Colour</a>&nbsp;colour1,
                                    <a href="../../engine/toolbox/Colour.html"
                                       title="class in engine.toolbox">Colour</a>&nbsp;colour2,
                                    <a href="../../engine/toolbox/Colour.html"
                                       title="class in engine.toolbox">Colour</a>&nbsp;dest)</code>&nbsp;</td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#getA--">getA</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.nio.FloatBuffer</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#getAsFloatBuffer--">getAsFloatBuffer</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#getB--">getB</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#getG--">getG</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#getR--">getR</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code><a href="../../engine/toolbox/Colour.html"
                                                              title="class in engine.toolbox">Colour</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#getUnit--">getUnit</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>static <a href="../../engine/toolbox/Colour.html"
                                                                     title="class in engine.toolbox">Colour</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#interpolateColours-engine.toolbox.Colour-engine.toolbox.Colour-float-engine.toolbox.Colour-">interpolateColours</a></span>(<a
                                        href="../../engine/toolbox/Colour.html"
                                        title="class in engine.toolbox">Colour</a>&nbsp;colour1,
                                    <a href="../../engine/toolbox/Colour.html"
                                       title="class in engine.toolbox">Colour</a>&nbsp;colour2,
                                    float&nbsp;blend,
                                    <a href="../../engine/toolbox/Colour.html"
                                       title="class in engine.toolbox">Colour</a>&nbsp;dest)</code>&nbsp;</td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#isEqualTo-engine.toolbox.Colour-">isEqualTo</a></span>(<a
                                        href="../../engine/toolbox/Colour.html"
                                        title="class in engine.toolbox">Colour</a>&nbsp;colour)</code>&nbsp;</td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#length--">length</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#lengthSquared--">lengthSquared</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>static <a href="../../engine/toolbox/Colour.html"
                                                                     title="class in engine.toolbox">Colour</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#multiply-engine.toolbox.Colour-engine.toolbox.Colour-engine.toolbox.Colour-">multiply</a></span>(<a
                                        href="../../engine/toolbox/Colour.html"
                                        title="class in engine.toolbox">Colour</a>&nbsp;colourLeft,
                                    <a href="../../engine/toolbox/Colour.html"
                                       title="class in engine.toolbox">Colour</a>&nbsp;colourRight,
                                    <a href="../../engine/toolbox/Colour.html"
                                       title="class in engine.toolbox">Colour</a>&nbsp;dest)</code>&nbsp;</td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code><a href="../../engine/toolbox/Colour.html"
                                                              title="class in engine.toolbox">Colour</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#scale-float-">scale</a></span>(float&nbsp;value)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#setA-float-">setA</a></span>(float&nbsp;a)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#setB-float-">setB</a></span>(float&nbsp;b)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#setColour-engine.toolbox.Colour-">setColour</a></span>(<a
                                        href="../../engine/toolbox/Colour.html"
                                        title="class in engine.toolbox">Colour</a>&nbsp;colour)</code>&nbsp;</td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#setColour-float-float-float-">setColour</a></span>(float&nbsp;r,
                                    float&nbsp;g,
                                    float&nbsp;b)</code>&nbsp;</td>
                            </tr>
                            <tr id="i17" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#setColour-float-float-float-float-">setColour</a></span>(float&nbsp;r,
                                    float&nbsp;g,
                                    float&nbsp;b,
                                    float&nbsp;a)</code>&nbsp;</td>
                            </tr>
                            <tr id="i18" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#setG-float-">setG</a></span>(float&nbsp;g)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i19" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#setR-float-">setR</a></span>(float&nbsp;r)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i20" class="altColor">
                                <td class="colFirst"><code>static <a href="../../engine/toolbox/Colour.html"
                                                                     title="class in engine.toolbox">Colour</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#subtract-engine.toolbox.Colour-engine.toolbox.Colour-engine.toolbox.Colour-">subtract</a></span>(<a
                                        href="../../engine/toolbox/Colour.html"
                                        title="class in engine.toolbox">Colour</a>&nbsp;colourLeft,
                                    <a href="../../engine/toolbox/Colour.html"
                                       title="class in engine.toolbox">Colour</a>&nbsp;colourRight,
                                    <a href="../../engine/toolbox/Colour.html"
                                       title="class in engine.toolbox">Colour</a>&nbsp;dest)</code>&nbsp;</td>
                            </tr>
                            <tr id="i21" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#toString--">toString</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i22" class="altColor">
                                <td class="colFirst"><code><a href="../../engine/toolbox/vector/Vector3f.html"
                                                              title="class in engine.toolbox.vector">Vector3f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Colour.html#toVector--">toVector</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Colour--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Colour</h4>
                                <pre>public&nbsp;Colour()</pre>
                            </li>
                        </ul>
                        <a name="Colour-engine.toolbox.Colour-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Colour</h4>
                                <pre>public&nbsp;Colour(<a href="../../engine/toolbox/Colour.html"
                                                           title="class in engine.toolbox">Colour</a>&nbsp;source)</pre>
                            </li>
                        </ul>
                        <a name="Colour-float-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Colour</h4>
<pre>public&nbsp;Colour(float&nbsp;r,
              float&nbsp;g,
              float&nbsp;b)</pre>
                            </li>
                        </ul>
                        <a name="Colour-float-float-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Colour</h4>
<pre>public&nbsp;Colour(float&nbsp;r,
              float&nbsp;g,
              float&nbsp;b,
              float&nbsp;a)</pre>
                            </li>
                        </ul>
                        <a name="Colour-float-float-float-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Colour</h4>
<pre>public&nbsp;Colour(float&nbsp;r,
              float&nbsp;g,
              float&nbsp;b,
              boolean&nbsp;convert)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="add-engine.toolbox.Colour-engine.toolbox.Colour-engine.toolbox.Colour-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>add</h4>
<pre>public static&nbsp;<a href="../../engine/toolbox/Colour.html"
                           title="class in engine.toolbox">Colour</a>&nbsp;add(<a
        href="../../engine/toolbox/Colour.html" title="class in engine.toolbox">Colour</a>&nbsp;colour1,
                         <a href="../../engine/toolbox/Colour.html" title="class in engine.toolbox">Colour</a>&nbsp;colour2,
                         <a href="../../engine/toolbox/Colour.html" title="class in engine.toolbox">Colour</a>&nbsp;dest)</pre>
                            </li>
                        </ul>
                        <a name="subtract-engine.toolbox.Colour-engine.toolbox.Colour-engine.toolbox.Colour-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>subtract</h4>
<pre>public static&nbsp;<a href="../../engine/toolbox/Colour.html" title="class in engine.toolbox">Colour</a>&nbsp;subtract(<a
        href="../../engine/toolbox/Colour.html" title="class in engine.toolbox">Colour</a>&nbsp;colourLeft,
                              <a href="../../engine/toolbox/Colour.html" title="class in engine.toolbox">Colour</a>&nbsp;colourRight,
                              <a href="../../engine/toolbox/Colour.html" title="class in engine.toolbox">Colour</a>&nbsp;dest)</pre>
                            </li>
                        </ul>
                        <a name="multiply-engine.toolbox.Colour-engine.toolbox.Colour-engine.toolbox.Colour-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>multiply</h4>
<pre>public static&nbsp;<a href="../../engine/toolbox/Colour.html" title="class in engine.toolbox">Colour</a>&nbsp;multiply(<a
        href="../../engine/toolbox/Colour.html" title="class in engine.toolbox">Colour</a>&nbsp;colourLeft,
                              <a href="../../engine/toolbox/Colour.html" title="class in engine.toolbox">Colour</a>&nbsp;colourRight,
                              <a href="../../engine/toolbox/Colour.html" title="class in engine.toolbox">Colour</a>&nbsp;dest)</pre>
                            </li>
                        </ul>
                        <a name="interpolateColours-engine.toolbox.Colour-engine.toolbox.Colour-float-engine.toolbox.Colour-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>interpolateColours</h4>
<pre>public static&nbsp;<a href="../../engine/toolbox/Colour.html" title="class in engine.toolbox">Colour</a>&nbsp;interpolateColours(<a
        href="../../engine/toolbox/Colour.html" title="class in engine.toolbox">Colour</a>&nbsp;colour1,
                                        <a href="../../engine/toolbox/Colour.html" title="class in engine.toolbox">Colour</a>&nbsp;colour2,
                                        float&nbsp;blend,
                                        <a href="../../engine/toolbox/Colour.html" title="class in engine.toolbox">Colour</a>&nbsp;dest)</pre>
                            </li>
                        </ul>
                        <a name="setColour-float-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setColour</h4>
<pre>public&nbsp;void&nbsp;setColour(float&nbsp;r,
                      float&nbsp;g,
                      float&nbsp;b)</pre>
                            </li>
                        </ul>
                        <a name="getAsFloatBuffer--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAsFloatBuffer</h4>
                                <pre>public&nbsp;java.nio.FloatBuffer&nbsp;getAsFloatBuffer()</pre>
                            </li>
                        </ul>
                        <a name="toVector--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>toVector</h4>
                                <pre>public&nbsp;<a href="../../engine/toolbox/vector/Vector3f.html"
                                                    title="class in engine.toolbox.vector">Vector3f</a>&nbsp;toVector()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Returns a equivalent but in Vector3f form.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="toString--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>toString</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getUnit--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getUnit</h4>
                                <pre>public&nbsp;<a href="../../engine/toolbox/Colour.html"
                                                    title="class in engine.toolbox">Colour</a>&nbsp;getUnit()</pre>
                            </li>
                        </ul>
                        <a name="setColour-engine.toolbox.Colour-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setColour</h4>
                                <pre>public&nbsp;void&nbsp;setColour(<a href="../../engine/toolbox/Colour.html"
                                                                        title="class in engine.toolbox">Colour</a>&nbsp;colour)</pre>
                            </li>
                        </ul>
                        <a name="scale-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>scale</h4>
                                <pre>public&nbsp;<a href="../../engine/toolbox/Colour.html"
                                                    title="class in engine.toolbox">Colour</a>&nbsp;scale(float&nbsp;value)</pre>
                            </li>
                        </ul>
                        <a name="length--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>length</h4>
                                <pre>public&nbsp;float&nbsp;length()</pre>
                            </li>
                        </ul>
                        <a name="setColour-float-float-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setColour</h4>
<pre>public&nbsp;void&nbsp;setColour(float&nbsp;r,
                      float&nbsp;g,
                      float&nbsp;b,
                      float&nbsp;a)</pre>
                            </li>
                        </ul>
                        <a name="getR--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getR</h4>
                                <pre>public&nbsp;float&nbsp;getR()</pre>
                            </li>
                        </ul>
                        <a name="setR-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setR</h4>
                                <pre>public&nbsp;void&nbsp;setR(float&nbsp;r)</pre>
                            </li>
                        </ul>
                        <a name="getG--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getG</h4>
                                <pre>public&nbsp;float&nbsp;getG()</pre>
                            </li>
                        </ul>
                        <a name="setG-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setG</h4>
                                <pre>public&nbsp;void&nbsp;setG(float&nbsp;g)</pre>
                            </li>
                        </ul>
                        <a name="getB--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getB</h4>
                                <pre>public&nbsp;float&nbsp;getB()</pre>
                            </li>
                        </ul>
                        <a name="setB-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setB</h4>
                                <pre>public&nbsp;void&nbsp;setB(float&nbsp;b)</pre>
                            </li>
                        </ul>
                        <a name="getA--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getA</h4>
                                <pre>public&nbsp;float&nbsp;getA()</pre>
                            </li>
                        </ul>
                        <a name="setA-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setA</h4>
                                <pre>public&nbsp;void&nbsp;setA(float&nbsp;a)</pre>
                            </li>
                        </ul>
                        <a name="lengthSquared--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>lengthSquared</h4>
                                <pre>public&nbsp;float&nbsp;lengthSquared()</pre>
                            </li>
                        </ul>
                        <a name="isEqualTo-engine.toolbox.Colour-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>isEqualTo</h4>
                                <pre>public&nbsp;boolean&nbsp;isEqualTo(<a href="../../engine/toolbox/Colour.html"
                                                                           title="class in engine.toolbox">Colour</a>&nbsp;colour)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../engine/toolbox/ByteWork.html" title="class in engine.toolbox"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../engine/toolbox/IconLoader.html" title="class in engine.toolbox"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/toolbox/Colour.html" target="_top">Frames</a></li>
        <li><a href="Colour.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
