<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:27 CST 2016 -->
    <title>Maths</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Maths";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../engine/toolbox/Logger.html" title="class in engine.toolbox"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../engine/toolbox/MousePicker.html" title="class in engine.toolbox"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/toolbox/Maths.html" target="_top">Frames</a></li>
        <li><a href="Maths.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">engine.toolbox</div>
    <h2 title="Class Maths" class="title">Class Maths</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>engine.toolbox.Maths</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre>public class <span class="typeNameLabel">Maths</span>
extends java.lang.Object</pre>
                <div class="block">A class that holds many various math functions.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#DEGREES_IN_CIRCLE">DEGREES_IN_CIRCLE</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#DEGREES_IN_HALF_CIRCLE">DEGREES_IN_HALF_CIRCLE</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static java.util.Random</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#RANDOM">RANDOM</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#Maths--">Maths</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a href="javascript:show(1);">Static
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>static float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#baryCentric-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector2f-">baryCentric</a></span>(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;p1,
                                    <a href="../../engine/toolbox/vector/Vector3f.html"
                                       title="class in engine.toolbox.vector">Vector3f</a>&nbsp;p2,
                                    <a href="../../engine/toolbox/vector/Vector3f.html"
                                       title="class in engine.toolbox.vector">Vector3f</a>&nbsp;p3,
                                    <a href="../../engine/toolbox/vector/Vector2f.html"
                                       title="class in engine.toolbox.vector">Vector2f</a>&nbsp;pos)</code>
                                    <div class="block">Gets the height on a point off of a 3d triangle.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>static double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#clamp-double-double-double-">clamp</a></span>(double&nbsp;value,
                                    double&nbsp;min,
                                    double&nbsp;max)</code>
                                    <div class="block">Ensures <code>value</code> is in the range of <code>min</code> to
                                        <code>max</code>.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>static float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#cosInterpolate-float-float-float-">cosInterpolate</a></span>(float&nbsp;a,
                                    float&nbsp;b,
                                    float&nbsp;blend)</code>
                                    <div class="block">Interpolates two values by a blendFactor using cos
                                        interpolation.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>static <a href="../../engine/toolbox/vector/Matrix4f.html"
                                                                     title="class in engine.toolbox.vector">Matrix4f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#createTransformationMatrix-engine.toolbox.vector.Vector2f-float-">createTransformationMatrix</a></span>(<a
                                        href="../../engine/toolbox/vector/Vector2f.html"
                                        title="class in engine.toolbox.vector">Vector2f</a>&nbsp;translation,
                                    float&nbsp;scale)</code>
                                    <div class="block">Creates a new transformation matrix for a object in 2d space.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>static <a href="../../engine/toolbox/vector/Matrix4f.html"
                                                                     title="class in engine.toolbox.vector">Matrix4f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#createTransformationMatrix-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-float-">createTransformationMatrix</a></span>(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;translation,
                                    <a href="../../engine/toolbox/vector/Vector3f.html"
                                       title="class in engine.toolbox.vector">Vector3f</a>&nbsp;rotation,
                                    float&nbsp;scale)</code>
                                    <div class="block">Creates a new transformation matrix for a object in 3d space.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>static double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#deadband-double-double-">deadband</a></span>(double&nbsp;min,
                                    double&nbsp;value)</code>
                                    <div class="block">Used to floor the value if less than the min.</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>static float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#degreesToRadians-float-">degreesToRadians</a></span>(float&nbsp;degrees)</code>
                                    <div class="block">Converts degrees to radians.</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>static double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#floorMod-double-double-">floorMod</a></span>(double&nbsp;numerator,
                                    double&nbsp;denominator)</code>
                                    <div class="block">A flooring modulus operator.</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#floorMod-int-int-">floorMod</a></span>(int&nbsp;numerator,
                                    int&nbsp;denominator)</code>
                                    <div class="block">A flooring modulus operator.</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>static float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#getDistance-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">getDistance</a></span>(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;point1,
                                    <a href="../../engine/toolbox/vector/Vector3f.html"
                                       title="class in engine.toolbox.vector">Vector3f</a>&nbsp;point2)</code>
                                    <div class="block">Gets the total distance between 2 vectors.</div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>static float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#getDistanceSquared-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">getDistanceSquared</a></span>(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;point1,
                                    <a href="../../engine/toolbox/vector/Vector3f.html"
                                       title="class in engine.toolbox.vector">Vector3f</a>&nbsp;point2)</code>
                                    <div class="block">Gets the distance between two points squared.</div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>static <a href="../../engine/toolbox/vector/Vector3f.html"
                                                                     title="class in engine.toolbox.vector">Vector3f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#getVectorDistance-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">getVectorDistance</a></span>(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;point1,
                                    <a href="../../engine/toolbox/vector/Vector3f.html"
                                       title="class in engine.toolbox.vector">Vector3f</a>&nbsp;point2)</code>
                                    <div class="block">Gets the vector distance between 2 vectors.</div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>static float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#limit-float-float-">limit</a></span>(float&nbsp;value,
                                    float&nbsp;limit)</code>
                                    <div class="block">Limits the value.</div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>static float[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#matrixToArray-engine.toolbox.vector.Matrix4f-">matrixToArray</a></span>(<a
                                        href="../../engine/toolbox/vector/Matrix4f.html"
                                        title="class in engine.toolbox.vector">Matrix4f</a>&nbsp;matrix)</code>
                                    <div class="block">Turns a 4x4 matrix into an array.</div>
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>static float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#max-engine.toolbox.vector.Vector3f-">max</a></span>(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;vector)</code>
                                    <div class="block">Gets the maximum value in a vector.</div>
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>static <a href="../../engine/toolbox/vector/Vector3f.html"
                                                                     title="class in engine.toolbox.vector">Vector3f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#max-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">max</a></span>(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;a,
                                    <a href="../../engine/toolbox/vector/Vector3f.html"
                                       title="class in engine.toolbox.vector">Vector3f</a>&nbsp;b)</code>
                                    <div class="block">Gets the maximum vector size.</div>
                                </td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code>static double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#maxValue-double...-">maxValue</a></span>(double...&nbsp;fs)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i17" class="rowColor">
                                <td class="colFirst"><code>static float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#min-engine.toolbox.vector.Vector3f-">min</a></span>(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;vector)</code>
                                    <div class="block">Gets the lowest value in a vector.</div>
                                </td>
                            </tr>
                            <tr id="i18" class="altColor">
                                <td class="colFirst"><code>static <a href="../../engine/toolbox/vector/Vector3f.html"
                                                                     title="class in engine.toolbox.vector">Vector3f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#min-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">min</a></span>(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;a,
                                    <a href="../../engine/toolbox/vector/Vector3f.html"
                                       title="class in engine.toolbox.vector">Vector3f</a>&nbsp;b)</code>
                                    <div class="block">Gets the lowest vector size.</div>
                                </td>
                            </tr>
                            <tr id="i19" class="rowColor">
                                <td class="colFirst"><code>static double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#minValue-double...-">minValue</a></span>(double...&nbsp;fs)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i20" class="altColor">
                                <td class="colFirst"><code>static float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#normalizeAngle-float-">normalizeAngle</a></span>(float&nbsp;angle)</code>
                                    <div class="block">Normalizes a angle into the range of 0-360.</div>
                                </td>
                            </tr>
                            <tr id="i21" class="rowColor">
                                <td class="colFirst"><code>static <a href="../../engine/toolbox/vector/Vector3f.html"
                                                                     title="class in engine.toolbox.vector">Vector3f</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#rotateVector-engine.toolbox.vector.Vector3f-float-float-float-">rotateVector</a></span>(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;direction,
                                    float&nbsp;rotX,
                                    float&nbsp;rotY,
                                    float&nbsp;rotZ)</code>
                                    <div class="block">Rotates a vector in a direction by a amount.</div>
                                </td>
                            </tr>
                            <tr id="i22" class="altColor">
                                <td class="colFirst"><code>static float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/Maths.html#squared-float-">squared</a></span>(float&nbsp;value)</code>
                                    <div class="block">Squares a value.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="DEGREES_IN_CIRCLE">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>DEGREES_IN_CIRCLE</h4>
                                <pre>public static final&nbsp;float DEGREES_IN_CIRCLE</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../constant-values.html#engine.toolbox.Maths.DEGREES_IN_CIRCLE">Constant
                                        Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="DEGREES_IN_HALF_CIRCLE">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>DEGREES_IN_HALF_CIRCLE</h4>
                                <pre>public static final&nbsp;float DEGREES_IN_HALF_CIRCLE</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../constant-values.html#engine.toolbox.Maths.DEGREES_IN_HALF_CIRCLE">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="RANDOM">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>RANDOM</h4>
                                <pre>public static final&nbsp;java.util.Random RANDOM</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Maths--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Maths</h4>
                                <pre>public&nbsp;Maths()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="baryCentric-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector2f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>baryCentric</h4>
<pre>public static&nbsp;float&nbsp;baryCentric(<a href="../../engine/toolbox/vector/Vector3f.html"
                                                  title="class in engine.toolbox.vector">Vector3f</a>&nbsp;p1,
                                <a href="../../engine/toolbox/vector/Vector3f.html"
                                   title="class in engine.toolbox.vector">Vector3f</a>&nbsp;p2,
                                <a href="../../engine/toolbox/vector/Vector3f.html"
                                   title="class in engine.toolbox.vector">Vector3f</a>&nbsp;p3,
                                <a href="../../engine/toolbox/vector/Vector2f.html"
                                   title="class in engine.toolbox.vector">Vector2f</a>&nbsp;pos)</pre>
                                <div class="block">Gets the height on a point off of a 3d triangle.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>p1</code> - Point 1 on the triangle.</dd>
                                    <dd><code>p2</code> - Point 2 on the triangle.</dd>
                                    <dd><code>p3</code> - Point 3 on the triangle.</dd>
                                    <dd><code>pos</code> - The XZ position of the object.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Height of the triangle at the position.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="rotateVector-engine.toolbox.vector.Vector3f-float-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>rotateVector</h4>
<pre>public static&nbsp;<a href="../../engine/toolbox/vector/Vector3f.html" title="class in engine.toolbox.vector">Vector3f</a>&nbsp;rotateVector(<a
        href="../../engine/toolbox/vector/Vector3f.html" title="class in engine.toolbox.vector">Vector3f</a>&nbsp;direction,
                                    float&nbsp;rotX,
                                    float&nbsp;rotY,
                                    float&nbsp;rotZ)</pre>
                                <div class="block">Rotates a vector in a direction by a amount.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>direction</code> - The direction to rotate by.</dd>
                                    <dd><code>rotX</code> - Rotation in the x axis.</dd>
                                    <dd><code>rotY</code> - Rotation in the y axis.</dd>
                                    <dd><code>rotZ</code> - Rotation in the z axis.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Returns a rotated Vector3f.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="createTransformationMatrix-engine.toolbox.vector.Vector2f-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createTransformationMatrix</h4>
<pre>public static&nbsp;<a href="../../engine/toolbox/vector/Matrix4f.html" title="class in engine.toolbox.vector">Matrix4f</a>&nbsp;createTransformationMatrix(<a
        href="../../engine/toolbox/vector/Vector2f.html" title="class in engine.toolbox.vector">Vector2f</a>&nbsp;translation,
                                                  float&nbsp;scale)</pre>
                                <div class="block">Creates a new transformation matrix for a object in 2d space.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>translation</code> - Translation amount the XY.</dd>
                                    <dd><code>scale</code> - How much to scale the matrix.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Returns the transformation matrix.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="createTransformationMatrix-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createTransformationMatrix</h4>
<pre>public static&nbsp;<a href="../../engine/toolbox/vector/Matrix4f.html" title="class in engine.toolbox.vector">Matrix4f</a>&nbsp;createTransformationMatrix(<a
        href="../../engine/toolbox/vector/Vector3f.html" title="class in engine.toolbox.vector">Vector3f</a>&nbsp;translation,
                                                  <a href="../../engine/toolbox/vector/Vector3f.html"
                                                     title="class in engine.toolbox.vector">Vector3f</a>&nbsp;rotation,
                                                  float&nbsp;scale)</pre>
                                <div class="block">Creates a new transformation matrix for a object in 3d space.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>translation</code> - Translation amount the XYZ.</dd>
                                    <dd><code>rotation</code> - Rotation amount the XYZ.</dd>
                                    <dd><code>scale</code> - How much to scale the matrix.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Returns the transformation matrix.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="cosInterpolate-float-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>cosInterpolate</h4>
<pre>public static&nbsp;float&nbsp;cosInterpolate(float&nbsp;a,
                                   float&nbsp;b,
                                   float&nbsp;blend)</pre>
                                <div class="block">Interpolates two values by a blendFactor using cos interpolation.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>a</code> - The first value.</dd>
                                    <dd><code>b</code> - The second value.</dd>
                                    <dd><code>blend</code> - The blend value.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Returns a interpolated value.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="degreesToRadians-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>degreesToRadians</h4>
                                <pre>public static&nbsp;float&nbsp;degreesToRadians(float&nbsp;degrees)</pre>
                                <div class="block">Converts degrees to radians.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>degrees</code> - The value in degrees</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Returns a value in radians.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="matrixToArray-engine.toolbox.vector.Matrix4f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>matrixToArray</h4>
                                <pre>public static&nbsp;float[]&nbsp;matrixToArray(<a
                                        href="../../engine/toolbox/vector/Matrix4f.html"
                                        title="class in engine.toolbox.vector">Matrix4f</a>&nbsp;matrix)</pre>
                                <div class="block">Turns a 4x4 matrix into an array.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>matrix</code> - The matrix to turn into an array.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A 16 float array.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="floorMod-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>floorMod</h4>
<pre>public static&nbsp;int&nbsp;floorMod(int&nbsp;numerator,
                           int&nbsp;denominator)</pre>
                                <div class="block">A flooring modulus operator. Works similarly to the % operator,
                                    except this rounds towards negative infinity rather than towards 0.
                                    <p>
                                        For example: <br>
                                        -7 % 3 = -2; floorMod(-7, 3) = 2 <br>
                                        -6 % 3 = -0; floorMod(-6, 3) = 0 <br>
                                        -5 % 3 = -2; floorMod(-5, 3) = 1 <br>
                                        -4 % 3 = -1; floorMod(-4, 3) = 2 <br>
                                        -3 % 3 = -0; floorMod(-3, 3) = 0 <br>
                                        -2 % 3 = -2; floorMod(-2, 3) = 1 <br>
                                        -1 % 3 = -1; floorMod(-1, 3) = 2 <br>
                                        0 % 3 = 0; floorMod(0, 3) = 0 <br>
                                        1 % 3 = 1; floorMod(1, 3) = 1 <br>
                                        2 % 3 = 2; floorMod(2, 3) = 2 <br>
                                        3 % 3 = 0; floorMod(3, 3) = 0 <br>
                                        4 % 3 = 1; floorMod(4, 3) = 1 <br></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>numerator</code> - The numerator of the modulus operator.</dd>
                                    <dd><code>denominator</code> - The denominator of the modulus operator.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>numerator % denominator, rounded towards negative infinity.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="floorMod-double-double-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>floorMod</h4>
<pre>public static&nbsp;double&nbsp;floorMod(double&nbsp;numerator,
                              double&nbsp;denominator)</pre>
                                <div class="block">A flooring modulus operator. Works similarly to the % operator,
                                    except this rounds towards negative infinity rather than towards 0.
                                    <p>
                                        For example: <br>
                                        -7 % 3 = -2; floorMod(-7, 3) = 2 <br>
                                        -6 % 3 = -0; floorMod(-6, 3) = 0 <br>
                                        -5 % 3 = -2; floorMod(-5, 3) = 1 <br>
                                        -4 % 3 = -1; floorMod(-4, 3) = 2 <br>
                                        -3 % 3 = -0; floorMod(-3, 3) = 0 <br>
                                        -2 % 3 = -2; floorMod(-2, 3) = 1 <br>
                                        -1 % 3 = -1; floorMod(-1, 3) = 2 <br>
                                        0 % 3 = 0; floorMod(0, 3) = 0 <br>
                                        1 % 3 = 1; floorMod(1, 3) = 1 <br>
                                        2 % 3 = 2; floorMod(2, 3) = 2 <br>
                                        3 % 3 = 0; floorMod(3, 3) = 0 <br>
                                        4 % 3 = 1; floorMod(4, 3) = 1 <br></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>numerator</code> - The numerator of the modulus operator.</dd>
                                    <dd><code>denominator</code> - The denominator of the modulus operator.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>numerator % denominator, rounded towards negative infinity.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="normalizeAngle-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>normalizeAngle</h4>
                                <pre>public static&nbsp;float&nbsp;normalizeAngle(float&nbsp;angle)</pre>
                                <div class="block">Normalizes a angle into the range of 0-360.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>angle</code> - The source angle.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The normalized angle.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="deadband-double-double-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>deadband</h4>
<pre>public static&nbsp;double&nbsp;deadband(double&nbsp;min,
                              double&nbsp;value)</pre>
                                <div class="block">Used to floor the value if less than the min.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>min</code> - The minimum value.</dd>
                                    <dd><code>value</code> - The value.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Returns a value with deadband applied.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="clamp-double-double-double-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>clamp</h4>
<pre>public static&nbsp;double&nbsp;clamp(double&nbsp;value,
                           double&nbsp;min,
                           double&nbsp;max)</pre>
                                <div class="block">Ensures <code>value</code> is in the range of <code>min</code> to
                                    <code>max</code>. If <code>value</code> is greater than <code>max</code>, this will
                                    return <code>max</code>. If <code>value</code> is less than <code>min</code>, this
                                    will return <code>min</code>. Otherwise, <code>value</code> is returned unchanged.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>value</code> - The value to clamp.</dd>
                                    <dd><code>min</code> - The smallest value of the result.</dd>
                                    <dd><code>max</code> - The largest value of the result.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd><code>value</code>, clamped between <code>min</code> and <code>max</code>.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="maxValue-double...-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>maxValue</h4>
                                <pre>public static&nbsp;double&nbsp;maxValue(double...&nbsp;fs)</pre>
                            </li>
                        </ul>
                        <a name="minValue-double...-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>minValue</h4>
                                <pre>public static&nbsp;double&nbsp;minValue(double...&nbsp;fs)</pre>
                            </li>
                        </ul>
                        <a name="limit-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>limit</h4>
<pre>public static&nbsp;float&nbsp;limit(float&nbsp;value,
                          float&nbsp;limit)</pre>
                                <div class="block">Limits the value.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>value</code> - The value.</dd>
                                    <dd><code>limit</code> - The limit.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A limited value.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="max-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>max</h4>
<pre>public static&nbsp;<a href="../../engine/toolbox/vector/Vector3f.html" title="class in engine.toolbox.vector">Vector3f</a>&nbsp;max(<a
        href="../../engine/toolbox/vector/Vector3f.html" title="class in engine.toolbox.vector">Vector3f</a>&nbsp;a,
                           <a href="../../engine/toolbox/vector/Vector3f.html" title="class in engine.toolbox.vector">Vector3f</a>&nbsp;b)</pre>
                                <div class="block">Gets the maximum vector size.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>a</code> - The first vector to get values from.</dd>
                                    <dd><code>b</code> - The second vector to get values from.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The maximum vector.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="max-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>max</h4>
                                <pre>public static&nbsp;float&nbsp;max(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;vector)</pre>
                                <div class="block">Gets the maximum value in a vector.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>vector</code> - The value to get the maximum value from.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The maximum value.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="min-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>min</h4>
<pre>public static&nbsp;<a href="../../engine/toolbox/vector/Vector3f.html" title="class in engine.toolbox.vector">Vector3f</a>&nbsp;min(<a
        href="../../engine/toolbox/vector/Vector3f.html" title="class in engine.toolbox.vector">Vector3f</a>&nbsp;a,
                           <a href="../../engine/toolbox/vector/Vector3f.html" title="class in engine.toolbox.vector">Vector3f</a>&nbsp;b)</pre>
                                <div class="block">Gets the lowest vector size.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>a</code> - The first vector to get values from.</dd>
                                    <dd><code>b</code> - The second vector to get values from.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The lowest vector.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="min-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>min</h4>
                                <pre>public static&nbsp;float&nbsp;min(<a
                                        href="../../engine/toolbox/vector/Vector3f.html"
                                        title="class in engine.toolbox.vector">Vector3f</a>&nbsp;vector)</pre>
                                <div class="block">Gets the lowest value in a vector.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>vector</code> - The value to get the lowest value from.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The lowest value.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getDistance-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDistance</h4>
<pre>public static&nbsp;float&nbsp;getDistance(<a href="../../engine/toolbox/vector/Vector3f.html"
                                                  title="class in engine.toolbox.vector">Vector3f</a>&nbsp;point1,
                                <a href="../../engine/toolbox/vector/Vector3f.html"
                                   title="class in engine.toolbox.vector">Vector3f</a>&nbsp;point2)</pre>
                                <div class="block">Gets the total distance between 2 vectors.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>point1</code> - The first point.</dd>
                                    <dd><code>point2</code> - The second point.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The total distance between the points.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="squared-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>squared</h4>
                                <pre>public static&nbsp;float&nbsp;squared(float&nbsp;value)</pre>
                                <div class="block">Squares a value.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>value</code> - Value to square.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Returns the squared value.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getDistanceSquared-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDistanceSquared</h4>
<pre>public static&nbsp;float&nbsp;getDistanceSquared(<a href="../../engine/toolbox/vector/Vector3f.html"
                                                         title="class in engine.toolbox.vector">Vector3f</a>&nbsp;point1,
                                       <a href="../../engine/toolbox/vector/Vector3f.html"
                                          title="class in engine.toolbox.vector">Vector3f</a>&nbsp;point2)</pre>
                                <div class="block">Gets the distance between two points squared.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>point1</code> - The first point.</dd>
                                    <dd><code>point2</code> - The second point.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The squared distance between the two points.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getVectorDistance-engine.toolbox.vector.Vector3f-engine.toolbox.vector.Vector3f-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getVectorDistance</h4>
<pre>public static&nbsp;<a href="../../engine/toolbox/vector/Vector3f.html" title="class in engine.toolbox.vector">Vector3f</a>&nbsp;getVectorDistance(<a
        href="../../engine/toolbox/vector/Vector3f.html" title="class in engine.toolbox.vector">Vector3f</a>&nbsp;point1,
                                         <a href="../../engine/toolbox/vector/Vector3f.html"
                                            title="class in engine.toolbox.vector">Vector3f</a>&nbsp;point2)</pre>
                                <div class="block">Gets the vector distance between 2 vectors.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>point1</code> - The first point.</dd>
                                    <dd><code>point2</code> - The second point.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The vector distance between the points.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../engine/toolbox/Logger.html" title="class in engine.toolbox"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../engine/toolbox/MousePicker.html" title="class in engine.toolbox"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/toolbox/Maths.html" target="_top">Frames</a></li>
        <li><a href="Maths.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
