<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:27 CST 2016 -->
    <title>SortingAlgorithms</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortingAlgorithms";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../engine/toolbox/OpenglUtils.html" title="class in engine.toolbox"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/toolbox/SortingAlgorithms.html" target="_top">Frames</a></li>
        <li><a href="SortingAlgorithms.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">engine.toolbox</div>
    <h2 title="Class SortingAlgorithms" class="title">Class SortingAlgorithms</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>engine.toolbox.SortingAlgorithms</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre>public class <span class="typeNameLabel">SortingAlgorithms</span>
extends java.lang.Object</pre>
                <div class="block">Various generic sorting algorithms. Values passed must be <code>comparable</code>!
                    <p>
                        Watch some of these algorithms at work here: @see <a
                            href="https://www.youtube.com/watch?v=ZZuD6iUe3Pc">'Visualization and Comparison of Sorting
                        Algorithms'</a>
                    </p></div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/SortingAlgorithms.html#SortingAlgorithms--">SortingAlgorithms</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a href="javascript:show(1);">Static
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>int</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/SortingAlgorithms.html#binarySearchForValue-java.util.List-T-">binarySearchForValue</a></span>(java.util.List&lt;T&gt;&nbsp;list,
                                    T&nbsp;value)</code>
                                    <div class="block">Finds the position of a target value within a sorted array.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>java.util.List&lt;T&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/SortingAlgorithms.html#bubbleSort-java.util.List-">bubbleSort</a></span>(java.util.List&lt;T&gt;&nbsp;list)</code>
                                    <div class="block">Repeatedly steps through the list to be sorted, compares each
                                        pair of adjacent items and swaps them if they are in the wrong order.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>java.util.List&lt;T&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/SortingAlgorithms.html#cocktailSort-java.util.List-">cocktailSort</a></span>(java.util.List&lt;T&gt;&nbsp;list)</code>
                                    <div class="block">Unlike bubble sort orders the array in both directions.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>java.util.List&lt;T&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/SortingAlgorithms.html#combSort-java.util.List-">combSort</a></span>(java.util.List&lt;T&gt;&nbsp;list)</code>
                                    <div class="block">The gap starts out as the length of the list being sorted divided
                                        by the shrink factor, and the list is sorted with that value as the gap.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>java.util.List&lt;T&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/SortingAlgorithms.html#gnomeSort-java.util.List-">gnomeSort</a></span>(java.util.List&lt;T&gt;&nbsp;list)</code>
                                    <div class="block">Always finds the first place where two adjacent elements are in
                                        the wrong order, and swaps them.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>java.util.List&lt;T&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/SortingAlgorithms.html#heapSort-java.util.List-">heapSort</a></span>(java.util.List&lt;T&gt;&nbsp;list)</code>
                                    <div class="block">Prepares the list by first turning it into a max heap.</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>java.util.List&lt;T&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/SortingAlgorithms.html#insertionSort-java.util.List-">insertionSort</a></span>(java.util.List&lt;T&gt;&nbsp;list)</code>
                                    <div class="block">Iterates consuming one input element each repetition, and growing
                                        a sorted output list.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;<br>java.util.List&lt;T&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/SortingAlgorithms.html#mergeSort-java.util.List-">mergeSort</a></span>(java.util.List&lt;T&gt;&nbsp;list)</code>
                                    <div class="block">Divides the unsorted list into sublists, each containing 1
                                        element, then repeatedlys merge sublists to produce new sorted sublists until
                                        there is only 1 sublist remaining.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>java.util.List&lt;T&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/SortingAlgorithms.html#quickSort-java.util.List-">quickSort</a></span>(java.util.List&lt;T&gt;&nbsp;list)</code>
                                    <div class="block">First divides a large array into two smaller sub-arrays: the low
                                        elements and the high elements.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>java.util.List&lt;T&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/SortingAlgorithms.html#selectionSort-java.util.List-">selectionSort</a></span>(java.util.List&lt;T&gt;&nbsp;list)</code>
                                    <div class="block">Divides the input list into two parts: the sublist of items
                                        already sorted, which is built up from left to right at the front of the list,
                                        and the sublist of items remaining to be sorted that occupy the rest of the
                                        list.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>java.util.List&lt;T&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/toolbox/SortingAlgorithms.html#shellSort-java.util.List-">shellSort</a></span>(java.util.List&lt;T&gt;&nbsp;list)</code>
                                    <div class="block">The first pass, 5-sorting, performs insertion sort on separate
                                        subarrays.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="SortingAlgorithms--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>SortingAlgorithms</h4>
                                <pre>public&nbsp;SortingAlgorithms()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="quickSort-java.util.List-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>quickSort</h4>
                                <pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;quickSort(java.util.List&lt;T&gt;&nbsp;list)</pre>
                                <div class="block">First divides a large array into two smaller sub-arrays: the low
                                    elements and the high elements. Then recursively sort the sub-arrays.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Type Parameters:</span></dt>
                                    <dd><code>T</code> - The list type to be sorted.</dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>list</code> - The list to be sorted.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Returns a sorted list.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="shellSort-java.util.List-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>shellSort</h4>
                                <pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;shellSort(java.util.List&lt;T&gt;&nbsp;list)</pre>
                                <div class="block">The first pass, 5-sorting, performs insertion sort on separate
                                    subarrays. The next pass, 3-sorting, performs insertion sort on the subarrays. The
                                    last pass, 1-sorting, is an ordinary insertion sort of the entire array.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Type Parameters:</span></dt>
                                    <dd><code>T</code> - The list type to be sorted.</dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>list</code> - The list to be sorted.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Returns a sorted list.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="mergeSort-java.util.List-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mergeSort</h4>
                                <pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;mergeSort(java.util.List&lt;T&gt;&nbsp;list)</pre>
                                <div class="block">Divides the unsorted list into sublists, each containing 1 element,
                                    then repeatedlys merge sublists to produce new sorted sublists until there is only 1
                                    sublist remaining.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Type Parameters:</span></dt>
                                    <dd><code>T</code> - The list type to be sorted.</dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>list</code> - The list to be sorted.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Returns a sorted list.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="heapSort-java.util.List-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>heapSort</h4>
                                <pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;heapSort(java.util.List&lt;T&gt;&nbsp;list)</pre>
                                <div class="block">Prepares the list by first turning it into a max heap. Then
                                    repeatedly swaps the first value of the list with the last value, decreasing the
                                    range of values considered in the heap operation by one, and sifting the new first
                                    value into its position in the heap. It repeats until the range of values is one
                                    value in length.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Type Parameters:</span></dt>
                                    <dd><code>T</code> - The list type to be sorted.</dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>list</code> - The list to be sorted.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Returns a sorted list.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="combSort-java.util.List-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>combSort</h4>
                                <pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;combSort(java.util.List&lt;T&gt;&nbsp;list)</pre>
                                <div class="block">The gap starts out as the length of the list being sorted divided by
                                    the shrink factor, and the list is sorted with that value as the gap. Then the gap
                                    is divided by the shrink factor again, the list is sorted with this new gap, and the
                                    process repeats until the gap is 1. At this point, comb sort continues using a gap
                                    of 1 until the list is fully sorted.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Type Parameters:</span></dt>
                                    <dd><code>T</code> - The list type to be sorted.</dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>list</code> - The list to be sorted.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Returns a sorted list.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="insertionSort-java.util.List-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>insertionSort</h4>
                                <pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;insertionSort(java.util.List&lt;T&gt;&nbsp;list)</pre>
                                <div class="block">Iterates consuming one input element each repetition, and growing a
                                    sorted output list. Each iteration, insertion sort removes one element from the
                                    input data, finds the location it belongs within the sorted list, and inserts it
                                    there. It repeats until no input elements remain.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Type Parameters:</span></dt>
                                    <dd><code>T</code> - The list type to be sorted.</dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>list</code> - The list to be sorted.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Returns a sorted list.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="selectionSort-java.util.List-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>selectionSort</h4>
                                <pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;selectionSort(java.util.List&lt;T&gt;&nbsp;list)</pre>
                                <div class="block">Divides the input list into two parts: the sublist of items already
                                    sorted, which is built up from left to right at the front of the list, and the
                                    sublist of items remaining to be sorted that occupy the rest of the list.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Type Parameters:</span></dt>
                                    <dd><code>T</code> - The list type to be sorted.</dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>list</code> - The list to be sorted.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Returns a sorted list.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="cocktailSort-java.util.List-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>cocktailSort</h4>
                                <pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;cocktailSort(java.util.List&lt;T&gt;&nbsp;list)</pre>
                                <div class="block">Unlike bubble sort orders the array in both directions. Hence every
                                    iteration of the algorithm consists of two phases. In the first one the lightest
                                    bubble ascends to the end of the array, in the second phase the heaviest bubble
                                    descends to the beginning of the array.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Type Parameters:</span></dt>
                                    <dd><code>T</code> - The list type to be sorted.</dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>list</code> - The list to be sorted.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Returns a sorted list.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="binarySearchForValue-java.util.List-java.lang.Comparable-">
                            <!--   -->
                        </a><a name="binarySearchForValue-java.util.List-T-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>binarySearchForValue</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;int&nbsp;binarySearchForValue(java.util.List&lt;T&gt;&nbsp;list,
                                                                           T&nbsp;value)</pre>
                                <div class="block">Finds the position of a target value within a sorted array.</div>
                                <dl>
                                    <dt><span class="paramLabel">Type Parameters:</span></dt>
                                    <dd><code>T</code> - The list type to be searched.</dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>list</code> - The list to be searched.</dd>
                                    <dd><code>value</code> - The value to be found.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The index the value was found in.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="gnomeSort-java.util.List-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>gnomeSort</h4>
                                <pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;gnomeSort(java.util.List&lt;T&gt;&nbsp;list)</pre>
                                <div class="block">Always finds the first place where two adjacent elements are in the
                                    wrong order, and swaps them. It takes advantage of the fact that performing a swap
                                    can introduce a new out-of-order adjacent pair only next to the two swapped
                                    elements. It does not assume that elements forward of the current position are
                                    sorted.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Type Parameters:</span></dt>
                                    <dd><code>T</code> - The list type to be sorted.</dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>list</code> - The list to be sorted.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Returns a sorted list.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="bubbleSort-java.util.List-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>bubbleSort</h4>
                                <pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;bubbleSort(java.util.List&lt;T&gt;&nbsp;list)</pre>
                                <div class="block">Repeatedly steps through the list to be sorted, compares each pair of
                                    adjacent items and swaps them if they are in the wrong order. The pass through the
                                    list is repeated until no swaps are needed.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Type Parameters:</span></dt>
                                    <dd><code>T</code> - The list type to be sorted.</dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>list</code> - The list to be sorted.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Returns a sorted list.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../engine/toolbox/OpenglUtils.html" title="class in engine.toolbox"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/toolbox/SortingAlgorithms.html" target="_top">Frames</a></li>
        <li><a href="SortingAlgorithms.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
