<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:27 CST 2016 -->
    <title>PerlinNoiseGenerator</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerlinNoiseGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../engine/perlin/GameSeed.html" title="class in engine.perlin"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/perlin/PerlinNoiseGenerator.html" target="_top">Frames</a></li>
        <li><a href="PerlinNoiseGenerator.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">engine.perlin</div>
    <h2 title="Class PerlinNoiseGenerator" class="title">Class PerlinNoiseGenerator</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>engine.perlin.PerlinNoiseGenerator</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre>public class <span class="typeNameLabel">PerlinNoiseGenerator</span>
extends java.lang.Object</pre>
                <div class="block">Computes Perlin Noise for three dimensions.
                    <p>
                        The result is a continuous function that interpolates a smooth path along a series random
                        points. The function is consistent, so given the same parameters, it will always return the same
                        value.
                    <p>
                        Computing noise for one and two dimensions can make use of the 3D problem space by just setting
                        the un-needed dimensions to a fixed value.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../engine/perlin/PerlinNoiseGenerator.html#PerlinNoiseGenerator-int-">PerlinNoiseGenerator</a></span>(int&nbsp;seed)</code>
                                    <div class="block">Create a new noise creator with the given seed value for the
                                        randomness.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/perlin/PerlinNoiseGenerator.html#improvedNoise-double-double-double-">improvedNoise</a></span>(double&nbsp;x,
                                    double&nbsp;y,
                                    double&nbsp;z)</code>
                                    <div class="block">Computes noise function for three dimensions at the point
                                        (x,y,z).
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/perlin/PerlinNoiseGenerator.html#improvedTurbulence-double-double-double-float-float-">improvedTurbulence</a></span>(double&nbsp;x,
                                    double&nbsp;y,
                                    double&nbsp;z,
                                    float&nbsp;loF,
                                    float&nbsp;hiF)</code>
                                    <div class="block">Create a turbulent noise output based on the core noise
                                        function.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/perlin/PerlinNoiseGenerator.html#noise1-float-">noise1</a></span>(float&nbsp;x)</code>
                                    <div class="block">1-D noise generation function using the original perlin
                                        algorithm.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/perlin/PerlinNoiseGenerator.html#noise2-float-float-">noise2</a></span>(float&nbsp;x,
                                    float&nbsp;y)</code>
                                    <div class="block">Create noise in a 2D space using the original perlin noise
                                        algorithm.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/perlin/PerlinNoiseGenerator.html#noise3-float-float-float-">noise3</a></span>(float&nbsp;x,
                                    float&nbsp;y,
                                    float&nbsp;z)</code>
                                    <div class="block">Create noise in a 3D space using the original perlin noise
                                        algorithm.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/perlin/PerlinNoiseGenerator.html#tileableNoise1-float-float-">tileableNoise1</a></span>(float&nbsp;x,
                                    float&nbsp;w)</code>
                                    <div class="block">Create a 1D tileable noise function for the given width.</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/perlin/PerlinNoiseGenerator.html#tileableNoise2-float-float-float-float-">tileableNoise2</a></span>(float&nbsp;x,
                                    float&nbsp;y,
                                    float&nbsp;w,
                                    float&nbsp;h)</code>
                                    <div class="block">Create a 2D tileable noise function for the given width and
                                        height.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/perlin/PerlinNoiseGenerator.html#tileableNoise3-float-float-float-float-float-float-">tileableNoise3</a></span>(float&nbsp;x,
                                    float&nbsp;y,
                                    float&nbsp;z,
                                    float&nbsp;w,
                                    float&nbsp;h,
                                    float&nbsp;d)</code>
                                    <div class="block">Create a 3D tileable noise function for the given width, height
                                        and depth.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/perlin/PerlinNoiseGenerator.html#tileableTurbulence2-float-float-float-float-float-">tileableTurbulence2</a></span>(float&nbsp;x,
                                    float&nbsp;y,
                                    float&nbsp;w,
                                    float&nbsp;h,
                                    float&nbsp;freq)</code>
                                    <div class="block">Create a turbulence function that can be tiled across a surface
                                        in 2D.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/perlin/PerlinNoiseGenerator.html#tileableTurbulence3-float-float-float-float-float-float-float-">tileableTurbulence3</a></span>(float&nbsp;x,
                                    float&nbsp;y,
                                    float&nbsp;z,
                                    float&nbsp;w,
                                    float&nbsp;h,
                                    float&nbsp;d,
                                    float&nbsp;freq)</code>
                                    <div class="block">Create a turbulence function that can be tiled across a surface
                                        in 3D.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/perlin/PerlinNoiseGenerator.html#turbulence2-float-float-float-">turbulence2</a></span>(float&nbsp;x,
                                    float&nbsp;y,
                                    float&nbsp;freq)</code>
                                    <div class="block">Create a turbulence function in 2D using the original perlin
                                        noise function.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/perlin/PerlinNoiseGenerator.html#turbulence3-float-float-float-float-">turbulence3</a></span>(float&nbsp;x,
                                    float&nbsp;y,
                                    float&nbsp;z,
                                    float&nbsp;freq)</code>
                                    <div class="block">Create a turbulence function in 3D using the original perlin
                                        noise function.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="PerlinNoiseGenerator-int-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>PerlinNoiseGenerator</h4>
                                <pre>public&nbsp;PerlinNoiseGenerator(int&nbsp;seed)</pre>
                                <div class="block">Create a new noise creator with the given seed value for the
                                    randomness.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>seed</code> - The seed value to use.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="improvedTurbulence-double-double-double-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>improvedTurbulence</h4>
<pre>public&nbsp;double&nbsp;improvedTurbulence(double&nbsp;x,
                                 double&nbsp;y,
                                 double&nbsp;z,
                                 float&nbsp;loF,
                                 float&nbsp;hiF)</pre>
                                <div class="block">Create a turbulent noise output based on the core noise function.
                                    This uses the noise as a base function and is suitable for creating clouds, marble
                                    and explosion effects. For example, a typical marble effect would set the colour to
                                    be:
 <pre>
 sin(point + turbulence(point) * point.x);
 </pre>
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - The X coordinate of the location to sample.</dd>
                                    <dd><code>y</code> - The Y coordinate of the location to sample.</dd>
                                    <dd><code>z</code> - The Z coordinate of the location to sample.</dd>
                                    <dd><code>loF</code> - The lower location.</dd>
                                    <dd><code>hiF</code> - The upper location.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The value at the given coordinates.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="improvedNoise-double-double-double-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>improvedNoise</h4>
<pre>public&nbsp;double&nbsp;improvedNoise(double&nbsp;x,
                            double&nbsp;y,
                            double&nbsp;z)</pre>
                                <div class="block">Computes noise function for three dimensions at the point (x,y,z).
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - x dimension parameter.</dd>
                                    <dd><code>y</code> - y dimension parameter.</dd>
                                    <dd><code>z</code> - z dimension parameter.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the noise value at the point (x, y, z).</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="turbulence2-float-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>turbulence2</h4>
<pre>public&nbsp;float&nbsp;turbulence2(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;freq)</pre>
                                <div class="block">Create a turbulence function in 2D using the original perlin noise
                                    function.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - The X coordinate of the location to sample.</dd>
                                    <dd><code>y</code> - The Y coordinate of the location to sample.</dd>
                                    <dd><code>freq</code> - The frequency of the turbulence to create.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The value at the given coordinates.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="noise2-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>noise2</h4>
<pre>public&nbsp;float&nbsp;noise2(float&nbsp;x,
                    float&nbsp;y)</pre>
                                <div class="block">Create noise in a 2D space using the original perlin noise
                                    algorithm.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - The X coordinate of the location to sample.</dd>
                                    <dd><code>y</code> - The Y coordinate of the location to sample.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A noisy value at the given position.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="turbulence3-float-float-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>turbulence3</h4>
<pre>public&nbsp;float&nbsp;turbulence3(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;z,
                         float&nbsp;freq)</pre>
                                <div class="block">Create a turbulence function in 3D using the original perlin noise
                                    function.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - The X coordinate of the location to sample.</dd>
                                    <dd><code>y</code> - The Y coordinate of the location to sample.</dd>
                                    <dd><code>z</code> - The Z coordinate of the location to sample.</dd>
                                    <dd><code>freq</code> - The frequency of the turbulence to create.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The value at the given coordinates.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="noise3-float-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>noise3</h4>
<pre>public&nbsp;float&nbsp;noise3(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z)</pre>
                                <div class="block">Create noise in a 3D space using the original perlin noise
                                    algorithm.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - The X coordinate of the location to sample.</dd>
                                    <dd><code>y</code> - The Y coordinate of the location to sample.</dd>
                                    <dd><code>z</code> - The Z coordinate of the location to sample.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A noisy value at the given position.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="tileableNoise1-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>tileableNoise1</h4>
<pre>public&nbsp;float&nbsp;tileableNoise1(float&nbsp;x,
                            float&nbsp;w)</pre>
                                <div class="block">Create a 1D tileable noise function for the given width.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - The X coordinate to generate the noise for.</dd>
                                    <dd><code>w</code> - The width of the tiled block.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The value of the noise at the given coordinate.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="noise1-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>noise1</h4>
                                <pre>public&nbsp;float&nbsp;noise1(float&nbsp;x)</pre>
                                <div class="block">1-D noise generation function using the original perlin algorithm.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - Seed for the noise function.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The noisy output.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="tileableTurbulence2-float-float-float-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>tileableTurbulence2</h4>
<pre>public&nbsp;float&nbsp;tileableTurbulence2(float&nbsp;x,
                                 float&nbsp;y,
                                 float&nbsp;w,
                                 float&nbsp;h,
                                 float&nbsp;freq)</pre>
                                <div class="block">Create a turbulence function that can be tiled across a surface in
                                    2D.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - The X coordinate of the location to sample.</dd>
                                    <dd><code>y</code> - The Y coordinate of the location to sample.</dd>
                                    <dd><code>w</code> - The width to tile over.</dd>
                                    <dd><code>h</code> - The height to tile over.</dd>
                                    <dd><code>freq</code> - The frequency of the turbulence to create.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The value at the given coordinates.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="tileableNoise2-float-float-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>tileableNoise2</h4>
<pre>public&nbsp;float&nbsp;tileableNoise2(float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;w,
                            float&nbsp;h)</pre>
                                <div class="block">Create a 2D tileable noise function for the given width and height.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - The X coordinate to generate the noise for.</dd>
                                    <dd><code>y</code> - The Y coordinate to generate the noise for.</dd>
                                    <dd><code>w</code> - The width of the tiled block.</dd>
                                    <dd><code>h</code> - The height of the tiled block.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The value of the noise at the given coordinate.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="tileableTurbulence3-float-float-float-float-float-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>tileableTurbulence3</h4>
<pre>public&nbsp;float&nbsp;tileableTurbulence3(float&nbsp;x,
                                 float&nbsp;y,
                                 float&nbsp;z,
                                 float&nbsp;w,
                                 float&nbsp;h,
                                 float&nbsp;d,
                                 float&nbsp;freq)</pre>
                                <div class="block">Create a turbulence function that can be tiled across a surface in
                                    3D.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - The X coordinate of the location to sample.</dd>
                                    <dd><code>y</code> - The Y coordinate of the location to sample.</dd>
                                    <dd><code>z</code> - The Z coordinate of the location to sample.</dd>
                                    <dd><code>w</code> - The width to tile over.</dd>
                                    <dd><code>h</code> - The height to tile over.</dd>
                                    <dd><code>d</code> - The depth to tile over.</dd>
                                    <dd><code>freq</code> - The frequency of the turbulence to create.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The value at the given coordinates.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="tileableNoise3-float-float-float-float-float-float-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>tileableNoise3</h4>
<pre>public&nbsp;float&nbsp;tileableNoise3(float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;z,
                            float&nbsp;w,
                            float&nbsp;h,
                            float&nbsp;d)</pre>
                                <div class="block">Create a 3D tileable noise function for the given width, height and
                                    depth.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - The X coordinate to generate the noise for.</dd>
                                    <dd><code>y</code> - The Y coordinate to generate the noise for.</dd>
                                    <dd><code>z</code> - The Z coordinate to generate the noise for.</dd>
                                    <dd><code>w</code> - The width of the tiled block.</dd>
                                    <dd><code>h</code> - The height of the tiled block.</dd>
                                    <dd><code>d</code> - The depth of the tiled block.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The value of the noise at the given coordinate.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../engine/perlin/GameSeed.html" title="class in engine.perlin"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/perlin/PerlinNoiseGenerator.html" target="_top">Frames</a></li>
        <li><a href="PerlinNoiseGenerator.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
