<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:28 CST 2016 -->
    <title>Loader</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Loader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/loaders/Loader.html" target="_top">Frames</a></li>
        <li><a href="Loader.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">engine.loaders</div>
    <h2 title="Class Loader" class="title">Class Loader</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>engine.loaders.Loader</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre>public class <span class="typeNameLabel">Loader</span>
extends java.lang.Object</pre>
                <div class="block">Contains a lot of methods for VAO and VBO data management, and also keeps track of
                    all currently active VAOs and VBOs.
                </div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../engine/loaders/Loader.html#Loader--">Loader</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a href="javascript:show(1);">Static
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/loaders/Loader.html#addInstancedAttribute-int-int-int-int-int-int-">addInstancedAttribute</a></span>(int&nbsp;vao,
                                    int&nbsp;vbo,
                                    int&nbsp;attribute,
                                    int&nbsp;dataSize,
                                    int&nbsp;instancedDataLength,
                                    int&nbsp;offset)</code>&nbsp;</td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/loaders/Loader.html#cleanUp--">cleanUp</a></span>()</code>
                                    <div class="block">Deletes all the VBOs and VAOs that are currently stored.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/loaders/Loader.html#createEmptyInterleavedVBO-int-int-int-int...-">createEmptyInterleavedVBO</a></span>(int&nbsp;vaoID,
                                    int&nbsp;maxVertexCount,
                                    int&nbsp;startingAttribute,
                                    int...&nbsp;lengths)</code>
                                    <div class="block">Creates an empty VBO for storing interleaved data and links it
                                        with the attribute lists of a VAO.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/loaders/Loader.html#createEmptyVBO-int-">createEmptyVBO</a></span>(int&nbsp;floatCount)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/loaders/Loader.html#createIndicesVBO-int-int:A-">createIndicesVBO</a></span>(int&nbsp;vaoID,
                                    int[]&nbsp;indices)</code>
                                    <div class="block">Creates an index buffer and binds it to a VAO.</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/loaders/Loader.html#createInterleavedVAO-float:A-int...-">createInterleavedVAO</a></span>(float[]&nbsp;data,
                                    int...&nbsp;lengths)</code>
                                    <div class="block">Loads interleaved vertex data into a VBO which is stored in a
                                        newly created VAO (without index buffer).
                                    </div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/loaders/Loader.html#createInterleavedVAO-int-float:A...-">createInterleavedVAO</a></span>(int&nbsp;vertexCount,
                                    float[]...&nbsp;data)</code>
                                    <div class="block">Creates a VAO, interleaves the data, and stores it in the VAO.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/loaders/Loader.html#createVAO--">createVAO</a></span>()</code>
                                    <div class="block">Creates an empty VAO.</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/loaders/Loader.html#deleteVAOFromCache-int-">deleteVAOFromCache</a></span>(int&nbsp;vao)</code>
                                    <div class="block">Deletes a VAO from memory along with any associated VBOs.</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>static float[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/loaders/Loader.html#interleaveFloatData-int-float:A...-">interleaveFloatData</a></span>(int&nbsp;count,
                                    float[]...&nbsp;data)</code>
                                    <div class="block">Interleaved multiple float arrays of data into one interleaved
                                        float array.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/loaders/Loader.html#refillVBOWithData-int-java.nio.FloatBuffer-float:A-">refillVBOWithData</a></span>(int&nbsp;vbo,
                                    java.nio.FloatBuffer&nbsp;buffer,
                                    float[]&nbsp;data)</code>
                                    <div class="block">Refills an entire VBO with new data.</div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/loaders/Loader.html#storeDataInVBO-int-float:A-int-int-">storeDataInVBO</a></span>(int&nbsp;vaoID,
                                    float[]&nbsp;data,
                                    int&nbsp;attributeNumber,
                                    int&nbsp;coordSize)</code>&nbsp;</td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/loaders/Loader.html#storeDataInVBO-int-java.nio.FloatBuffer-float:A-int-">storeDataInVBO</a></span>(int&nbsp;vbo,
                                    java.nio.FloatBuffer&nbsp;buffer,
                                    float[]&nbsp;data,
                                    int&nbsp;startIndex)</code>
                                    <div class="block">Store float data into part of a VBO.</div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/loaders/Loader.html#storeInterleavedDataInVAO-int-float:A-int...-">storeInterleavedDataInVAO</a></span>(int&nbsp;vaoID,
                                    float[]&nbsp;data,
                                    int...&nbsp;lengths)</code>
                                    <div class="block">Stores interleaved data into a VAO.</div>
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/loaders/Loader.html#updateVBO-int-float:A-java.nio.FloatBuffer-">updateVBO</a></span>(int&nbsp;vbo,
                                    float[]&nbsp;data,
                                    java.nio.FloatBuffer&nbsp;buffer)</code>&nbsp;</td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Loader--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Loader</h4>
                                <pre>public&nbsp;Loader()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="storeDataInVBO-int-float:A-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>storeDataInVBO</h4>
<pre>public static&nbsp;int&nbsp;storeDataInVBO(int&nbsp;vaoID,
                                 float[]&nbsp;data,
                                 int&nbsp;attributeNumber,
                                 int&nbsp;coordSize)</pre>
                            </li>
                        </ul>
                        <a name="createInterleavedVAO-float:A-int...-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createInterleavedVAO</h4>
<pre>public static&nbsp;int&nbsp;createInterleavedVAO(float[]&nbsp;data,
                                       int...&nbsp;lengths)</pre>
                                <div class="block">Loads interleaved vertex data into a VBO which is stored in a newly
                                    created VAO (without index buffer).
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>data</code> - The vertex data.</dd>
                                    <dd><code>lengths</code> - The length (number of floats) of each data element. E.g.
                                        Data for positions, normals and texture coords may have lengths of 3, 3, 2.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The ID of the new VAO.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="createVAO--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createVAO</h4>
                                <pre>public static&nbsp;int&nbsp;createVAO()</pre>
                                <div class="block">Creates an empty VAO.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The ID of the VAO.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="createEmptyVBO-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createEmptyVBO</h4>
                                <pre>public static&nbsp;int&nbsp;createEmptyVBO(int&nbsp;floatCount)</pre>
                            </li>
                        </ul>
                        <a name="addInstancedAttribute-int-int-int-int-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addInstancedAttribute</h4>
<pre>public static&nbsp;void&nbsp;addInstancedAttribute(int&nbsp;vao,
                                         int&nbsp;vbo,
                                         int&nbsp;attribute,
                                         int&nbsp;dataSize,
                                         int&nbsp;instancedDataLength,
                                         int&nbsp;offset)</pre>
                            </li>
                        </ul>
                        <a name="updateVBO-int-float:A-java.nio.FloatBuffer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateVBO</h4>
<pre>public static&nbsp;void&nbsp;updateVBO(int&nbsp;vbo,
                             float[]&nbsp;data,
                             java.nio.FloatBuffer&nbsp;buffer)</pre>
                            </li>
                        </ul>
                        <a name="storeInterleavedDataInVAO-int-float:A-int...-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>storeInterleavedDataInVAO</h4>
<pre>public static&nbsp;void&nbsp;storeInterleavedDataInVAO(int&nbsp;vaoID,
                                             float[]&nbsp;data,
                                             int...&nbsp;lengths)</pre>
                                <div class="block">Stores interleaved data into a VAO.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>vaoID</code> - The ID of the VAO.</dd>
                                    <dd><code>data</code> - The interleaved float data.</dd>
                                    <dd><code>lengths</code> - The lengths in floats of each of the data elements
                                        associated with any given vertex.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="createInterleavedVAO-int-float:A...-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createInterleavedVAO</h4>
<pre>public static&nbsp;int&nbsp;createInterleavedVAO(int&nbsp;vertexCount,
                                       float[]...&nbsp;data)</pre>
                                <div class="block">Creates a VAO, interleaves the data, and stores it in the VAO. No
                                    index buffer is associated with the VAO.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>vertexCount</code> - The number of vertices whose data is being stored.
                                    </dd>
                                    <dd><code>data</code> - The various sets of data (positions, normals, texture
                                        coords, etc.)
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The newly created VAO.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="interleaveFloatData-int-float:A...-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>interleaveFloatData</h4>
<pre>public static&nbsp;float[]&nbsp;interleaveFloatData(int&nbsp;count,
                                          float[]...&nbsp;data)</pre>
                                <div class="block">Interleaved multiple float arrays of data into one interleaved float
                                    array.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>count</code> - The number of data elements (not floats) in the arrays.
                                    </dd>
                                    <dd><code>data</code> - The arrays of un-interleaved data.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The interleaved data.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="createIndicesVBO-int-int:A-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createIndicesVBO</h4>
<pre>public static&nbsp;int&nbsp;createIndicesVBO(int&nbsp;vaoID,
                                   int[]&nbsp;indices)</pre>
                                <div class="block">Creates an index buffer and binds it to a VAO.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>vaoID</code> - The ID of the VAO to which the index buffer should be
                                        bound.
                                    </dd>
                                    <dd><code>indices</code> - The array of indices to be stored in the index buffer.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The ID of the index buffer VBO.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="createEmptyInterleavedVBO-int-int-int-int...-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createEmptyInterleavedVBO</h4>
<pre>public static&nbsp;int&nbsp;createEmptyInterleavedVBO(int&nbsp;vaoID,
                                            int&nbsp;maxVertexCount,
                                            int&nbsp;startingAttribute,
                                            int...&nbsp;lengths)</pre>
                                <div class="block">Creates an empty VBO for storing interleaved data and links it with
                                    the attribute lists of a VAO.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>vaoID</code> - The ID of the VAO to which the VBO should be added.</dd>
                                    <dd><code>maxVertexCount</code> - The maximum number of vertices that would need to
                                        be stored in the VBO.
                                    </dd>
                                    <dd><code>startingAttribute</code> - The first available attribute list of the VAO.
                                    </dd>
                                    <dd><code>lengths</code> - The lengths in floats of each of the data elements
                                        associated with any given vertex.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The ID of the newly created VBO.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="storeDataInVBO-int-java.nio.FloatBuffer-float:A-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>storeDataInVBO</h4>
<pre>public static&nbsp;void&nbsp;storeDataInVBO(int&nbsp;vbo,
                                  java.nio.FloatBuffer&nbsp;buffer,
                                  float[]&nbsp;data,
                                  int&nbsp;startIndex)</pre>
                                <div class="block">Store float data into part of a VBO. Can be used for updating data in
                                    a VBO.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>vbo</code> - The ID of the VBO.</dd>
                                    <dd><code>buffer</code> - A float buffer that can be used to store the data in the
                                        VBO. Must be bigger than <code>data.length</code>.
                                    </dd>
                                    <dd><code>data</code> - The float data to be stored in the VBO.</dd>
                                    <dd><code>startIndex</code> - The starting index in terms of floats for where the
                                        data should be stored in the VBO.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="refillVBOWithData-int-java.nio.FloatBuffer-float:A-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>refillVBOWithData</h4>
<pre>public static&nbsp;void&nbsp;refillVBOWithData(int&nbsp;vbo,
                                     java.nio.FloatBuffer&nbsp;buffer,
                                     float[]&nbsp;data)</pre>
                                <div class="block">Refills an entire VBO with new data.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>vbo</code> - The ID of the VBO.</dd>
                                    <dd><code>buffer</code> - A float buffer big enough to contain the data.</dd>
                                    <dd><code>data</code> - The data to be stored in the VBO.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="deleteVAOFromCache-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>deleteVAOFromCache</h4>
                                <pre>public static&nbsp;void&nbsp;deleteVAOFromCache(int&nbsp;vao)</pre>
                                <div class="block">Deletes a VAO from memory along with any associated VBOs.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>vao</code> - The vao to be deleted.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="cleanUp--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>cleanUp</h4>
                                <pre>public static&nbsp;void&nbsp;cleanUp()</pre>
                                <div class="block">Deletes all the VBOs and VAOs that are currently stored.</div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/loaders/Loader.html" target="_top">Frames</a></li>
        <li><a href="Loader.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
