<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:26 CST 2016 -->
    <title>TextureBuilder</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextureBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../engine/textures/Texture.html" title="class in engine.textures"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../engine/textures/TextureData.html" title="class in engine.textures"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/textures/TextureBuilder.html" target="_top">Frames</a></li>
        <li><a href="TextureBuilder.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">engine.textures</div>
    <h2 title="Class TextureBuilder" class="title">Class TextureBuilder</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>engine.textures.TextureBuilder</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre>public class <span class="typeNameLabel">TextureBuilder</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.ref.SoftReference&lt;<a
                                        href="../../engine/textures/Texture.html" title="class in engine.textures">Texture</a>&gt;&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureBuilder.html#loaded">loaded</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code><a href="../../engine/textures/TextureBuilder.html"
                                                              title="class in engine.textures">TextureBuilder</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureBuilder.html#clampEdges--">clampEdges</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code><a href="../../engine/textures/TextureBuilder.html"
                                                              title="class in engine.textures">TextureBuilder</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureBuilder.html#clampToBorder-engine.toolbox.Colour-">clampToBorder</a></span>(<a
                                        href="../../engine/toolbox/Colour.html"
                                        title="class in engine.toolbox">Colour</a>&nbsp;colour)</code>&nbsp;</td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code><a href="../../engine/textures/Texture.html"
                                                              title="class in engine.textures">Texture</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureBuilder.html#create--">create</a></span>()</code>
                                    <div class="block">Creates a new texture, carries out the CPU loading, and loads to
                                        OpenGL.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code><a href="../../engine/textures/Texture.html"
                                                              title="class in engine.textures">Texture</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureBuilder.html#createInBackground--">createInBackground</a></span>()</code>
                                    <div class="block">Creates a new texture and sends it to be loaded by the loader
                                        thread.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code><a href="../../engine/textures/Texture.html"
                                                              title="class in engine.textures">Texture</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureBuilder.html#createInSecondThread--">createInSecondThread</a></span>()</code>
                                    <div class="block">Creates a new texture, carries out the CPU loading, and sends to
                                        the main thread for GL loading.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code><a href="../../engine/toolbox/Colour.html"
                                                              title="class in engine.toolbox">Colour</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureBuilder.html#getBorderColour--">getBorderColour</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code><a href="../../engine/toolbox/resources/MyFile.html"
                                                              title="class in engine.toolbox.resources">MyFile</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureBuilder.html#getFile--">getFile</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureBuilder.html#isAnisotropic--">isAnisotropic</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureBuilder.html#isClampEdges--">isClampEdges</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureBuilder.html#isClampToBorder--">isClampToBorder</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureBuilder.html#isMipmap--">isMipmap</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureBuilder.html#isNearest--">isNearest</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code><a href="../../engine/textures/TextureBuilder.html"
                                                              title="class in engine.textures">TextureBuilder</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureBuilder.html#nearestFiltering--">nearestFiltering</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code><a href="../../engine/textures/TextureBuilder.html"
                                                              title="class in engine.textures">TextureBuilder</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureBuilder.html#noFiltering--">noFiltering</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code><a href="../../engine/textures/TextureBuilder.html"
                                                              title="class in engine.textures">TextureBuilder</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureBuilder.html#noMipmap--">noMipmap</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="loaded">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>loaded</h4>
                                <pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.ref.SoftReference&lt;<a
                                        href="../../engine/textures/Texture.html" title="class in engine.textures">Texture</a>&gt;&gt; loaded</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="clampEdges--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>clampEdges</h4>
                                <pre>public&nbsp;<a href="../../engine/textures/TextureBuilder.html"
                                                    title="class in engine.textures">TextureBuilder</a>&nbsp;clampEdges()</pre>
                            </li>
                        </ul>
                        <a name="clampToBorder-engine.toolbox.Colour-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>clampToBorder</h4>
                                <pre>public&nbsp;<a href="../../engine/textures/TextureBuilder.html"
                                                    title="class in engine.textures">TextureBuilder</a>&nbsp;clampToBorder(<a
                                        href="../../engine/toolbox/Colour.html"
                                        title="class in engine.toolbox">Colour</a>&nbsp;colour)</pre>
                            </li>
                        </ul>
                        <a name="nearestFiltering--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>nearestFiltering</h4>
                                <pre>public&nbsp;<a href="../../engine/textures/TextureBuilder.html"
                                                    title="class in engine.textures">TextureBuilder</a>&nbsp;nearestFiltering()</pre>
                            </li>
                        </ul>
                        <a name="noMipmap--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>noMipmap</h4>
                                <pre>public&nbsp;<a href="../../engine/textures/TextureBuilder.html"
                                                    title="class in engine.textures">TextureBuilder</a>&nbsp;noMipmap()</pre>
                            </li>
                        </ul>
                        <a name="noFiltering--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>noFiltering</h4>
                                <pre>public&nbsp;<a href="../../engine/textures/TextureBuilder.html"
                                                    title="class in engine.textures">TextureBuilder</a>&nbsp;noFiltering()</pre>
                            </li>
                        </ul>
                        <a name="create--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public&nbsp;<a href="../../engine/textures/Texture.html"
                                                    title="class in engine.textures">Texture</a>&nbsp;create()</pre>
                                <div class="block">Creates a new texture, carries out the CPU loading, and loads to
                                    OpenGL.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The texture that has been created.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="createInBackground--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createInBackground</h4>
                                <pre>public&nbsp;<a href="../../engine/textures/Texture.html"
                                                    title="class in engine.textures">Texture</a>&nbsp;createInBackground()</pre>
                                <div class="block">Creates a new texture and sends it to be loaded by the loader
                                    thread.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The texture.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="createInSecondThread--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createInSecondThread</h4>
                                <pre>public&nbsp;<a href="../../engine/textures/Texture.html"
                                                    title="class in engine.textures">Texture</a>&nbsp;createInSecondThread()</pre>
                                <div class="block">Creates a new texture, carries out the CPU loading, and sends to the
                                    main thread for GL loading.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The texture.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="isClampEdges--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isClampEdges</h4>
                                <pre>public&nbsp;boolean&nbsp;isClampEdges()</pre>
                            </li>
                        </ul>
                        <a name="isClampToBorder--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isClampToBorder</h4>
                                <pre>public&nbsp;boolean&nbsp;isClampToBorder()</pre>
                            </li>
                        </ul>
                        <a name="isMipmap--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isMipmap</h4>
                                <pre>public&nbsp;boolean&nbsp;isMipmap()</pre>
                            </li>
                        </ul>
                        <a name="isAnisotropic--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isAnisotropic</h4>
                                <pre>public&nbsp;boolean&nbsp;isAnisotropic()</pre>
                            </li>
                        </ul>
                        <a name="isNearest--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isNearest</h4>
                                <pre>public&nbsp;boolean&nbsp;isNearest()</pre>
                            </li>
                        </ul>
                        <a name="getBorderColour--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBorderColour</h4>
                                <pre>public&nbsp;<a href="../../engine/toolbox/Colour.html"
                                                    title="class in engine.toolbox">Colour</a>&nbsp;getBorderColour()</pre>
                            </li>
                        </ul>
                        <a name="getFile--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getFile</h4>
                                <pre>public&nbsp;<a href="../../engine/toolbox/resources/MyFile.html"
                                                    title="class in engine.toolbox.resources">MyFile</a>&nbsp;getFile()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../engine/textures/Texture.html" title="class in engine.textures"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../engine/textures/TextureData.html" title="class in engine.textures"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/textures/TextureBuilder.html" target="_top">Frames</a></li>
        <li><a href="TextureBuilder.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
