<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_51) on Mon Jan 11 21:16:26 CST 2016 -->
    <title>TextureDecoder</title>
    <meta name="date" content="2016-01-11">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextureDecoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";




</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../engine/textures/TextureData.html" title="class in engine.textures"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../engine/textures/TextureDecoder.Format.html" title="enum in engine.textures"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/textures/TextureDecoder.html" target="_top">Frames</a></li>
        <li><a href="TextureDecoder.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">engine.textures</div>
    <h2 title="Class TextureDecoder" class="title">Class TextureDecoder</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>engine.textures.TextureDecoder</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre>public class <span class="typeNameLabel">TextureDecoder</span>
extends java.lang.Object</pre>
                <div class="block">A png decoder that is useful for getting exact readings from PNG files.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="nested.class.summary">
                        <!--   -->
                    </a>
                        <h3>Nested Class Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Nested Class Summary table, listing nested classes, and an explanation">
                            <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Class and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static class&nbsp;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureDecoder.Format.html"
                                        title="enum in engine.textures">TextureDecoder.Format</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureDecoder.html#TextureDecoder-java.io.InputStream-">TextureDecoder</a></span>(java.io.InputStream&nbsp;input)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code><a href="../../engine/textures/TextureDecoder.Format.html"
                                                              title="enum in engine.textures">TextureDecoder.Format</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureDecoder.html#decideTextureFormat-engine.textures.TextureDecoder.Format-">decideTextureFormat</a></span>(<a
                                        href="../../engine/textures/TextureDecoder.Format.html"
                                        title="enum in engine.textures">TextureDecoder.Format</a>&nbsp;fmt)</code>
                                    <div class="block">Computes the implemented format conversion for the desired
                                        format.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureDecoder.html#decode-java.nio.ByteBuffer-int-engine.textures.TextureDecoder.Format-">decode</a></span>(java.nio.ByteBuffer&nbsp;buffer,
                                    int&nbsp;stride,
                                    <a href="../../engine/textures/TextureDecoder.Format.html"
                                       title="enum in engine.textures">TextureDecoder.Format</a>&nbsp;fmt)</code>
                                    <div class="block">Decodes the image into the specified buffer.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureDecoder.html#decodeFlipped-java.nio.ByteBuffer-int-engine.textures.TextureDecoder.Format-">decodeFlipped</a></span>(java.nio.ByteBuffer&nbsp;buffer,
                                    int&nbsp;stride,
                                    <a href="../../engine/textures/TextureDecoder.Format.html"
                                       title="enum in engine.textures">TextureDecoder.Format</a>&nbsp;fmt)</code>
                                    <div class="block">Decodes the image into the specified buffer.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureDecoder.html#getHeight--">getHeight</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureDecoder.html#getWidth--">getWidth</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureDecoder.html#hasAlpha--">hasAlpha</a></span>()</code>
                                    <div class="block">Checks if the image has transparency information either from an
                                        alpha channel or from a tRNS chunk.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureDecoder.html#hasAlphaChannel--">hasAlphaChannel</a></span>()</code>
                                    <div class="block">Checks if the image has a real alpha channel.</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureDecoder.html#isRGB--">isRGB</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../engine/textures/TextureDecoder.html#overwriteTRNS-byte-byte-byte-">overwriteTRNS</a></span>(byte&nbsp;r,
                                    byte&nbsp;g,
                                    byte&nbsp;b)</code>
                                    <div class="block">Overwrites the tRNS chunk entry to make a selected colour
                                        transparent.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="TextureDecoder-java.io.InputStream-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>TextureDecoder</h4>
<pre>public&nbsp;TextureDecoder(java.io.InputStream&nbsp;input)
               throws java.io.IOException</pre>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.io.IOException</code></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getHeight--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getHeight</h4>
                                <pre>public&nbsp;int&nbsp;getHeight()</pre>
                            </li>
                        </ul>
                        <a name="getWidth--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getWidth</h4>
                                <pre>public&nbsp;int&nbsp;getWidth()</pre>
                            </li>
                        </ul>
                        <a name="hasAlpha--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>hasAlpha</h4>
                                <pre>public&nbsp;boolean&nbsp;hasAlpha()</pre>
                                <div class="block">Checks if the image has transparency information either from an alpha
                                    channel or from a tRNS chunk.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>True if the image has transparency.</dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../engine/textures/TextureDecoder.html#hasAlphaChannel--"><code>hasAlphaChannel()</code></a>,
                                        <a href="../../engine/textures/TextureDecoder.html#overwriteTRNS-byte-byte-byte-"><code>overwriteTRNS(byte,
                                            byte, byte)</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="hasAlphaChannel--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>hasAlphaChannel</h4>
                                <pre>public&nbsp;boolean&nbsp;hasAlphaChannel()</pre>
                                <div class="block">Checks if the image has a real alpha channel. This method does not
                                    check for the presence of a tRNS chunk.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>True if the image has an alpha channel</dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../engine/textures/TextureDecoder.html#hasAlpha--"><code>hasAlpha()</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="isRGB--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isRGB</h4>
                                <pre>public&nbsp;boolean&nbsp;isRGB()</pre>
                            </li>
                        </ul>
                        <a name="overwriteTRNS-byte-byte-byte-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>overwriteTRNS</h4>
<pre>public&nbsp;void&nbsp;overwriteTRNS(byte&nbsp;r,
                          byte&nbsp;g,
                          byte&nbsp;b)</pre>
                                <div class="block">Overwrites the tRNS chunk entry to make a selected colour
                                    transparent. This can only be invoked when the image has no alpha channel. Calling
                                    this method causes <a
                                            href="../../engine/textures/TextureDecoder.html#hasAlpha--"><code>hasAlpha()</code></a>
                                    to return true.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>r</code> - The red component of the colour to make transparent.</dd>
                                    <dd><code>g</code> - The green component of the colour to make transparent.</dd>
                                    <dd><code>b</code> - The blue component of the colour to make transparent.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.UnsupportedOperationException</code> - If the tRNS chunk data
                                        can't be set.
                                    </dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../../engine/textures/TextureDecoder.html#hasAlphaChannel--"><code>hasAlphaChannel()</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="decideTextureFormat-engine.textures.TextureDecoder.Format-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>decideTextureFormat</h4>
                                <pre>public&nbsp;<a href="../../engine/textures/TextureDecoder.Format.html"
                                                    title="enum in engine.textures">TextureDecoder.Format</a>&nbsp;decideTextureFormat(<a
                                        href="../../engine/textures/TextureDecoder.Format.html"
                                        title="enum in engine.textures">TextureDecoder.Format</a>&nbsp;fmt)</pre>
                                <div class="block">Computes the implemented format conversion for the desired format.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>fmt</code> - The desired format.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Format which best matches the desired format.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.UnsupportedOperationException</code> - If this PNG file can't be
                                        decoded.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="decodeFlipped-java.nio.ByteBuffer-int-engine.textures.TextureDecoder.Format-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>decodeFlipped</h4>
<pre>public&nbsp;void&nbsp;decodeFlipped(java.nio.ByteBuffer&nbsp;buffer,
                          int&nbsp;stride,
                          <a href="../../engine/textures/TextureDecoder.Format.html" title="enum in engine.textures">TextureDecoder.Format</a>&nbsp;fmt)
                   throws java.io.IOException</pre>
                                <div class="block">Decodes the image into the specified buffer. The last line is placed
                                    at the current position. After decode the buffer position is at the end of the first
                                    line.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>buffer</code> - The buffer.</dd>
                                    <dd><code>stride</code> - The stride in bytes from start of a line to start of the
                                        next line, must be positive.
                                    </dd>
                                    <dd><code>fmt</code> - The target format into which the image should be decoded.
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.io.IOException</code> - Of a read or data error occurred.</dd>
                                    <dd><code>java.lang.IllegalArgumentException</code> - Of the start position of a
                                        line falls outside the buffer.
                                    </dd>
                                    <dd><code>java.lang.UnsupportedOperationException</code> - Of the image can't be
                                        decoded into the desired format.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="decode-java.nio.ByteBuffer-int-engine.textures.TextureDecoder.Format-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>decode</h4>
<pre>public&nbsp;void&nbsp;decode(java.nio.ByteBuffer&nbsp;buffer,
                   int&nbsp;stride,
                   <a href="../../engine/textures/TextureDecoder.Format.html" title="enum in engine.textures">TextureDecoder.Format</a>&nbsp;fmt)
            throws java.io.IOException</pre>
                                <div class="block">Decodes the image into the specified buffer. The first line is placed
                                    at the current position. After decode the buffer position is at the end of the last
                                    line.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>buffer</code> - The buffer.</dd>
                                    <dd><code>stride</code> - The stride in bytes from start of a line to start of the
                                        next line, can be negative.
                                    </dd>
                                    <dd><code>fmt</code> - The target format into which the image should be decoded.
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.io.IOException</code> - If a read or data error occurred.</dd>
                                    <dd><code>java.lang.IllegalArgumentException</code> - If the start position of a
                                        line falls outside the buffer.
                                    </dd>
                                    <dd><code>java.lang.UnsupportedOperationException</code> - If the image can't be
                                        decoded into the desired format.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../engine/textures/TextureData.html" title="class in engine.textures"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../engine/textures/TextureDecoder.Format.html" title="enum in engine.textures"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?engine/textures/TextureDecoder.html" target="_top">Frames</a></li>
        <li><a href="TextureDecoder.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->




        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
